<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Simulated Hardware.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Simulated Hardware.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;,5F.31QU+!!.-6E.$4%*76Q!!%CQ!!!3@!!!!)!!!%AQ!!!!Y!!!!!BB4;7VV&lt;'&amp;U:71A3'&amp;S:(&gt;B=G5O&lt;(:M;7);5WFN&gt;7RB&gt;'6E)%BB=G2X98*F,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*0!23MMY5K`J)0?.\?(H9A!!!!-!!!!%!!!!!$O7%SB&amp;QV!Q[PK@Y#?SFMAV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!`XIZ=NIV4\7TSXA$+B.0(A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$L*P7/I3F^?%W&lt;IP]5]VCG!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KI'[A=7$C4PQ!%T&amp;L-"EOQG"1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!69!!!-A?*R,9'2A++]Q-R&amp;A9G"A"L*6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S\/9Q0/"IT=E`"?AM@HE8C(M]$DZC]92L^OJF9@*+&amp;G(S[(4B-DDOQB5A"D+\6Y1,K`FB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++Y(#HR!&amp;XA!#1/&amp;O-0%2!9?M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!"Z"E4G1N8;!.F-5$%:K"C)@2&lt;+VE$3]QL*@*D9+L!;C(WM5,&amp;`5$[)T1.5'!"F3Q(:#["M&lt;3"&lt;!-KW!&lt;)@Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!!^T&lt;IQ!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%.1!!#H*YH+V70WQ&lt;&gt;22_PYN$TU[K`-\%&lt;9S;_OR?UAI2+12#WB#A)2&gt;I3%D`*$&amp;R5!#L4N.!M+MY2&lt;!US[F3BL*%SI$5.7-:-L"E1B&lt;,$84KU![H2KAMA%#C;K8W@,RX:^_&gt;`^1'&amp;1^0*_N^\]`X@=^HA&amp;#7&gt;QF&amp;O'9#YQ`R9=K%5%:H!)5_%5K@XOP!Z^A49*V2:M*J=9\@%YLMC!HN'&lt;V8\&amp;=XY5`-NL[VOO"8NM(P9_I,0)L&amp;1C:U:04$UA?+Q:8PDSC&lt;L?7K%H4T'[QIT#OR2_).,9=.14N"5?JD27"K0"$1%O@3W36.I7_$@7,5,BEUA;N[^ZJC(-?+W0J(O[31:'?%Z8**Q*)H9(&gt;XVQ.*$KD8(O-E9NA:!*93EAUQ9=4E&amp;?-6'R/S-&gt;AH6?[DRIJ&lt;.$O"KK%PKDJ(+/+_,KV-W$,/0'XD^P@X%9?RB,NM1K&gt;CP#N'R@O:O[U(TWM`!!.7_&amp;3U&lt;FF@%&amp;[;*B8MX$!+U40-_!Q_TZDQMK9,HU'!:#BCMXH9MG5)F'59)2H?MW5)KJM=0"WWGOCA"AK*\L(6K`HVJ45Z&gt;UG_O*L/Z_5L;SN@J&gt;?8Z%R[06WLU&amp;OK(BWC\;G:&lt;1[)1!#3E0;TH9/&gt;H2UE!+-(@2OBBR8$R5F9?A'78-9T(O05V70O(72/@4S\4/TV$!O6HBXX0$O!HJ6Y^6A6HBX]`TX\"FLJ7J6H92&amp;')&gt;P!@U-/S0-MZA.=A-5'G*/)W@"\&amp;D',C-EW^_SJ'M]3NMKTW^P&lt;&amp;4BE@NDV&lt;)!RR\0;&lt;?OJ^:3=_]D[(7&lt;B'Z^TZV!/6?]H#VJ`99]"\%(U(SD40VH8KQTZ8WT-PSS!Y^&gt;Q@DVX2=[P,'@4K`+FX*I].V%LS:3K&gt;\WK'!S\F%4OB":Y(9[6.`ZFM*&lt;?$RV1WA-&gt;B7-Q!G00EK4.B'HH'CIM01J4@B'E'")A]'B*IN])\$R&lt;8)Q'9^Y!:\(9GZ7H&gt;1B;=9,XSW.&lt;UL-%0I@$HV+-K$?]:$W!@GR='P[0OEC5_$R+X*/#HA61(R_][*R9#ZU9`@S=.7%7L40CHW=12CNP+EGC4NKC2EKC7H^D9CMG.DOK1K,.*WC6EOUG@)3=$#B'UC\&gt;9@MFB+J%9!#X/4K*^3D;(!?)VR;Z%(0]X19&gt;GGSHR#HS2%G!T]7%)U&amp;V;M;C6)T.5Z_`KKM\\DC0/Y96)V)GG:B\#9:QQ&lt;W^06Q19\U&amp;C10:4IF4&gt;/OPV)\CJ.*^RSEW4XX_KPY&amp;5\DA;YK2]IF)/]:AJ/:1KH9E'G1\*5\2&lt;;(74F-XF9\WXW8_^[,_$2?=$?&gt;^'^+HXI;MMA/FV"PG=E5,P./0@8&gt;[)?D=;1$P^0IH*)1YA^H4PF]K]&gt;Z06^V`??+-IFK.%PAY.NEQ);+/B8`G%TBGOTABDP/&lt;_',&amp;&gt;_QB];&lt;YM($(`2^9G(+2WGVWK_6,Z&lt;O9W050-C(??1!!!!!!!!1!!!!S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$$1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!?C1!A!!!!!!"!!A!-0````]!!1!!!!!!8A!!!!-!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!!"*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!#B!5!!"!!%@3'&amp;S:(&gt;B=G5A1H6[?G6S/EBB=G2X98*F)%*V?HJF=A!"!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C5CW&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/*3,95!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!?C1!A!!!!!!"!!A!-0````]!!1!!!!!!8A!!!!-!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!!"*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!#B!5!!"!!%@3'&amp;S:(&gt;B=G5A1H6[?G6S/EBB=G2X98*F)%*V?HJF=A!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!;C1!A!!!!!!$!""!)1NT&gt;'^Q)(.J:WZB&lt;!!?1(!!'1!"!!!3=X2P=#"T;7&gt;O97QA:G^S)&amp;6*!!!I1&amp;!!!1!"(UBB=G2X98*F)%*V?HJF=DJ)98*E&gt;W&amp;S:3"#&gt;8J[:8)!!1!#!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"&lt;!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&lt;!!!"V(C=D6$"3M.!%(XJ2JP;WN;KM1L+^O*"U)M`%""%&lt;[(CX47&lt;F-"K1L+J8A1P`KB`Y"`YEB15\%%?$$.PXM[&lt;71"4D).:P\2:,MNU];Q-4I)=BX#!S3^7*FEB\W_".XR^TM]`!)DJ8@J5'76D,7^5I6^5%6_9J5E@D^9W)K0+UF`4CKT"72$3UDG_-F6JYU*GC7TU-C`3*?63+[OQ17!,OD;(9#&amp;7*3Z:^))O2')7])*XE=VN3]2:QB.$3LPQU"/64O"CRH@NG8U-'O_"M+_;&lt;)A/YT:/`\F2"QS&lt;&gt;?#8?8DA-C[O/5:CD"X;VJAUK\=1+`RF@DK\$&gt;L4(/QRCV"0^TA&lt;'.,5J?=1)_T$J],(!@.2P=)XI@:3FQ!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3,!!!"*]!!!!A!!!3$!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!$&amp;!!!!!!!!!!%`````Q!!!!!!!!-M!!!!!!!!!!@`````!!!!!!!!!U!!!!!!!!!!#0````]!!!!!!!!$5!!!!!!!!!!*`````Q!!!!!!!!.E!!!!!!!!!!L`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!)6!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!12!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!1A!!!!!!!!!#!`````Q!!!!!!!"'A!!!!!":4;7VV&lt;'&amp;U:71A3'&amp;S:(&gt;B=G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB4;7VV&lt;'&amp;U:71A3'&amp;S:(&gt;B=G5O&lt;(:M;7);5WFN&gt;7RB&gt;'6E)%BB=G2X98*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!71&amp;!!!!^)98*E&gt;W&amp;S:3"#&gt;8J[:8)!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$UBB=G2X98*F)%*V?HJF=A!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!03'&amp;S:(&gt;B=G5A1H6[?G6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!Q!11#%,=X2P=#"T;7&gt;O97Q!(E"Q!"E!!1!!%H.U&lt;X!A=WFH&lt;G&amp;M)':P=C"631!!&gt;!$RYF)NB1!!!!-63'&amp;S:(&gt;B=G5A1H6[?G6S,GRW&lt;'FC&amp;UBB=G2X98*F)%*V?HJF=CZM&gt;G.M98.T%UBB=G2X98*F)%*V?HJF=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!""!)1NT&gt;'^Q)(.J:WZB&lt;!!?1(!!'1!"!!!3=X2P=#"T;7&gt;O97QA:G^S)&amp;6*!!"U!0(C5CW&amp;!!!!!R6)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:M;7)83'&amp;S:(&gt;B=G5A1H6[?G6S,GRW9WRB=X-43'&amp;S:(&gt;B=G5A1H6[?G6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!!"*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!(1!]?*3,95!!!!$&amp;5BB=G2X98*F)%*V?HJF=CZM&gt;GRJ9B&gt;)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:D&lt;'&amp;T=R.)98*E&gt;W&amp;S:3"#&gt;8J[:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!-!!!!83'&amp;S:(&gt;B=G5A1H6[?G6S,GRW9WRB=X-!!!!N3'&amp;S:(&gt;B=G5A1H6[?G6S,GRW&lt;'FC/EBB=G2X98*F)%*V?HJF=CZM&gt;G.M98.T!!!!-&amp;.J&lt;86M982F:#")98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Simulated Hardware.ctl" Type="Class Private Data" URL="Simulated Hardware.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!V'&amp;.J&lt;86M982F:#")98*E&gt;W&amp;S:3ZM&gt;GRJ9BJ4;7VV&lt;'&amp;U:71A3'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!33'&amp;S:(&gt;B=G5A1H6[?G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352933904</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!"1!%!!!!5E"Q!"Y!!$595WFN&gt;7RB&gt;'6E)%BB=G2X98*F,GRW&lt;'FC'F.J&lt;86M982F:#")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!".)98*E&gt;W&amp;S:3"#&gt;8J[:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!5E"Q!"Y!!$595WFN&gt;7RB&gt;'6E)%BB=G2X98*F,GRW&lt;'FC'F.J&lt;86M982F:#")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!"*)98*E&gt;W&amp;S:3"#&gt;8J[:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
