<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Contestant.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Contestant.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#"45F.31QU+!!.-6E.$4%*76Q!!'Y!!!!44!!!!)!!!'W!!!!!I!!!!!B"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!LCA0TF`3I'S=J+M[8[KTA!!!!Q!!!!1!!!!!0Q&lt;=0S,.512F')-6HN^%&amp;T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$ZD-7[LD^!Y,7L_67#+5T_!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'N_S0`&lt;/&amp;RN]'(`/^%$UJ]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!D!!!!'HC=9W"H9'JAO-!!R)Q/4!V-'5$7"Q9'DA!'!%J?":]!!!!!&amp;!!!!!ZYH'.A:?"EY)"#"A!"=A!P!!!!31!!!2BYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-"^AY$CQ;3&gt;_#!(UI@12)$!/M=*VU!!!!!!!!-!!&amp;73524!!!!!!!$!!!#)A!!"Z"YH/W6-7A452D(`__OUN@;YAE6/AB85@355&amp;)*AF$I6;MY+.8KU+(13FIR9$'+C"+%+X11[ND"Q3'$1SQ6/LD%R&lt;IZ&gt;SB/EH93\',3)&lt;=5P[`ZTH[%$)6W%B^ZP&amp;__^`_^DVS3OX%$$._[F!H&lt;!"#@194MY_G:&lt;HLL9G^Y\4D1C/3]#UXVCOMPL&lt;K4[TP(`0KER?]ZY.Y&gt;9('H@&lt;D/&gt;4M2RPZ^F#X#W/&lt;#?)0SGT2BBN;4$,M6VVH;=.X&gt;P?P;XQIP0Q1SOI_`&lt;=J86+&lt;:$ZPW,#JL&amp;KN6CS,.K'K0GY5/%Z60'3Q%P9C`/&gt;&amp;9="PFU]KL&amp;&lt;Z]K,GA-X&amp;RA/L*'4G(0I?=%ZR(X(RW=+*&amp;,&gt;?C^B)R8&lt;UV5!V5ISN=\8O#O&amp;&lt;Y7O,_(OVZN/@2HE&gt;\=0R$LRXM&amp;`&amp;``!PDY[]@HY`1?F461D4_\`O:`844Y6N0N_F%:"J_&amp;`']=#@R;W&amp;,`%:Y5(HDSJN1XJ4SJI5.BPZ[C]J\K\RXSCM+"[J@38H,SFN2XC&gt;B2`6\J,S]]JYJ\Y8:OY;*^X[X@]-L#&lt;/X,-T?CH!EX]&amp;BL$X3`S?N]^*`3ZD\&lt;QNT`\IQZ`EZ-C8Z.G(/7W(/&gt;QFTPI?Y+0F?9=[@&amp;/:]HT$H!W)L_:1QZ^0#H-])=X[1_,PE1W(/DQBT`I&lt;QV&gt;'2;WAREO&gt;@]EQ]2T-\GU_H_QN0(YSG7MW\K&gt;R.?LX#7=\GM]`X%=5@0/%!`1!!!!!"9!!!!W"YH(.A9'"Q^$5T;7!#-BA:'&amp;19'BC3]V.3'&gt;#!!$/[#!4]0]RQ]1MXQ]`0V5QL0T-TLPL#T,$K=T$$SA;GBJW*1*T-Q$#&amp;AY7B])(Y@+E/&lt;A&lt;4$C''C3`9'8ZGA'BGBJ].&lt;%"V1"S*J-[$C](U"&lt;P$4UZ"BIEPA7J@-DP]V!+S8Q(6-\!W\&amp;1%9F]E^3=Y#+NX2$;@H&lt;"[5W4T71GLVU1WHQ70?E?((YJ!L)2M0B.5P3+3?E7)?EV/BZU=1#T0S*E.5JP)S"##SWR.6K";6I4;T^6/+\^Q/`Q%RN(%!]TRVQ19(FQ39$DQ39"B!2!X@'*AEM=KBDWG;107PL[X#ZLUY-!"C&amp;]!26C!.#^19AV5EA&gt;)&lt;Y#SO9$U&amp;CC&lt;!UDPA,+6'#4A_AYA[4O#J/]%ELYTD!A\1=$:X]56GTNB[2_E8"W)EX-,$!TUKIP3`(7QY7#&gt;4"]AKG5!!$_0QL-!!!$M!!!#+(C==W"A9($U.4.J9!1SA&amp;C&amp;I9%B/4]FF1%.X'"%&amp;Y'!`]U-&amp;R`]:FDZE*HB*Q?$QUY."I;&gt;,^A&gt;@H)+-ER]S=\Q]S7TQU]N)0M63*Y6+-][_/16A7S1_RE=(8[)-4"-=7"C-(X!,,]+L%Y2S2R&amp;K$G=1(-Y#&gt;PTD^PB*T"]*BZADL]GQ0$AEA$$A5]#$!O!O/%4!Z0].6$YL8V^&lt;R=U[/(!!9CTA#)M1*I8++%"F?1"UDJ1.B?1.I#S/9#U#3.#,QAY_\OY9IMP7$S#+$5A4CZ),N/L,ELTV]''AX5S@9#IFI%"!,]YD&lt;U!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-*"#!!!!!"$)U,D%!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"V%!!"^!?*T&gt;G7NM&amp;&amp;55R]_&gt;&lt;MNM(X37NE)*:,@LN$2+M;)#)AD3,1A5+,16]!/S\::3+2VM&amp;U*]!/L;W#AI6KKC70QAPB*!KS*;D4%&amp;40;$S!=4Q73&amp;R%_#LQ1BS/ZY\JW&gt;H=@/NNNW)91WO:FO\THHHH._`T-X,9"TFD#/C]#W-"$B)DZ5B3(4&amp;S1!`75]2,^+/E#I)`]"S3]E9:D,VQFHO!C:%):M8\#%,`&gt;UQF_Y7^YFDS/`E20#7&gt;S;)23CM]QQZ0K#9RW,R*!A(JIA&gt;K;L8H.BIL#42,B6IP-3PT-A95!)F.,6559C1$R&amp;.FP!8?VN&lt;1S)^&amp;.\'6`)8.L$)(C#/7VC;"*[R.$@-:&gt;=$\?!/[3["(2:#LW^P:K21T%K9=?9A4&lt;=!L2;S@5-9$0'%ZT9,I9G-ZN-:I.R6KJR0-Z)&amp;TU\.4+&lt;ZHG#!JKCX&gt;:ISN27N1P0:8&lt;HTJV$/VSD&gt;OP$E#_'ZP'&amp;`&amp;H@[@3=Z9%D1)!%4E&lt;/9$M?Y76*8JX7QP5YFN*?-)MRW!YR3)JH%K%'@[Q*QWW"),=7V$JT[&gt;$._G&amp;4_T%,_U(GMX\90:U#;!XJ(K1B(FO`?W*&amp;S_:W@W/&lt;3VLH;GDRNL?\.L5V&lt;`(['VU_L^]&lt;X[L:HK"^/CU$$=9IA4SQ=147[]MOQ9%$"\!3O'KG^[0J7$%5M]NFW&lt;4%3O`43E_D;C7=AS8U8+ZNIG5MHMGJ].I:P*6M8=.7C;U\W,K&lt;L?_S^3G[EA@9]SY.^KE)OU-QJW'!`:\5QTY.'&gt;RGABV]Z!`Q$Q$O&gt;-6)ARXX!U&lt;S$7!T!WWW[W&amp;('R`;_!?(`&gt;YYW+GN#@&lt;O\G[$(8:K:ARW'S%K\0*6_3K&amp;P60_H&gt;M)4T09\=SC'NPB#W:!"4X=51Q3AGGM`K05_H_?%'\XQ!VQ=;!!HF\4),7:W`"L')\YAD&lt;\6$'5;31:X$"6T6.WM$SP8,G#?:Y[&gt;5JR(3C#ZWV=1+3@W-M#`O)JZ?OC&lt;L0$])5H7)B6Y*D8=H&lt;?U@*&amp;')^W%P4V^;%H8"V/4*)4#EEET&gt;8P6&amp;,+BOS!CWUJIKPADD;JA8&gt;4^`&amp;&lt;;@W,['L=;H&gt;KJTGKH#:.&gt;ZLR?*K3Y:_G0PH4V"N/ER7',Z84Z#K^`&amp;;L?#;?ZO@4P_"J.H@M:[&gt;*JS'IF]PF3DDW@)@O?9LOO5R\PP3D,C;3`&amp;8]U-(UJQU_&gt;0I1Z?,650QQ?#[PS&amp;*'4VJ*"^@BWI(\/IKWS\*=YF9.KH']R%DO1J+0GEAG#R+38*&lt;%G/;LJ@:G@\05'A=S?@#;A%Q7XEAAEU5X%MBE]@5(G61.%W3SR!*E7U+1F_0&lt;%O]@&amp;/-.C(%84HX$#`'FY1ZER$DA8OL&gt;;"\&amp;/"&gt;?.J34JSY,M*R&amp;&amp;O7UR=LTP;Z5*X40RX80RYTTZR5FTB:4WU17"S/E*!\7[(6M&amp;1IS3S@)!B:H&lt;2+#N+G#V'&lt;9'[&lt;7/\"_J&gt;LL/0%-?V08_NJD3OP43TL3IDPK](\E#&lt;J9MS&gt;DMT@A!=]KT#K*P'@:&lt;),.DG53XG0^_MW)PH[&amp;#KH6X^DO^\&lt;[86:P9ETP@5_1PV--V7!1'G!#=$",I]F]M=%_@K$=11V3G!/C`CKD41*7I@.;MW4"_),Y%+'YTXCBT9&gt;UG!F/5\0-VS3M\U?[_O&lt;5+P8.I.@4'E6*"`%;.6PP&gt;2)U'_6U7,N@KB77`Q31)X$LI"@-@H&gt;'D&lt;_NO&lt;8*6&amp;*U_T%G:3+1AQQ%JV\V_K]R*R/!_)F?I*`%#Z2$I%?D=,2K$V]S?&amp;(JR&lt;PK87,I&gt;JUU/@RWA-W1O]6]TQ5OY'*&lt;COCK$'W+4&gt;RY:TM"JRWGC;O[]R`$&gt;%=C0M6M]X2YU;]]\;:^+2%.H_FIS.[BU$#+KKV'U^POK.\A!OJIMFFP83087[Z/&lt;R&lt;4&amp;N.\&gt;;BSWZ.+O8701'[P7=C.V]FN\["S?_P;S'V@;O8W^D787]].*,@^QZ4&lt;/R:SMZPENE/6WU&amp;U?A(G'_8W4%+ZT5^7&lt;NF6D?P]LHG3V.,I.&gt;`.-&lt;&gt;HB[KV1#KV^NQ)N.:BI&lt;6-67P,QN"JVNIM+'4646/L_Q,6WG*7X1*6;_?:VOZ/1GOD$$56CJ5`E/(P13QF?*TC7*E2ZR=R55%-&amp;?A2+I8]O+L:D)43,3[WJ9CO+K&amp;@R\/=9/=X3?`M'^L/7"?R%TPVH%^3/J'&amp;H?B91VXI;:&gt;5WC6U@R!KD&lt;1`FJ$WSG2JT[K6.C7'P7WIM,?H%H&lt;`#'$@&lt;!&amp;\NA\WL90#`PDVA`W*GRHW*SVAT\'%@9U+?TG[FW#*%@;V#7&amp;@ECTM/3O;G^90-.O^1]7^0J7Y.YQ!&gt;Z]&amp;\K.VO$=.CHPT^=0^U:M:^QU7O/&gt;;YFY:R6X_'^W8QSID\IM4YLYK7&gt;R(TZ0]@GFD9N[LBML\EF4SPH1%P#_TY&amp;X1]&lt;ZC5.ZLLR`P&gt;4=T\Q^:]/YQ]'Z@KC/+0X.]=_R`VHS.[*%(WC"59J$N93DQ6)TZ16C).=LG&amp;`+6QDYO1EA9&lt;O(X]2@\@YL^6\O`+G9:/!G(&lt;6HC8C=`\H`RY[3/!!!!!!!!"!!!!*%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!6Q!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"131!A!!!!!!"!!A!-0````]!!1!!!!!"*1!!!!Q!"!!B!"Z!=!!)!!%!!!!)!!!/1G^U&gt;'^N)%*P&lt;WRF97Y!!"R!=!!)!!%!!!!)!!!.5GFH;(1A1G^P&lt;'6B&lt;A!;1(!!#!!"!!!!#!!!#V2P=#"#&lt;W^M:7&amp;O!"R!=!!)!!%!!!!)!!!-4'6G&gt;#"#&lt;W^M:7&amp;O!!!=1(!!#!!!!"M!!!^$&lt;WZU:8.U97ZU)%ZB&lt;75!(E"Q!!A!!!!&lt;!!!11W^O&gt;'6T&gt;'&amp;O&gt;#"49W^S:1!!$E!Q`````Q2/97VF!!!01!-!#&amp;"P=WFU;7^O!!!,1!-!"6.D&lt;X*F!"F!#A!4586F=X2J&lt;WYA2'FG:GFD&gt;7RU?1!O1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%EE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/*34!A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YF*-#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%I*!#!!!!!!!%!#!!Q`````Q!"!!!!!!%-!!!!#Q!%!#%!(E"Q!!A!!1!!!!A!!!Z#&lt;X2U&lt;WUA1G^P&lt;'6B&lt;A!!(%"Q!!A!!1!!!!A!!!V3;7&gt;I&gt;#"#&lt;W^M:7&amp;O!"J!=!!)!!%!!!!)!!!,6'^Q)%*P&lt;WRF97Y!(%"Q!!A!!1!!!!A!!!R-:7:U)%*P&lt;WRF97Y!!"R!=!!)!!!!'Q!!$U.P&lt;H2F=X2B&lt;H1A4G&amp;N:1!?1(!!#!!!!"M!!""$&lt;WZU:8.U97ZU)&amp;.D&lt;X*F!!!/1$$`````"%ZB&lt;75!!!^!!Q!)5'^T;82J&lt;WY!!!N!!Q!&amp;5W.P=G5!,E"1!!E!!1!#!!-!"!!&amp;!!9!"Q!)!!E61W^O&gt;'6T&gt;'&amp;O&gt;$J$&lt;WZU:8.U97ZU!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%Y*!#!!!!!!!M!"!!B!"Z!=!!)!!%!!!!)!!!/1G^U&gt;'^N)%*P&lt;WRF97Y!!"R!=!!)!!%!!!!)!!!.5GFH;(1A1G^P&lt;'6B&lt;A!;1(!!#!!"!!!!#!!!#V2P=#"#&lt;W^M:7&amp;O!"R!=!!)!!%!!!!)!!!-4'6G&gt;#"#&lt;W^M:7&amp;O!!!=1(!!#!!!!"M!!!^$&lt;WZU:8.U97ZU)%ZB&lt;75!(E"Q!!A!!!!&lt;!!!11W^O&gt;'6T&gt;'&amp;O&gt;#"49W^S:1!!$E!Q`````Q2/97VF!!!01!-!#&amp;"P=WFU;7^O!!!,1!-!"6.D&lt;X*F!#Z!5!!*!!%!!A!$!!1!"1!'!!=!#!!*&amp;5.P&lt;H2F=X2B&lt;H1[1W^O&gt;'6T&gt;'&amp;O&gt;!!"!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!2!!Y!!!!%!!!"41!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"JQ!!!Y"YH*63W5\#1"1^/+SSCFP&gt;M#D5.W.CYI.0$31_%501$\"#CUUK1_BA@02&lt;`1/`1%^,R?*#9G]ST6XGHH0P'1!H3++/GDF'&amp;AG!*UINK:2]V&amp;N3?L9V!P&lt;DW7,0(4[I?8)XHMP@SP%]MX#LU,%&gt;^&lt;UDM!?5WX+E&lt;&amp;^:)[6@7Y^WR#8-67+ZG\[=W#2HHLXT3Y;F+*M#W;\U8?6+NMX44=U+JXB\\87#0C,7Z&gt;2\]NT\[E+A\VG_8YK&amp;_ML$J&gt;F&amp;DO28),CA&amp;.,)E&amp;4OI/V.@760&gt;/HIY4V^0('@,'8L!UN:L%M"KRA16%/?DIB=H+/)H*G"=,QBMO;,E$UV#^D3196I!G65M#;G!Q=FR&amp;;(!O9,Y4]=HQM-_+V(NE(&lt;*%*2K/="%&lt;PE8=57G7-OL&lt;:57GW*N.K@UGK`3(M2-NP",PHO`W.T+QC,?33#-?^)09ELDK+DBE.O-T!^'$+S@'1`)V_:?GAT#2)YCMD^6^&lt;+\-WF&lt;^4%(1UZM6H0@-Z&lt;9`=#"&gt;P'!9\2Y%I3\"NUV?AVC*;FFU;4U39R$3)&lt;R$&gt;9:XQ!8SWD=Q!!!!#9!!%!"!!$!!5!!!"9!!M!!!!!!!U!YA$3!!!!&lt;!!.!!!!!!!1!15!^!!!!)!!#Q!!!!!!$1$C!.)!!!#5A!#%!)!!!!U!YA$3!!!!FI!!B!#!!!!1!15!^".4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=A%Q!4&amp;35V*$$1I!!UR71U.-1F:8!!!&lt;A!!!".-!!!!A!!!&lt;9!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!P````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!"`````Q!!!!!!!!0I!!!!!!!!!!,`````!!!!!!!!"5Q!!!!!!!!!!0````]!!!!!!!!'0!!!!!!!!!!%`````Q!!!!!!!!:5!!!!!!!!!!@`````!!!!!!!!"G1!!!!!!!!!#0````]!!!!!!!!'&gt;!!!!!!!!!!*`````Q!!!!!!!!;%!!!!!!!!!!L`````!!!!!!!!"J1!!!!!!!!!!0````]!!!!!!!!'J!!!!!!!!!!!`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!"N!!!!!!!!!!!0````]!!!!!!!!(6!!!!!!!!!!!`````Q!!!!!!!!N9!!!!!!!!!!$`````!!!!!!!!#W!!!!!!!!!!!0````]!!!!!!!!,=!!!!!!!!!!!`````Q!!!!!!!!NY!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!3W!!!!!!!!!!!`````Q!!!!!!!",A!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!!!`````Q!!!!!!!".A!!!!!!!!!!$`````!!!!!!!!%WA!!!!!!!!!!0````]!!!!!!!!9X!!!!!!!!!!!`````Q!!!!!!!"DE!!!!!!!!!!$`````!!!!!!!!'/Q!!!!!!!!!!0````]!!!!!!!!:'!!!!!!!!!#!`````Q!!!!!!!"L%!!!!!!Z$&lt;WZU:8.U97ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"*!5!!!#E.P&lt;H2F=X2B&lt;H1!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J$&lt;WZU:8.U97ZU!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+1W^O&gt;'6T&gt;'&amp;O&gt;!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!!1!)1!?1(!!#!!"!!!!#!!!$E*P&gt;(2P&lt;3"#&lt;W^M:7&amp;O!!!=1(!!#!!"!!!!#!!!$6*J:WBU)%*P&lt;WRF97Y!'E"Q!!A!!1!!!!A!!!N5&lt;X!A1G^P&lt;'6B&lt;A!=1(!!#!!"!!!!#!!!$%RF:H1A1G^P&lt;'6B&lt;A!!(%"Q!!A!!!!&lt;!!!01W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF!"Z!=!!)!!!!'Q!!%%.P&lt;H2F=X2B&lt;H1A5W.P=G5!!']!]?*-;XM!!!!$%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T$E.P&lt;H2F=X2B&lt;H1O9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!&lt;```````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#A!%!#%!(E"Q!!A!!1!!!!A!!!Z#&lt;X2U&lt;WUA1G^P&lt;'6B&lt;A!!(%"Q!!A!!1!!!!A!!!V3;7&gt;I&gt;#"#&lt;W^M:7&amp;O!"J!=!!)!!%!!!!)!!!,6'^Q)%*P&lt;WRF97Y!(%"Q!!A!!1!!!!A!!!R-:7:U)%*P&lt;WRF97Y!!"R!=!!)!!!!'Q!!$U.P&lt;H2F=X2B&lt;H1A4G&amp;N:1!?1(!!#!!!!"M!!""$&lt;WZU:8.U97ZU)&amp;.D&lt;X*F!!!/1$$`````"%ZB&lt;75!!!^!!Q!)5'^T;82J&lt;WY!!(-!]?*-R5%!!!!$%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T$E.P&lt;H2F=X2B&lt;H1O9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!"!!B!"Z!=!!)!!%!!!!)!!!/1G^U&gt;'^N)%*P&lt;WRF97Y!!"R!=!!)!!%!!!!)!!!.5GFH;(1A1G^P&lt;'6B&lt;A!;1(!!#!!"!!!!#!!!#V2P=#"#&lt;W^M:7&amp;O!"R!=!!)!!%!!!!)!!!-4'6G&gt;#"#&lt;W^M:7&amp;O!!!=1(!!#!!!!"M!!!^$&lt;WZU:8.U97ZU)%ZB&lt;75!(E"Q!!A!!!!&lt;!!!11W^O&gt;'6T&gt;'&amp;O&gt;#"49W^S:1!!$E!Q`````Q2/97VF!!!01!-!#&amp;"P=WFU;7^O!!!,1!-!"6.D&lt;X*F!(5!]?*30]A!!!!$%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T$E.P&lt;H2F=X2B&lt;H1O9X2M!$J!5!!*!!%!!A!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!"!!B!"Z!=!!)!!%!!!!)!!!/1G^U&gt;'^N)%*P&lt;WRF97Y!!"R!=!!)!!%!!!!)!!!.5GFH;(1A1G^P&lt;'6B&lt;A!;1(!!#!!"!!!!#!!!#V2P=#"#&lt;W^M:7&amp;O!"R!=!!)!!%!!!!)!!!-4'6G&gt;#"#&lt;W^M:7&amp;O!!!=1(!!#!!!!"M!!!^$&lt;WZU:8.U97ZU)%ZB&lt;75!(E"Q!!A!!!!&lt;!!!11W^O&gt;'6T&gt;'&amp;O&gt;#"49W^S:1!!$E!Q`````Q2/97VF!!!01!-!#&amp;"P=WFU;7^O!!!,1!-!"6.D&lt;X*F!"F!#A!4586F=X2J&lt;WYA2'FG:GFD&gt;7RU?1"X!0(C5EPO!!!!!R"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=QZ$&lt;WZU:8.U97ZU,G.U&lt;!!]1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!,!!1!)1!?1(!!#!!"!!!!#!!!$E*P&gt;(2P&lt;3"#&lt;W^M:7&amp;O!!!=1(!!#!!"!!!!#!!!$6*J:WBU)%*P&lt;WRF97Y!'E"Q!!A!!1!!!!A!!!N5&lt;X!A1G^P&lt;'6B&lt;A!=1(!!#!!"!!!!#!!!$%RF:H1A1G^P&lt;'6B&lt;A!!(%"Q!!A!!!!&lt;!!!01W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF!"Z!=!!)!!!!'Q!!%%.P&lt;H2F=X2B&lt;H1A5W.P=G5!!!Z!-0````]%4G&amp;N:1!!$U!$!!B1&lt;X.J&gt;'FP&lt;A!!#U!$!!649W^S:1"V!0(C5EQ)!!!!!R"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=QZ$&lt;WZU:8.U97ZU,G.U&lt;!![1&amp;!!#1!"!!)!!Q!%!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!"*$&lt;WZU:8.U97ZU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Contestant.ctl" Type="Class Private Data" URL="Contestant.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!V$&lt;WZU:8.U97ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Decrement Score.vi" Type="VI" URL="../Decrement Score.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#V"P;7ZU=S"-&lt;X.U!$R!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!V$&lt;WZU:8.U97ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Increment Score.vi" Type="VI" URL="../Increment Score.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$F"P;7ZU=S""&gt;W&amp;S:'6E!!!]1(!!(A!!*2"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'6T&gt;'&amp;O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Light to Green.vi" Type="VI" URL="../Light to Green.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'6T&gt;'&amp;O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Light to Nuetral.vi" Type="VI" URL="../Light to Nuetral.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'6T&gt;'&amp;O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Light to Red.vi" Type="VI" URL="../Light to Red.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'6T&gt;'&amp;O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!0E"Q!"Y!!#511W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;GRJ9B*$&lt;WZU:8.U97ZU,GRW9WRB=X-!$E.P&lt;H2F=X2B&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!V$&lt;WZU:8.U97ZU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read Position.vi" Type="VI" URL="../Read Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)5'^T;82J&lt;WY!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'6T&gt;'&amp;O&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read Score.vi" Type="VI" URL="../Read Score.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;5W.P=G5!0E"Q!"Y!!#511W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;GRJ9B*$&lt;WZU:8.U97ZU,GRW9WRB=X-!$E.P&lt;H2F=X2B&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!V$&lt;WZU:8.U97ZU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!$R!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!V$&lt;WZU:8.U97ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write Position.vi" Type="VI" URL="../Write Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#&amp;"P=WFU;7^O!!!]1(!!(A!!*2"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'6T&gt;'&amp;O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write Score.vi" Type="VI" URL="../Write Score.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"6.D&lt;X*F!$R!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!V$&lt;WZU:8.U97ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
