<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Contestant.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Contestant.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_45F.31QU+!!.-6E.$4%*76Q!!'M!!!!44!!!!)!!!'K!!!!!I!!!!!B"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!V7=@;RTQ2*;Y:OF7&lt;G2-5!!!!!Q!!!!1!!!!!)Q7*-+=K%/TD*D#NX/]!_@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#I%:$&lt;E]N-7K]*(29FEXSM!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"Q0F#?EY6K1KGC.W)R?Z-E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!D!!!!'HC=9W"H9'JAO-!!R)Q/4!V-'5$7"Q9'DA!'!%J?":]!!!!!&amp;!!!!!ZYH'.A:?"EY)"#"A!"=A!P!!!!31!!!2BYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-"^AY$CQ;3&gt;_#!(UI@12)$!/M=*VU!!!!!!!!-!!&amp;73524!!!!!!!$!!!#)1!!"YBYH/W60WA452T(P__OUG&gt;N]91+(93LN--JI51*";(1KV:R5/K`I5/BF62JI+62CCB"/+'$5-=/$AY:('+JU-%F,N&lt;.O5.REN2*M)N*B^R3`0W;X^E@);$14N)(D`PE^\[@^S/8X,VR!YT=(-S%&lt;1#)_R%B/T`^I)M_ONA@8DM/.#,:\XR4P?,[+_POZ/&lt;O3&lt;]_;@(L"8$P.L#]WTZ3Z\K&gt;#'0`0MI797RT9&lt;R&amp;_?]U999XEQS\&amp;&gt;&gt;:W8,&gt;P&lt;6LWN]/,]U!'&gt;X(XT(FSSL4\)&gt;.;R;6$9PVKE72:F3VJ]T3=2/6TRIM"4W)PTD2H?!7SHX+KR5_P;OZI$VR]1,6ETVS$HU0W3=YB\BZ\_"UCVKO2?U:9LJ\'[!;K%:XO.L\#('N],H%`4V;]WD.IT70VO$YBVY\W$`C;0Q0Y`X0&lt;R_0U@7%KI6I0/``-A@IJ=/PHC\4A=AU`%\C2?%/YJ@#FPC6]*$SRJ5XI&lt;QJZ5U,'QT`]:;6^VJZ&lt;Z28&amp;!Z5PZ,S6J7XJLQ0QI\K.[O]P0)7F0@5\.`$R(O\V\`BF94:7R6G&lt;UUYEN`A-+\&gt;UP](82?F`\9Q^^]2ZPZV9=\T/4)F_4:BTFNBTH=+=\[&lt;O#DZ(G(/HR(G@+]QZQ.C+`G5-/@4QJT0#(._C0CLZ%.BTI]+=`[[]*7RU;NI-:,T,TE4_WFGZ`,J^%$B]=/R6+NZ.Z7\]&lt;S0=`HME\`%]"N'MP]G!!!!!!!"4Q!!!VRYH(.A9'"Q^$5T;7!#-BA:'&amp;19'BC3]V.3'&gt;#!!$/[#!4]0]RQ]1MXQ]`0V5QL0T-TLPL#T,$K=T$$SA;GBJW*1"T"Q$#&amp;AY7B])(Y@#E.,A&lt;4$C''C3`9'8ZGA'BGBJ].&lt;%"V1/S(J/Y&amp;"Y0J#X;(HZS#$".@!N7_:(&lt;YK16EPQ+K:W"NW+E)R%Z)[D09#;MX1T;@F&lt;"[,74T71CLFU-WHQG0?E?((YJ!,)ZM0C.5P3+3?E7)?EV/BZU=1#T0S*E.5POZWGHF&amp;W[(H]"QHXC!/@[;!-/$3Q)-"TY*-#Q!YI:0$%TS7-7QR^\!A\7P\_W#*DUY=!$C&amp;U!2&amp;C$.#Z2IA%LS!/E7+*M,3(&gt;!W2R!OA@+6G+1A/O&lt;AK2P"J+_/5D[&amp;D!C\!1":X]86WTOB+6`E()6)%\/,4!QU+MO3P08Q9;$&gt;4*^;A&amp;*9\'_!!!!!/I!!!)E?*RT9'"A=01V-WFA"$+!7)7BA3%Z0S76!1X=9%18A9$`T1Q8(`RG70G1G?%H"Y0$4AU'BJUPW"V_=AIS4(T*TP$T*&lt;0$4SUA_R6)HB5ITTLYZ"7"&lt;*$\'2Q&gt;@P!R-%RR9'1Q@=!MPQKM4B(*(%7I/:R!=TA:&gt;P\D&gt;PA*^0`%!]TRVQ19(FQ39$DQ39"B!2!X@'*AEL_'0=21Q&gt;L8^X:"ARY/()!Y#SD#!K2ZA2)=5%E?2AA'!3YA,1"FA_2&amp;'"&amp;[1=$:X]56GXWQ?!22SE#=8*"=JF&gt;&gt;F/;PAQU([W4[V$)!!$\NA.%!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!(%Q!!(("YH.W:;WQ5624(TZVOSWS\J&lt;.!B2*)N_OU.%KRIA)C#-)5".I#X3,A"W2B#V2+"^O&amp;%"^!&gt;'VM&amp;"72KCC#(]28!GAVRA3.-?72\!?2$U4":)8%&lt;R!@#5)KM_/Z&gt;X:W(DP&lt;X&gt;+&amp;',&lt;*T82\TTHXH00\H\PJ!IRL%]:Q=&gt;CO!"'OY%/^!I7B+!(IK_%B];LK!G%:_2@)K$+CQ'R_G8#?CZ.R#HB#U3K_6OK'0X'X_KI[BPR/4AI8='O"5)&lt;/#B5I#56(?R?+-5%]-E\MTN?^FM"Y92?*=SP%]KP]LIC-!3&amp;346&gt;P$9E$E3J=LIB`3&lt;#^*3,3&gt;^UV@"FT[6:!E+,&amp;(7*M!HL%U$]QF^Q"&lt;DZX2(=*[,);?HN\$3/P:F4&amp;DD%.&lt;&lt;DZ;,7=/T#!T1AJ/LZ4D%VE.I8-"O-MV_.)Z@%^^/T5S'Y[5II+;)JWWR)J5VP&gt;4JH.\#Z?P)BWO#&lt;M.CAQ3IT.Y=PY#[&amp;T_=6,)V]$!2)Z$5X9DC&gt;Y66:8=JOZ!^Z'WANG-1,&lt;)5:*Z81C"0$8A!*X2;,=;N$L4',1Q`LBUPMR!`N"ZL&amp;_O+6O!9S'^'2IC/4K]Y_@W\;F-^T3Y:08_&gt;;W"4M\@:M\7L='QSW_5$!=4'X64#HKHEL,1)-R3G!EO-BZW'!OOQS($BX#3O"KG$[-JK0&amp;7.+OB'84FCR^S#A^D7K5=";75,L7P*[7M8)[J]0,-XDLW,K+L4*&lt;&gt;\*V.VM`:/NT&gt;#70'*B02MS^ADU"#_90Z"\T+5D@&gt;BPG%#+H)$Q!MF-V)Q.TX!`E:QA.9$-.&lt;8;9-5?&lt;%.K%-W0_9!LGV.;'?5^0D]5/?T1^C&lt;G,%"VT^&lt;J[H7,?L`;4M^$"-/?:R2*M2SB;!(0JY@:AE'^A#KP`M%4^S@SU7.&gt;EA47`2/ZM$&lt;@+\&lt;9O`+;12U.2FXOS'#OU)AR_G+SHK8J:GPX^`:DGG4.H.-_2#HD*R56%_I[\*B+OH&amp;3\,O(7IZ!&amp;5L1-C]!RL\8MO-06+T!7\71Y&gt;OQ9?M,67YYZ=E):C?@Z_MKVD$TAC@D9FAK[#PZ%D^&lt;S@OI_&gt;3MN@Q6&gt;L6P&gt;Z=:J&amp;GKHS4/&gt;:CS?JOL'4\-G_^/MM:SG3#',N./5;+X]XKBY):\GFX/`YGGW&gt;"VEJ]GH);C8;\6;/0:]D_FZEOGZRHC__J-JJFMB^;H4"N/@EH(;E!9EO8)F6$Y/UL7G)GXGZ&amp;6V=6W_H&lt;CPKW+(KKJ6@NVA+5Y8H.=5YYW)]2\5CG7-P*979X^'D#0_RO!G_RQJ5O"V3TFZ[L)5SVHB5%Z8MDSH4+5[;8I_98I_&lt;GE&lt;P+(&amp;W7JLG]DC9)3=R-%;P9WN1E%7G12:SO+MTE+1,FW1RAR\R^:[,^;PWBBC[3_;&gt;UWN&lt;T[ON&gt;Z6V:78W,%-\R-J[G0.HID.XIA(P+!RKS8SE7/T#49\G9GSV\(&lt;PA,1"J=Q6WY0NX3'A_VB8W#NX/&amp;QD8QM2@F\R6A!A^!!YY#$'1:.^OM!_`C*&gt;G&gt;&lt;J$!,20-&amp;9%Q#6K&amp;,2L.5Q;)L_"3B?-D[!7!5Z-.U+,=VSX[Z9(U`-^7XO&amp;GL&lt;T[^TA/;EA\DZ404\(5#N&amp;LF&gt;.3YF@5+KX]!K('Y-_/VX/=P#)1\7NP8WUK+&lt;D`(J'Q%=F#!Y+T2P@ZDT=E'),ZD&amp;OA8K1,F%/DB+"SDWD=O'9]#P8D$XS@'\D:*E]-@,\AMO4P-^R,A)D[WJ9+OWN#GW+3-&gt;\94=.JBGLDK/`_W4(=EYEP-&gt;K1*,`I;;8Q_O:K/BK^-.(BW;D155,5&amp;$,XN4OA.,K//*NLVNG@I?CMR[=VBWG*[&lt;QZ7&lt;HNT+&lt;??)=DN,1?Z$40*&lt;6^'O&lt;VX=_3W0\&gt;S?`_GS_X!`UBO"W^1&lt;B]YS)WXS7WH,L@$[01ST,0+\@GU=JO8L&gt;Q]^3XLQLYZMNT7%L2`.M@=8BCMVC+ZV.K,1^";FY07X,L7&amp;CP1&lt;&gt;@;$#BDV=X4K`MSV&gt;IC6NV387O8G.&lt;OTU*LQSQV&amp;3KV@SDAXU'M*HC=SG3:%?&gt;8-&amp;&amp;"D*7;%;K'53F6=VE*J6N]&lt;%M&amp;886#PUVF/=X/\\,??7RQ/Z.&gt;R%\M-H-_1?N%)8;C;R6V9;:&gt;VGG8U@VBK,03`F2;WOOSJ&lt;WI7&gt;[=(P;/Q=,?G5P9QU/!@9M$\%5GW,&gt;FB0XJ7Q@\-\=T\-][Q/ZRB(W6$HMNOJ?BQ1L\[L3Q.W1,?X&amp;4[`I.!]TWY'"R8Z.,X.=/!@?1!_\&amp;*NT8:]3^^&gt;&lt;B`O4ND0N'"^S(/_*?F]"&gt;`1P&gt;V])++_[,UO+_)FP=B]_2QW&amp;Z5XL?[Q@,?U-O?7]=!O_,(8AP-@(?F*(XZFP(_\,&lt;G@@(((A8,,S\'UV%]?&gt;0&lt;%F_R]=(2%E&gt;;).1BU&amp;W+&amp;!KT2XRI\!!;_4B&amp;`"VQHYO4IA#&gt;`$\_3N^:Z0@!P&lt;6*SUDJ_'IKUD=6][0_1^@9^I4!!!!!!1!!!#(!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;"Q!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!0IE!)!!!!!!!1!)!$$`````!!%!!!!!!.Y!!!!)!!1!)1!?1(!!#!!"!!!!#!!!$E*P&gt;(2P&lt;3"#&lt;W^M:7&amp;O!!!=1(!!#!!"!!!!#!!!$6*J:WBU)%*P&lt;WRF97Y!'E"Q!!A!!1!!!!A!!!N5&lt;X!A1G^P&lt;'6B&lt;A!=1(!!#!!"!!!!#!!!$%RF:H1A1G^P&lt;'6B&lt;A!!(%"Q!!A!!!!&lt;!!!01W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF!"Z!=!!)!!!!'Q!!%%.P&lt;H2F=X2B&lt;H1A5W.P=G5!!#B!5!!'!!%!!A!$!!1!"1!'&amp;5.P&lt;H2F=X2B&lt;H1[1W^O&gt;'6T&gt;'&amp;O&gt;!!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!231!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C4-6"!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/*-R5%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"'S1!A!!!!!!"!!A!-0````]!!1!!!!!!`Q!!!!I!"!!B!"Z!=!!)!!%!!!!)!!!/1G^U&gt;'^N)%*P&lt;WRF97Y!!"R!=!!)!!%!!!!)!!!.5GFH;(1A1G^P&lt;'6B&lt;A!;1(!!#!!"!!!!#!!!#V2P=#"#&lt;W^M:7&amp;O!"R!=!!)!!%!!!!)!!!-4'6G&gt;#"#&lt;W^M:7&amp;O!!!=1(!!#!!!!"M!!!^$&lt;WZU:8.U97ZU)%ZB&lt;75!(E"Q!!A!!!!&lt;!!!11W^O&gt;'6T&gt;'&amp;O&gt;#"49W^S:1!!$E!Q`````Q2/97VF!!!01!-!#&amp;"P=WFU;7^O!!!M1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A61W^O&gt;'6T&gt;'&amp;O&gt;$J$&lt;WZU:8.U97ZU!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%H*!#!!!!!!!I!"!!B!"Z!=!!)!!%!!!!)!!!/1G^U&gt;'^N)%*P&lt;WRF97Y!!"R!=!!)!!%!!!!)!!!.5GFH;(1A1G^P&lt;'6B&lt;A!;1(!!#!!"!!!!#!!!#V2P=#"#&lt;W^M:7&amp;O!"R!=!!)!!%!!!!)!!!-4'6G&gt;#"#&lt;W^M:7&amp;O!!!=1(!!#!!!!"M!!!^$&lt;WZU:8.U97ZU)%ZB&lt;75!(E"Q!!A!!!!&lt;!!!11W^O&gt;'6T&gt;'&amp;O&gt;#"49W^S:1!!$E!Q`````Q2/97VF!!!01!-!#&amp;"P=WFU;7^O!!!M1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A61W^O&gt;'6T&gt;'&amp;O&gt;$J$&lt;WZU:8.U97ZU!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"!!$A!!!!1!!!&amp;.!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'@!!!$;XC=H6,*4M*1&amp;$WV$'6'(%!&amp;L1)OD9EM8&amp;:)8"&amp;$Q!_Q1IN.+I`1"X(JT`ED`I&amp;@I)=S7"S)M4&gt;Z\`;/ZZ\\!*QCB'-='E.I5!#?3.?&amp;F/*2LQPB7O9!+!;^K&lt;&lt;4@Z",ZX\1F\A6Q[6H*3P:N'TZN3*Q!'1;9C!N4ZI$K&gt;_9D^9=C_`,"HS&gt;LBB:"'?=P`-,_;()'#KUFP!=[1C7^@$WWHSZ9L);3$VT*[ZTHVMR&gt;&amp;X4]^)"5V?[O$2;0O).K'1FD!CCU%I.&gt;_R*;[1,7`?T^/()G:D3UHOG."E6"O,IM77"&gt;ZCJMV^=))G9%96KOXVIRL-KWH*GM)3.,(OJ3#/$L$LOW&gt;1#&lt;$&amp;TS1&amp;P@W)S0578G]M7:2N*64\VW+^&amp;T*P9)7IM&gt;ZF@O]P]GFXG@^VF`I&gt;&gt;VHR="?RBHXD`SNI'`&amp;!?SH4%/Q)0Y:K$[#DBE#..Z9B%,#1_F__74Y`OSYR_B=_[^I_&amp;:G=0,.+2)W@1Z\4'=81R;QER**$#,IIY1:FU++T+GN4+&amp;)V[""8;+OR8:&gt;=K?V=:6@U!U`CB2A!!!!#9!!%!"!!$!!5!!!"9!!M!!!!!!!U!YA$3!!!!&lt;!!.!!!!!!!1!15!^!!!!)!!#Q!!!!!!$1$C!.)!!!#5A!#%!)!!!!U!YA$3!!!!FI!!B!#!!!!1!15!^".4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=A%Q!4&amp;35V*$$1I!!UR71U.-1F:8!!!;Q!!!".-!!!!A!!!;I!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!P````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!"`````Q!!!!!!!!0I!!!!!!!!!!,`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!',!!!!!!!!!!%`````Q!!!!!!!!:%!!!!!!!!!!@`````!!!!!!!!"F1!!!!!!!!!#0````]!!!!!!!!':!!!!!!!!!!*`````Q!!!!!!!!:U!!!!!!!!!!L`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!(2!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!,9!!!!!!!!!!!`````Q!!!!!!!!NI!!!!!!!!!!$`````!!!!!!!!%I!!!!!!!!!!!0````]!!!!!!!!3C!!!!!!!!!!!`````Q!!!!!!!"+1!!!!!!!!!!$`````!!!!!!!!%K!!!!!!!!!!!0````]!!!!!!!!3K!!!!!!!!!!!`````Q!!!!!!!"-1!!!!!!!!!!$`````!!!!!!!!%RA!!!!!!!!!!0````]!!!!!!!!9*!!!!!!!!!!!`````Q!!!!!!!"AM!!!!!!!!!!$`````!!!!!!!!'$1!!!!!!!!!!0````]!!!!!!!!99!!!!!!!!!#!`````Q!!!!!!!"I%!!!!!!Z$&lt;WZU:8.U97ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!B"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!"*!5!!!#E.P&lt;H2F=X2B&lt;H1!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J$&lt;WZU:8.U97ZU!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+1W^O&gt;'6T&gt;'&amp;O&gt;!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!!1!)1!?1(!!#!!"!!!!#!!!$E*P&gt;(2P&lt;3"#&lt;W^M:7&amp;O!!!=1(!!#!!"!!!!#!!!$6*J:WBU)%*P&lt;WRF97Y!'E"Q!!A!!1!!!!A!!!N5&lt;X!A1G^P&lt;'6B&lt;A!=1(!!#!!"!!!!#!!!$%RF:H1A1G^P&lt;'6B&lt;A!!(%"Q!!A!!!!&lt;!!!01W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF!"Z!=!!)!!!!'Q!!%%.P&lt;H2F=X2B&lt;H1A5W.P=G5!!']!]?*-;XM!!!!$%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T$E.P&lt;H2F=X2B&lt;H1O9X2M!$2!5!!'!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!&lt;```````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#A!%!#%!(E"Q!!A!!1!!!!A!!!Z#&lt;X2U&lt;WUA1G^P&lt;'6B&lt;A!!(%"Q!!A!!1!!!!A!!!V3;7&gt;I&gt;#"#&lt;W^M:7&amp;O!"J!=!!)!!%!!!!)!!!,6'^Q)%*P&lt;WRF97Y!(%"Q!!A!!1!!!!A!!!R-:7:U)%*P&lt;WRF97Y!!"R!=!!)!!!!'Q!!$U.P&lt;H2F=X2B&lt;H1A4G&amp;N:1!?1(!!#!!!!"M!!""$&lt;WZU:8.U97ZU)&amp;.D&lt;X*F!!!/1$$`````"%ZB&lt;75!!!^!!Q!)5'^T;82J&lt;WY!!(-!]?*-R5%!!!!$%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T$E.P&lt;H2F=X2B&lt;H1O9X2M!$B!5!!)!!%!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Contestant.ctl" Type="Class Private Data" URL="Contestant.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!V$&lt;WZU:8.U97ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Light to Green.vi" Type="VI" URL="../Light to Green.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'6T&gt;'&amp;O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Light to Nuetral.vi" Type="VI" URL="../Light to Nuetral.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'6T&gt;'&amp;O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Light to Red.vi" Type="VI" URL="../Light to Red.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'6T&gt;'&amp;O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!0E"Q!"Y!!#511W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;GRJ9B*$&lt;WZU:8.U97ZU,GRW9WRB=X-!$E.P&lt;H2F=X2B&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!V$&lt;WZU:8.U97ZU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read Position.vi" Type="VI" URL="../Read Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)5'^T;82J&lt;WY!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'6T&gt;'&amp;O&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!$R!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!V$&lt;WZU:8.U97ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write Position.vi" Type="VI" URL="../Write Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2F=X2B&lt;H1O&lt;(:M;7)31W^O&gt;'6T&gt;'&amp;O&gt;#ZM&gt;G.M98.T!!Z$&lt;WZU:8.U97ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#&amp;"P=WFU;7^O!!!]1(!!(A!!*2"$&lt;WZU:8.U97ZU,GRW&lt;'FC%E.P&lt;H2F=X2B&lt;H1O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'6T&gt;'&amp;O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
