<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Sounds.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Sounds.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Y45F.31QU+!!.-6E.$4%*76Q!!'2!!!!5$!!!!)!!!'0!!!!!A!!!!!AR4&lt;X6O:(-O&lt;(:M;7)/5W^V&lt;G2T,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'[O2SZP172+C*3)L=(&gt;,OA!!!!-!!!!%!!!!!##SNTV:K4C1[@#.FV.UK5QV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!E^HQ0LQLG%CL0F/)=^Y;U!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#H+E[VPK$V.S#YRL'Q[E.Y!!!!"!!!!!!!!!#9!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'&amp;.P&gt;7ZE)%^V&gt;("V&gt;#"598.L)%F%,G.U&lt;!"16%AQ!!!!/1!!!!1(0(:J&lt;'FC0A:T&lt;X6O:$)-&lt;(:T&lt;X6O:$)O&lt;'RC'&amp;.P&gt;7ZE)%^V&gt;("V&gt;#"598.L)%F%,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q+1.9("A9/!19!1[5%W!!!!!!5!!!!#HC=9W"GY',A!%)'!!#L!"Y!!!"I!!!"0(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;75&amp;C!3%?"E"+!OB[:A&lt;WYN+#APSC%K\CR.S#H&amp;3^]M1SG&amp;;ANB&gt;!GAGE(WK/!%3+21$*SX$!$[5P))E"!#!X,WQ!!!!-!!&amp;73524!!!!!!!$!!!"@!!!![RYH&amp;P!S-"18G&amp;G%M$%Q-!-:+MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VO)"YO4=!A-$P?J3(ZW!7GY1PS#Z$-JF!!!^EZ$1!!!!JQ!!!4BYH(.A9'!ILT!TO1#EG2E:'&amp;19'BC3]V.3'&gt;!!#S/[#!2Y.,_R]/DU54(Q[!R2U?BGMG1M.@8I&gt;?4Q[(1"CP5[A2E;(NW?("\&gt;12Q?/W$[`F]Q0.F[A(`+19`/%R\.2SQ/]U]ZQ,`N!*C*X3&lt;CQ.L8^X;"H)LM8!?1XRBY'7$C"EDC)/$M\_*[!)N:-$_$+"YA4MYN-$$1KS\VU1GI"1$/ASQX!!!!!*E!!!%Y?*RT9'"A++]Q-\E!J*E:'2B5'"I9EP.45BH1!!MDOAA%?$3`M@$I^&amp;%R]/A-5&gt;(I:ORE]OBW!@*[04AAQNV!99`G1RRA?9^OI0!/G.\`&amp;QR0NB\QY(=Z[.&amp;]R/)Q&gt;AN)"'N@X^M&amp;=CKS=RW!/!=I!B-X12)(!7&gt;`&amp;^=$7-S#_2F%=1.R=E&amp;SG6ZVK9^/1#U$!*M+*XM!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*!!!5:13&amp;!!!!!"!!*52%.$!!!!!2B4&lt;X6O:#"0&gt;82Q&gt;81A6'&amp;T;S"*2#ZD&gt;'Q!5&amp;2)-!!!!$E!!!!%"TRW;7RJ9DY'=W^V&lt;G1S$'RW=W^V&lt;G1S,GRM9BB4&lt;X6O:#"0&gt;82Q&gt;81A6'&amp;T;S"*2#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!!!!!!!!!!-!!!!)!!!!!1!!!!!!!!$JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!+#!9!!!"L'Q4Z!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!!75F%161I5W.AA)$`3"AK2"TV``^O"D#''E#=,JCN;*K289'.D7)YX';9)&lt;BI&lt;#Z$&gt;T9BGV(#"_\@G15-`YH"S#[A4$0)*'*M"+F"^T&gt;9A#,.;!E&amp;8[$"IQI!5UCY$4VW*65!!!!!356/2+Z#9))!!!!!!!'SC6"/2QU+'AI!!!!.35B%5A!!!"-!!!!5#!9!!!"P61:U!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D&lt;1A[V;!!!")EF%161Y4[75S5L%1"2&amp;W\1G#++)UU:&gt;_1FOB1&lt;"N&gt;]&lt;1MB!##(TV"F_ID_BP,&gt;))&amp;P\&amp;2RK0LR5P=JONZ2ZHEUW56^M7=;-T4K$]]OYN&gt;GDW[PA%IM?JWF["Z`A"XS":X!.&lt;A$HH]#"@?Z&amp;&lt;4)19+SCXX%=4]-QK(/!]!7SP:;B=_L\8EF!-)ISE^'U&lt;3PC?$RKG=7)[LI711&gt;F^VX8K&lt;)M2&gt;""W1-&lt;26')7'5@0+]MSU41Q=C_G[:2;:K+I)/S!Q]`32)2&gt;&amp;$W6F76CO.9""W5X@%GISA319@/-^ZE')9C[.$0C9UA#%3MMHW?Z]LT0"&amp;U[,@*((.&gt;6Q1&gt;7M9==2R(R0K:6R#_]A*MWTY,X`=6@G/74AVQ3S&amp;$`7`S]O6I%=I@9$OP$@&gt;QUSM!!!!!356/2+Z#9))!!!!!"&gt;=!!!WA?*SN6VVM&amp;&amp;550H&gt;W&gt;DO\X;;T`6^#M^0V&gt;E7AN2)&amp;*+A%"J4SUU+J)#37,6._J.,3X@+HAA^D9QV%%Y1(5R+?GPB%$!__9$"GQ]O1C$%R%5A7;O)$-&lt;%P"!,-DO@?W&gt;G:W5+,RD\=X'T0&gt;`[_\ZS\#V!V)4=*"4BJ!J(PYW7D#2(.)!#Z.AG+@[ERE(P*9S"V=7,#+KF8PC55S(Q4IJK2EDL5=:B';_NLKR(OEE`EOWA;EO0I,'*#N79URDJJ8K;8ZN0RI/-V"MXS'6)1&gt;N$%!_G-0I1"16`!TFA&lt;+1"27U224X;H$QXIF(U;&lt;J0CX'89"&amp;EVKE:I`E8UC+&amp;`YC[&amp;8L*3W/OY"(3Z!#Z@POS#9D9IR&gt;.9DBCS%I"M%HJHQ&gt;3I2H/'ZB&gt;T4)2D--YG*Y[;+*RFO4.1/&lt;27.73%)OZ9M73'&gt;8$G+I[&lt;GJJ#(*Z&amp;X(Y4[GB_N238\GIXAV6&lt;^/_"!-HV3&gt;:XVE''DWVG,($&lt;'C3C&gt;172?`$?9]*#X2"WA_CU^TC=Z43)$AULE1;SDN-16M&gt;F=(EY/Q=0KJB,.K]:(-VE"U;5I&lt;X+HM&amp;U*K--DRQYEMY/+&amp;I[GZ\*U"OK%6\'KG@"O$CA(E19B=_^X2[#S=F*&lt;!#?,P2.B$&lt;3@!E8Y^7=,H6==TP/ILK&gt;?QM\JT\=NI^VLX7&amp;Y'B7Y*J&gt;S]]_6\F,5,ERO4QZHX*@_`_6OR1&amp;&gt;&lt;*-O;$$&lt;DAXCQK8W3"8O7A0="DU74$,%80+KVT%[)AZ.\&gt;S8Z_B8)9N5_\Z]_&gt;^//T`CJ*S25*MZ?IXL#@7%[&lt;@P[Q`Y'0YFON8Y)B&gt;3%&gt;JT]1R3"='9@W0/0V00V/SP&lt;-4I)4!FGVVT^$I)5V:&gt;W"Q1/F/:`?8%9)R_F&amp;N3WC_UC05?6!,CW#X5\!6YQ5`?P1)#]&lt;4DK'XQ+&gt;)-W7@F0R&amp;4&gt;C$7Q&lt;^,&lt;*4DD*`T2#"FS#'[/P8L]=3&gt;A.));$E%H9^5;D1&amp;8:"JWAC*YO"IV+3/8[7K76:*&gt;.+:BJ/O#2KKB(%!32W(D`;01ZD846/[_\TMD#?H6A2WG8#A';%QK$G%TW?PD?#"GVQX$]A_^C!&gt;('#[IO'VDWL9$W'CDE)%DB".!FFD&amp;3:M"`$RV(O$?C5DF?TY'^$!(:!V,=[HE%[^@CE\?!WZ!!3P:4GN\N?1TDT-N1[8A5_2.B5F]Q0%..!]`7/-F$2O#HKM'WX&lt;^_WD4G@IJ_E/KB&amp;EJC*DS1T/*.0WX2C9A*.LV[^/L&gt;J'@5U%@C84LUC/7BP[?/=0LN%^N=!^;6J$X'6H$BRQN=&lt;H0:"H0&lt;7^["V*_$/P7@PX!$OX,(X78QXRJ"K3"DD+,UD?';-;8%RJ'@8)K+(3WDC14?"B/B_0^L/%5]8@&gt;B"_[&amp;NZ6!MT&amp;=?1E??]AIN^7R"A1-V4@.FD(X*?0MSV@K29,&gt;'4)U&amp;9N0)UB&gt;C1F4U&amp;C,AYEN'O\?^UY'?2&gt;:W]172BK?,HD2]MKCBM)H['`]8BTY_?A&amp;H^$9YOV'^F/BUFW-F*PL+=]V?,FG247=/+OP6MB(%'D:[;KD;50S]WY1OT2!AB*OBEU74%&lt;7QG&amp;?&amp;E^=7NB)W_X;W.9VJ%;C&lt;]^'=O1\OG,"6-U3WI3-?%I-YB1WQ[TEW.$A&lt;7M_WNH===U?\"`F^F?:N48;5HJ9I2.(4F3N8U"/?4^`75:QO:N,#4G?[#HO?NKW:+8MK7^DJ.SU.)G;TT=YGQ,.2#-MGCPCG`ZZ.``.HU_`,JN+%8PN.L0;](5'I:GM"M`H^*NN]IW-8[6?%*R2E5:CDBRVW2(Z`W8.P^^T&lt;X0O$8`T&lt;[.WSE3-IGXGILTG`_'XXS(6LJ4VPQ&gt;39E&amp;)AV7+FEG"`&amp;-,N^&amp;H&gt;$[MP&gt;P`Z*5&lt;?\(F/J&amp;P82EM`&gt;K1?KFL8&gt;F*W,]ZH%S94A)L-[0$QU%AWEEF`/$QYU(YU@71W0`*;4/_5#@8KGJK@Z@89KKCU8FIL8]!PI0B&gt;N%'[).X0`6&lt;[V:4&lt;7%,K.UC@]#P^*C%V`1/K'-JK!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$!1!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$)E!)!!!!!!!1!)!$$`````!!%!!!!!!"9!!!!"!!Z!5!!!"F.P&gt;7ZE=Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YG'%^1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C994V!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)9E!)!!!!!!!1!)!$$`````!!%!!!!!!'I!!!!$!$)!]&lt;V#I&amp;!!!!!"'&amp;.P&gt;7ZE)%^V&gt;("V&gt;#"598.L)%F%,G.U&lt;!!21!=!"X2B=WMA351!'%!S`````Q^4&lt;X6O:#"';7RF)&amp;"B&gt;'A!'%"1!!)!!!!"$6.P&gt;7ZE=TJ4&lt;X6O:(-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*9E!)!!!!!!!Q!S!0'^1K"1!!!!!2B4&lt;X6O:#"0&gt;82Q&gt;81A6'&amp;T;S"*2#ZD&gt;'Q!%5!(!!&gt;U98.L)%F%!"B!-P````]05W^V&lt;G1A2GFM:3"1982I!"B!5!!#!!!!!1V4&lt;X6O:(-[5W^V&lt;G2T!!%!!A!!!!"16%AQ!!!!'!!"!!-!"X.V=("P=H1+=W&amp;N='RF,H&gt;B&gt;A!!!!!!!!!!!!!%!!9!$1!!!!1!!!"T!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!#:(C=F6'Z4M.!%(X/GC1/O&lt;H-*3U&gt;1CB&amp;_!%,5#1K,+#D99FNC&amp;DB+&amp;Z(F"2]#$`#T`!(+;BB&gt;LU=%A8"4RL.GZVZ=RD!&amp;PK9P2Q_BQ!=`TT.\S._GKNRLPC&amp;S/\YS8&amp;PK#1[1156'`B(B&lt;)6@N"`J[^6:!^'-O;B5,?YR/R60,W2%KO&lt;N[QHJX*UX@QC1SGSL';JVNU01J4AI,2^*0.-R2/?*NRE]@&amp;E."5KZJ&amp;1!AM%V"#2N!_8#,-5"SD$I_F9)G^1$2Z:?K;+1*QG;*-_1R5?;CS0%OT.M[S(#KD',)GGG&lt;#/"F-0%@85&lt;"&amp;..(Z?:.=EN?&gt;9IQ1S:7U=X?/+*H%R)&amp;7/,J&lt;)VVCGD%_Y&amp;L]DXS]L"M5^(+T;=@[_KGO[\^!QN("8`T@DNN$"'HSM;QGS0G'$P%UY([6J@C!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:%!!!"1-!!!!A!!!9]!!!!!!!!!!!!!!!)!!!!$1!!!4Y!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B%V/2UE!!!!"!!!$G%:13')!!!!!!!!$Q%:15U5!!!!!!!!$V&amp;:12&amp;!!!!!!!!!$[%R*9G1!!!!!!!!$`%*%28A!!!!!!!!%%%*%3')!!!!!!!!%*%*%5U5!!!!!!!!%/&amp;:*6&amp;-!!!!!!!!%4%253&amp;!!!!!!!!!%9%V6351!!!!!!!!%&gt;%B*5V1!!!!!!!!%C&amp;:$6&amp;!!!!!!!!!%H%:515)!!!!!!!!%M!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!P````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!"`````Q!!!!!!!!0%!!!!!!!!!!,`````!!!!!!!!"(!!!!!!!!!!!0````]!!!!!!!!&amp;%!!!!!!!!!!%`````Q!!!!!!!!5I!!!!!!!!!!@`````!!!!!!!!"4Q!!!!!!!!!#0````]!!!!!!!!&amp;4!!!!!!!!!!*`````Q!!!!!!!!6A!!!!!!!!!!L`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;B!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!#E!!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!#`````Q!!!!!!!!LA!!!!!!!!!!0`````!!!!!!!!#^!!!!!!!!!!!0````]!!!!!!!!.C!!!!!!!!!!!`````Q!!!!!!!".E!!!!!!!!!!$`````!!!!!!!!%WQ!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!!!`````Q!!!!!!!"/%!!!!!!!!!!$`````!!!!!!!!%YQ!!!!!!!!!!0````]!!!!!!!!4^!!!!!!!!!!!`````Q!!!!!!!"0]!!!!!!!!!!$`````!!!!!!!!&amp;Q1!!!!!!!!!!0````]!!!!!!!!8$!!!!!!!!!!!`````Q!!!!!!!"=5!!!!!!!!!!$`````!!!!!!!!&amp;U!!!!!!!!!!A0````]!!!!!!!!9B!!!!!!+5W^V&lt;G2T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR4&lt;X6O:(-O&lt;(:M;7)/5W^V&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:4&lt;X6O:(-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:4&lt;X6O:(-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:4&lt;X6O:(-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!S!0'^1K"1!!!!!2B4&lt;X6O:#"0&gt;82Q&gt;81A6'&amp;T;S"*2#ZD&gt;'Q!%5!(!!&gt;U98.L)%F%!"B!-P````]05W^V&lt;G1A2GFM:3"1982I!&amp;M!]?*BB05!!!!$$&amp;.P&gt;7ZE=SZM&gt;GRJ9AZ4&lt;X6O:(-O&lt;(:D&lt;'&amp;T=QJ4&lt;X6O:(-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!5&amp;2)-!!!!"A!!1!$!!&gt;T&gt;8"Q&lt;X*U#H.B&lt;8"M:3ZX989!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!%!!!!/5W^V&lt;G2T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Sounds.ctl" Type="Class Private Data" URL="Sounds.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!&gt;$&amp;.P&gt;7ZE=SZM&gt;GRJ9AZ4&lt;X6O:(-O&lt;(:D&lt;'&amp;T=Q!*5W^V&lt;G2T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Playing.vi" Type="VI" URL="../Playing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.P&gt;7ZE=SZM&gt;GRJ9AZ4&lt;X6O:(-O&lt;(:D&lt;'&amp;T=Q!+5W^V&lt;G2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R4&lt;X6O:(-O&lt;(:M;7)/5W^V&lt;G2T,GRW9WRB=X-!#6.P&gt;7ZE=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Start Playing.vi" Type="VI" URL="../Start Playing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.P&gt;7ZE=SZM&gt;GRJ9AZ4&lt;X6O:(-O&lt;(:D&lt;'&amp;T=Q!+5W^V&lt;G2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R4&lt;X6O:(-O&lt;(:M;7)/5W^V&lt;G2T,GRW9WRB=X-!#6.P&gt;7ZE=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!-E"Q!"Y!!"U-5W^V&lt;G2T,GRW&lt;'FC$F.P&gt;7ZE=SZM&gt;G.M98.T!!J4&lt;X6O:(-A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$"!=!!?!!!&gt;$&amp;.P&gt;7ZE=SZM&gt;GRJ9AZ4&lt;X6O:(-O&lt;(:D&lt;'&amp;T=Q!*5W^V&lt;G2T)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Sound File Path.vi" Type="VI" URL="../Write Sound File Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;.P&gt;7ZE=SZM&gt;GRJ9AZ4&lt;X6O:(-O&lt;(:D&lt;'&amp;T=Q!+5W^V&lt;G2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$,`````$V.P&gt;7ZE)%:J&lt;'5A5'&amp;U;!!Q1(!!(A!!(1R4&lt;X6O:(-O&lt;(:M;7)/5W^V&lt;G2T,GRW9WRB=X-!#6.P&gt;7ZE=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
