<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Timer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Timer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BS5F.31QU+!!.-6E.$4%*76Q!!%_!!!!33!!!!)!!!%]!!!!!?!!!!!AN5;7VF=CZM&gt;GRJ9AV5;7VF=CZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$7EZ:B?GEQ1H`6UZ[JV4CQ!!!!-!!!!%!!!!!$Z0`'ZV'B$2\_+F=`0&lt;!&lt;AV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!@Q+)M@'D3,O?AG&gt;7H$VC$!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#Y&amp;KVS%/-I%!-*NQ?Z%QL2!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!3,(II$E(4BAQW)W!-\Q*H!!!!!!$!!"6EF%5Q!!!!!!!Q!!!EY!!!&gt;%?*TNF4&amp;I&amp;%%5BN`M8MD=*O)&amp;%B32WQU'X%3QE#!)A5TC#9O=+**33!YDX('&amp;#";2&amp;+YA)K223#E9Q3)'"!M,6Q20%%FB)3G#B=B',!2NP,PC"D4Y8P;&gt;/]1L!L%3"R\\X4```R[\?]QW"=$%G?/DN1Q!)!^"#"=PTVZS]+=.[@+[96=LZ(YDW`49&gt;F&gt;K^P4[ZF[X.3XB_QW!K4G!R=XOC2&lt;J]I,3&lt;AEC#5L,CN)&lt;[0_%"7*]`&lt;@HGTJ2"BAV?\F.%67.0F:A;&lt;NI;18K:QE,P*G].VP+X]*ZY*8S8`&lt;&gt;0`"!Q&amp;4AQ6W*XD*&gt;S:^"@S&lt;VPT(]-]CR,&lt;&gt;G/M'E$A;4&lt;%^R5F?1MZA`0;#C+N:VY614PTOSZ=_K[%CWA^[&amp;?N?@OB1K'M9;&amp;\);Y_TW@5K)VS45[B+7M-+[\"-,72&amp;'AQ)7`0WA6[XQP(]/IE0'MWD-PXT5M'&amp;FQY:DBV&amp;P^[B9_)SZDT]-?HNP@[#$6OGA81/.&lt;X9.5!05]/X8P3OA'`/PFGF_$P&gt;SO*@$P2TOA?8O7.P&gt;P`$`_N@7Y[]@H^/ZUG.I#J,T:C&gt;V&amp;!]^/PLW#!?EF?2\E8O:(?1=MU4O:RYT=EW2ZFICT@U1;1YYZROZA]9]TZAX:-TTL@3?WDEFK%_3+T"4,G#G8*%ZZ'@S.[\^00]G^C\T`.P-.0]/-]V@:#&lt;`0?1#_Z?9S@_1G@T,T/2`ADQG%P^4:P)`9S&lt;`#W&lt;SPS;._[]SE`]N-`H@-:0`0@*6\P_"G@QR-`E`-Z]]7TA&amp;(:&lt;Z0@Q&amp;B_P];!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE%)!!!!!%-D1O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!4D!!!/=XC=T:&gt;04"RV&amp;-@@$!0/,%NX&gt;FO%&lt;5JX&gt;JWF2.W7U.B7,,8+5%'25J=FV$_&amp;&lt;:=CNE+T,+9(!ZJ-##27'UX7WK3*]=#R(DBYQ=39$:=Z7#]GNC:L3@2=$UU*&gt;H:]P^`M\/Q!OWQ;D?8QSS`$_\\X@O^^XI]@!$MGR59W"T-[-/*^X04KY%JI$%!GQE0_JXE/R"DT.T#\`)Q/R`G9?)@.-8NU=#?U:LZ679"\;'V];D4#H]S-?"&gt;.;U1`/H0JY%FI$&gt;Z8Z;QI@\N(8KCWP(KA3&lt;T#Z.AB/@#!P[*/9E"17]DKD4!Z9*1AR[GB`PD%K#K4LU+%^V/8AA[CIN5FZ?Q_^)CB@[1OW5'GGTVPO12UW1*,3UOWS'O+GGE;2V$$&gt;!-Q1_RA'9V0U:KGZ/ST6//C'IQT:-62!LEP3/Z%N&amp;'[5^&amp;%F+,O=P\)2'PJ^/.5N\K[CDJ=]\JX&gt;&gt;AF:V`G`@T&gt;R/XKOF0K&gt;]!!ERHGD:P'";,X^J%O5&amp;M@.C,=TIB2X%&gt;V?&amp;L6W"(AL0+G)5X&lt;Q&amp;FN/)JN9%\1.AD+AABW(^,&lt;^%(B-K'GTIP45[H2J$2Z8DJX-4YV*6V+DH]14YV+C8AKPLF$(9IG(#;H*]%I(,!4/0A=0CGO^C1M,CZC!8#VJ=&gt;1WC"H#TI00=X61M54&gt;M6*6,NS,W,FF,7"-6+^=$NL-6N&amp;G?WC[WG[0G0TWY&lt;]?M7.+4LY@?\@Z`=19D7TA6_9BVGY6I&lt;&amp;Q[&lt;)ZB@N!4[$_4+;)[C:,?98.@/IO&lt;9^P]^PYJ&gt;I.`#&lt;4K=&gt;/OR#?Y&amp;@DG&amp;-@N6&lt;RE0D);(Y$W-6PI'&lt;F/)KKMBC/R);;^YW(2DE%A9B^8`#KH`HFO$79A/[SD&gt;!KA%48F=U&amp;5_GJ)(R^T@WYH=&gt;F)4'#7VSVO6!V1-(I$$EBJ=?&gt;HV^(1_,K_F@$=)]R[IS_3*%-KH;].(Q`I.$LP$F9Q.Z^WY&gt;4C$.[*WFXFP"!HIPO.(D]P)S?M46']!4M[+@S66*G9!&amp;G&amp;O6K%G1L')IX\&amp;T@)CYXWR+GB%EK^.5#.D:P'*G5U7TE2C3T6\52RY^G\/6:X07E1UCVLVJUGPB),SXT;3@V+%HI&gt;5)I'1$U3)G0(!"7P,QM.;"9RD#*W@LL2$ERQ^.R=D4UX,/)R!4C:I%S7I&gt;1&gt;`CN+6-YZ7&lt;DF2O/OSI)9\&lt;))Z&lt;_$3%XQ2FL@Z\]_KLQKNP\ATR9&gt;MFCORC8ZFW(.LZ"03],R/IVD.NVT_3*8!*0F@_UQM@_D_?*:^=?4`^?).C[9%FJ7T!.$MA[BT7NUI/;\4#986X4C?4IR/FRP8N%O-;AI\SY[J),$B(6EW&amp;HRI?MY@D(74FE(.5&gt;W$UX&gt;M0B\PS5868/KJHCE@6T'9X?9E^?D:&lt;Q&amp;MK'_?IVOIQL'B_P.E^:FN`M+N?D^H]?PMXT':[\GO;445*1&lt;SMN:LB[0Z!U8Z`U4ZC\R`]\,Q?2L;Y(JLBJ?U@!P%CVN_I.6GP&lt;JZD6S4?O'=_;&amp;?#`+SV$27?O4&lt;G82&lt;GRF`YP1&amp;C4MR@+YFZL),(6"X^?T1_-6;#]&gt;\`DP(8(SP'_RYLRE`_$YTX0SLDJ\:AP+9SRI7_IB=D@W&gt;FWPZ&gt;6&amp;;-=A:C&amp;U;@V;&amp;?[@4^*0:A*&gt;R]$^]FXM$8.$[MH_2P]0=TPR4_%=TU&amp;J4K,@C3G:'P"`D'@Q"FN`_[!!!!!!1!!!""!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$*1!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(9E!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;I!!!!%!".!#A!.5X2B=H2J&lt;G=A6'FN:1!41!I!$%.V=H*F&lt;H1A6'FN:1!!%E"5!!9+5X2B=H1A6'FN:1!!'E"1!!-!!!!"!!).6'FN:8)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YF&gt;KUQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C6WL4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(9E!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;I!!!!%!".!#A!.5X2B=H2J&lt;G=A6'FN:1!41!I!$%.V=H*F&lt;H1A6'FN:1!!%E"5!!9+5X2B=H1A6'FN:1!!'E"1!!-!!!!"!!).6'FN:8)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!AC1!A!!!!!!%!".!#A!.5X2B=H2J&lt;G=A6'FN:1!41!I!$%.V=H*F&lt;H1A6'FN:1!!%E"5!!9+5X2B=H1A6'FN:1!!'E"1!!-!!!!"!!).6'FN:8)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!"E!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9!!!"SHC=F5`,3M.!&amp;$X*R,2*'YWNWCI)Y^:&amp;.`Z!I/#[;%&amp;Q:=SD2-:'*J0CUH`U$`Q$`]#42X(B3AY-ZZZT\\FX!&amp;RA'PE)\EWM4&lt;(&gt;S(8RGL83?&amp;FLH7V.JW!3L?([&lt;6OP0/,\[_(F%Y!9.9J?K*UKHI-^4V2=66Z8*5:B%;UAW'X"PFSKOD+:FG5OWT&lt;ZJIN&gt;&lt;$+:RC&lt;'!1%@+:0H=&amp;C)PM1.8(D2!#*8'QSD$V(?G5\)SBRBOW%)$\[IUZS$0DD!QXNL4!4#P+=U6L!RQC'O`X'7$4ZO]VDAHC?//&lt;BFF-1R*O1.JOT9Q_HR6`FV4FJU`\.Q3J;A32`3&lt;@+PG#WY=I!DB$D$D/K-J]R:B4AHYT%`J,&amp;'Q1!!!)9!!1!%!!-!"!!!!%A!#Q!!!!!!$1$C!.)!!!"=!!U!!!!!!"!""1$U!!!!=!!,!!!!!!!.!/)!UA!!!)3!!)1!A!!!$1$C!.)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)"-!!!5F.31QU+!!.-6E.$4%*76Q!!%_!!!!33!!!!)!!!%]!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!"0````]!!!!!!!!%$!!!!!!!!!!(`````Q!!!!!!!!1=!!!!!!!!!!D`````!!!!!!!!"#Q!!!!!!!!!#@````]!!!!!!!!%0!!!!!!!!!!+`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!3)!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!*%!!!!!!!!!!!`````Q!!!!!!!!E9!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!0````]!!!!!!!!*-!!!!!!!!!!!`````Q!!!!!!!!Y9!!!!!!!!!!$`````!!!!!!!!$C!!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!/K!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!%&gt;Q!!!!!!!!!!0````]!!!!!!!!2Z!!!!!!!!!!!`````Q!!!!!!!"(M!!!!!!!!!!$`````!!!!!!!!%BA!!!!!!!!!A0````]!!!!!!!!4.!!!!!!*6'FN:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!AN5;7VF=CZM&gt;GRJ9AV5;7VF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!-1&amp;!!!!65;7VF=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!-1&amp;!!!!65;7VF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!-1&amp;!!!!65;7VF=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!41!I!$6.U98*U;7ZH)&amp;2J&lt;75!%U!+!!R$&gt;8*S:7ZU)&amp;2J&lt;75!!&amp;A!]?*8:9M!!!!$#V2J&lt;76S,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-*6'FN:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!41!I!$6.U98*U;7ZH)&amp;2J&lt;75!%U!+!!R$&gt;8*S:7ZU)&amp;2J&lt;75!!"*!6!!'#F.U98*U)&amp;2J&lt;75!!&amp;I!]?*8;N-!!!!$#V2J&lt;76S,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-*6'FN:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!$62J&lt;76S,GRW9WRB=X-</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Timer.ctl" Type="Class Private Data" URL="Timer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Increment Timer.vi" Type="VI" URL="../Increment Timer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V2J&lt;76S,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#V2J&lt;76S,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#&amp;2J&lt;76S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Launch Timer Actor.vi" Type="VI" URL="../Launch Timer Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V2J&lt;76S,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#V2J&lt;76S,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#&amp;2J&lt;76S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Publish Updates.vi" Type="VI" URL="../Publish Updates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V2J&lt;76S,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#V2J&lt;76S,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#&amp;2J&lt;76S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Start Timer.vi" Type="VI" URL="../Start Timer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V2J&lt;76S,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#V2J&lt;76S,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#&amp;2J&lt;76S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Timer.vi" Type="VI" URL="../Stop Timer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V2J&lt;76S,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#V2J&lt;76S,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#&amp;2J&lt;76S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Update Timer.vi" Type="VI" URL="../Update Timer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#V2J&lt;76S,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#62J&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#V2J&lt;76S,GRW&lt;'FC$62J&lt;76S,GRW9WRB=X-!#&amp;2J&lt;76S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
