<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Grid Animation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Grid Animation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#J&lt;5F.31QU+!!.-6E.$4%*76Q!!*91!!!48!!!!)!!!*71!!!!Q!!!!!B2(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!E=GTV\U'&lt;4I&amp;D@Z7X*;8Z!!!!$!!!!"!!!!!!P&amp;/!%$"I5EO6%+97;0$BFN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%`.XK8,_;&amp;/C;QKG'(2T\!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1+Z]?&lt;`5:J%.H!W=WR,6EH!!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!3?*RD9'@A1)%-!!+"!%!!!!!!!*5!!!3&gt;?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:17YW%(6-,MEP5H!L3MR.,=]PSN&lt;,+=P*4*,Q43UO4ER068$.+SR.,5UN!AIHZS17&amp;[-:3;F_3;A\W"A9]9+"F"Z1SU@&gt;2B0J!89&lt;FLQ*T*=PA$14+).#-[I'2)J&amp;![F-A1._+(U"31Q!1TF.YQ!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(+!!!%S(C=7]$)Q&amp;"?9793Q-4!Q!REKT!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7GAH%S&lt;E&amp;"A:[V=Y[TDL2RDJ/M4K:0DJ&amp;;4J//KHB.E:WN&gt;&lt;6TD;/S38Z21JO29GZK?8Z2&gt;F[/75ZG5F7PKH&amp;R9HJK1KO?97FK;7J25$BZ*T%YG)\(&gt;*V9,-:[,9:)0=6**=.2O="!#!.]KI!!!!!!K%!!!4)?*S65]^L%U%5HEU7X%.B$Y+(8MRB29J,W'A1&gt;5.*GIV-)=55AB;MEJJO&lt;4%VGB_W%KN&lt;EI7'34V)?P$GT:-))J7)[#967HK3(DRY50!GKR@^!^9X/UG[V!D[9*D:\\XPWW`?T%121EP,J]-@`!DZ/91E:+"M@F:("Y,H$S)M,O,6\U^ARP7'V(4HJN3A]^N?B@02N-2G2T3`_1!GX&lt;*K7_B43*&gt;3\1A^?J`UUC867/%[XC&gt;6;W[BA%F5Q+:6GM#%&amp;ATB?F+;*6C!OD8)QV='2JJA(J!;1[:BJ!CKVS3$!JIU241J*4\8J(2L#"!\O-V3.0!WZ/E#M&amp;I8!SB$ZZ$6'H96'A&amp;KUNU&amp;W!!\]RY\9&lt;#D-DMLB\K_2JAP"8SJT*?&lt;KL%5.3A4J$)8E'',%?:5JE[6FJ][09Q^6DVW#%0N%^6\UD13T5UY7ZS&amp;89ZT\32N%@W1RTEL#&gt;M0AWD!W9&amp;6!.L_E!!R3;#'&amp;O;3E!T4KABB$&lt;#0A79'.)^X.&gt;/9U[1=83FU&amp;1'#Z+J*6+XC/)Y'2URXH4$X\H=Q3%=Q&amp;/8%I]AYAW,CRJ:R&amp;IE&lt;(5XZ**LP;"-&gt;#TPNG,0\Y)P^#0YWB&gt;T,]"4^Z4,!L8*\PT\:PU&amp;Q,&gt;39!,2SS50B"V$Y@1KPRHB+C@ULR6DGQ&lt;BFX+64?[WD\#I\J30'4]\YSIG&lt;(&lt;T[HD[/KVOB0@O(2^-X1.08UR2@J8QB;U[&gt;^)F.SXY$V"?$X^[A?':`@AX(ADA0&amp;I8R#Z!?0OT";=1P;!H,`[&gt;7\]V4TG-9W=6&lt;CB+MR/7Y@0G50(:&amp;8ED+B4FZ4.9P25[/LKC6?#37,?5,A@/&amp;G56^+6_Y%=T&gt;S3V=/T?B&amp;YMTV`6!YO&lt;NMF\7#Q"H=T0&amp;YKD]`YR"@Q:PPQ'W&lt;U:!!!!!!!!";A!!!NBYH(.A9'!ILT!TO=$)Q-!-R#I-$1T*_3GJ$'B!AAF&gt;"!,#QI-^'N^M!,)]/K^Z&gt;*\X[.SDMA4-W[)S"U4PBKH]@\HV!(_L(&gt;!/D_&lt;D(("VT==YY'I\@XJU@I+I%Q/J[W["K/HV!+LJ!&lt;.^A')AN:\."TB]/C&amp;MD_Y!$I`D,CI+D#$/$JC&amp;/XG!B/./:J$&gt;&amp;U"G(G,!&lt;K:(&gt;Q`%H.Z!I.A5-,P&lt;A;04E1.*.1M7V3Q)V3S&gt;DCT%KOZS9/F!5=W%24544,8BJ&lt;4G#C9'`KG(UDI$G1Q0?$1?!16X&gt;(T=93TRM@&lt;VP6WAK'*%%H-!YFSA##.5@$*5`#W3G"+37B"Q^H&gt;R09"M#&amp;I[!%H.!/,EAO1SP7JH(7?&gt;;'-&gt;JVC&gt;4"_&gt;ID1&gt;*ZX5="MDOVLL;G=&lt;R_33`#)&amp;N[,%X.4S`+*MP:SSH-QE+^`5YO,%^&amp;1&amp;V\T#UN43V#+A=(*/9H'RH1\J/L$:$!$K&lt;,""!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!8Y!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!#!!!!31!!!')!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$!!!!!!!!!!!!!!Q!!!%E!!!!K!!!!9A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!*?Q!!*I"YH/V;@7R4VR5`VX%3/X'3ZQQH=5@)3`JC#'X3D)_GM.!39K!J*&amp;"3UZ)N\:TYZ7-9G`AZ$7QN5-H.GGV)-$IG&gt;70L^A@\UL2W&lt;.X_1.J8V$^GK?O9.'HN6"=U^:^/X416F&lt;)[XLHXP?@XHN^TH)7C"$1,84W?TTHXH00\X800P1[!\SGOTD9(R^*!O+PYM$M.:;%E!:BN&gt;9$S]5U$&amp;S$`!&lt;,#3^+QV2(AXL4.E:6J=)730E?\@Q&lt;_B&gt;+:ZT/V=*E]T6V'U2,/C]&lt;+UF!63N;[(R*3H0$4F=*-M7L6$@8=34*H?URI_-"R-B(&amp;#3'RBI\O6D)(R.^INS?;^A9D9E+A&lt;ZWN$C]T[5Q$ZU^7R)45;L3)5`_/G&lt;1&amp;3+&gt;N2$5*;().8,BQ16.SSUI_ZM:^K%-[!5CP,4#04L5`73]*K&lt;O:4BH4Q8F[V8H]$8.HK/^5+6@V%U)3.6(NC")R6686UFO:WJ5L6V!.2U6N,!ULB.1WB^&gt;R/@2'==8$C6]#!:*Y0@.H2/-*2_&lt;FT%(&lt;.WU"&gt;R_&amp;AGF5)RL.GQH8D]`^;6C&lt;3.I_"X:F2NNO)D)M\#I7H9A&amp;W='Q=0JH/.$!/&amp;-!$,^^NKG_/TQJR=59(RXBB]."3?)0R];@$-:&amp;0B3-"]UQ&lt;@%HH2UU"X1SRB$QA.XW)!HK5R[&amp;]_@09RJQV&amp;4P2^6;):86=SP2K'E0;7GHMWLZ?Q$TZ\`WS#D.9@.GGUL=5E&lt;=(D9/M&lt;',D&gt;P9W-X'5WT]HE&lt;O&gt;5BO.Z@LOI(='T^_=N_,H$O71WYS;&amp;N0)P-1N5.7UMBN7Y]:]Z0"?84O1ZXD?H,D()/I%SF-\EX_*'&gt;E.^8.9@@:MW=.?ID/ZCS\\92EW@V2ZC0+\C/:H^B_4X\&amp;W&amp;X+."Z&amp;/%**/SN&amp;Z%/=J!GWM0S8KPF`S:,1Z1D!BA51OH2P-)Z]DO3!](9;8M:JP9BLG=ZO$4Q!KW'0'G8'T;+]&gt;/E32HH^_H8:=+)24NBN#9'_=&lt;9GYMVN\3/+W9IU`!RJP5Z)O81L9A6514.M+GDV/73-9H7WT78@&amp;ZW33PI0D]?#9=7]+QU8U0S^1ML'T,=TJ[MQM%_##UV?P(A24?,I&lt;M!-WDAPG3PC:RNEQLJ1B'=CD84EGB1'$$O;K(GT+!7XE9Z'57?$ZMX0Z7#,&gt;.\5IX\,YLU:7LAX1Q:PE,+`S+EI(,+E"?FEL#AM\];+]AJSNPE!.!]!VB62LCN&amp;PGG&lt;DQ&gt;@9]&lt;8"/ZX-1*QPKOI\-&amp;+1PH['C\&lt;$W'LM6[=JXT&gt;S@DKU@B;D(T&gt;/D^@_2+1/?PM%[@Y`=(Q:'\JQ)R`8]\Y@G;]3C(NH&gt;!)[T#U6&lt;P1)BV:ROX'.*:$&amp;;;2CD43-:P'TZMT,IO'-F15R]+C.WZ6T[I@9)QV1MKD\1T&amp;Y)-/%[6S!P2A$KQI.7ZW229V5SKP[)V&lt;V1@Y1XH80+!$E=:Y&amp;X4K;\&amp;6D(&gt;A'HAGUED(\"2_MT?7IH387*DE`WZ5(_'0Z!A@UU8I1H7L#)FRBA95M8*GT$!&amp;,NI@[R&lt;N0K?];/X9$%Q`4I&amp;1Z!+Y]`O40.N&gt;4O*K@1U'D&lt;P,;=P&gt;B3!?AQ67KUV:L&gt;630(K9F]:()]%Q0R+.]9%?]Y\`.8`3]3EB28!7J9&gt;9!57Q!?Z5C^0@.ZJX\T/S5F"47I6,P2/[]_XYZ7FY8E[]PKO#,NBNSDILRSSR`Z!R:DM4:SSI8`=HP:]W&gt;H=VS../W*GTFVHU$W@^S&lt;J.1MKL/?`/P!0N/,(C`(O7GADM.X4!6AT,Q"&lt;4,K^@,LUP9'@3K@&gt;H)X1:3`#X;-OWSV##-__D9$%+&amp;OL::JP+&gt;9#;#`!ZT%F/!3Z$6$SX5Q(_.M:9L3P!.(.XX%Y&amp;_$M9Y(JD!;9R.NQ_"@B&amp;/5*^!6;L[]&gt;6A,^L59",N!,=LUDOR3.9+&amp;E#WWA.(M&lt;;?F*:LNE;0*WXQ\^L!2V_=5]E*"YR^`&gt;@QP[?NEJFBL.J&amp;8937X+K&amp;X&lt;=JE\=OL`(R$ZH&lt;M!ZH(HFUD4A-_9'@"8KLVW#"BQXHS]D[@$]6S8D_"MNYR\UZK^P`!W^G:R_E8F4L/YZV^KV`?@;0&lt;LH.NVTK`&lt;]Q:_-?^284.=)Z2B_6_&amp;LB+`K[6MOU\=5G`ZJ`A4+44=?TW2I[[]I\%N$&amp;T5`A11?*H)45;Y3_#&amp;,!L?A,R-,;#,IHF/B(&amp;0ZLFAM?$3(T,C#&gt;I73,G@-HWL9*LS.V&amp;MFT'SAE_R!M3&amp;I9&gt;Y5K]4PJ=30'9F@CL\51@/.%(_0HGI]I69L'@%L#V'N%E573$6:N"$6U*N(:'`USV$68[1X&amp;MMQHT@':9AE$+!X5TI3&amp;E%&amp;*K;F-!HX[U_?YT)*(5B#$@E$/O3*BPR;.,-D&amp;`H0X"TE0\OME"^=6MA`PFDEH\"!XGF!@FB$0AN\*3PO/&lt;#,.Q@WE75&amp;__CSAHVMM&lt;#07]"?JM'/JM.I_F%BN5I\/&amp;7S+H_X]5&lt;&gt;YMBV#$7FX-PY6HC0(-CBA=6N@#2\*?V5L[1^J%@4F8?QH!GDW3NJJXQF$7`JZ\05/:S^EH&lt;+6^,QFH'?K`H#G]$Q!I;&gt;PA8_L6V*Z]^Z4*`T-4HHZ&lt;\J)P6!/9E(3F#NHC&lt;V]"*[9TB14O5^5&amp;970&amp;!+47!_22[:\R2*4WBL[#C=)L@W1@),'';.Z5&amp;3`O5!RTQRXDJHS?-99U@"MW3?-'_6Y_1*/=C&lt;?:R]RO)Y[&gt;)&gt;*R/`BB+Q*`Y!&gt;L$\4M!\J[M^/&amp;O2Y!8Z8ZGHOM&lt;YIK;[VPCCVD&gt;!Z!E*RD3E8!R#/\IZ!:,R&gt;^1PZPU&gt;66LAR;"H:WQ]R(=.R[/RV2+`04)R+=&lt;%G0FO]#H4.6]^RLA&amp;B(F_W(N;O?&lt;4LPD;V4LY`I0Z,N;/[3`7HK%:ZA&lt;QG^_GY;C\DC)X[TX6+=6DU=DI`8WC&amp;"&gt;TP%@`/_^2PO&gt;D9HQS&amp;J(Y_*C)TS-97G29Z/.2^E*5R.PYA)1PR]9FIYQE2E,])6'3AK/CJ#J&amp;R+HQ54Y=H)Q-D_(514JVG\0/-&gt;#]O1*ZI!(8IQ#8_3&gt;'XAY&gt;2O$WZA7O9Y(!/8O\-73+HBGMBR="VL\&amp;A.7@&amp;[S_:1Z7*10,W;@,C/0.6S?T@WHC["@]G6=(-E80YH^)OY?ZT?_)"1_*5^(9Q&lt;&lt;QE_(RI&lt;J??=*M-0C;`5%#'$]XKO]&amp;_NM=9'EB]X[7]OMFH@T`PNW5LZ@9.^U+G'_J=NORZ"R0A]@@8@V(LA@,DMP2Y^D/H=.#4.*1YTDHO$L\F_R@B=XOTGIG8C=(CVY28GBQV0U8I,T.1Q!!!!!%!!!!BQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#8Q!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!7QE!)!!!!!!!1!)!$$`````!!%!!!!!!6!!!!!+!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F.1S&gt;T)%&gt;S;71!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5&gt;S;71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:8*F=A!%!#%!)E"!!!0```````````````]!!AV1982U:8*O)%&amp;S=G&amp;Z!!N!!Q!&amp;37ZE:8A!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!"2*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!!Z!)1F/:8=A6G&amp;M&gt;75!'U!7!!)%5G^X=Q:4='FS97Q!"V"B&gt;(2F=GY!,%"1!!=!!!!"!!-!"!!'!!=!#":(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!E!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C&lt;'3'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/*M:)9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"&lt;#1!A!!!!!!"!!A!-0````]!!1!!!!!"5!!!!!I!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#5V$*X-A2X*J:!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62X*J:#""9X2P=C&gt;T)%6O=86F=G6S!!1!)1!C1%!!!````````````````Q!#$6"B&gt;(2F=GYA18*S98E!#U!$!!6*&lt;G2F?!!11#%,=X2P=#"T;7&gt;O97Q!(E"Q!"E!!1!&amp;%H.U&lt;X!A=WFH&lt;G&amp;M)':P=C"631!!$E!B#5ZF&gt;S"797RV:1!&lt;1"9!!A23&lt;X&gt;T"F.Q;8*B&lt;!!(5'&amp;U&gt;'6S&lt;A!M1&amp;!!"Q!!!!%!!Q!%!!9!"Q!)&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!4&gt;*!#!!!!!!!I!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#5V$*X-A2X*J:!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62X*J:#""9X2P=C&gt;T)%6O=86F=G6S!!1!)1!C1%!!!````````````````Q!#$6"B&gt;(2F=GYA18*S98E!#U!$!!6*&lt;G2F?!!11#%,=X2P=#"T;7&gt;O97Q!(E"Q!"E!!1!&amp;%H.U&lt;X!A=WFH&lt;G&amp;M)':P=C"631!!$E!B#5ZF&gt;S"797RV:1!&lt;1"9!!A23&lt;X&gt;T"F.Q;8*B&lt;!!(5'&amp;U&gt;'6S&lt;A!M1&amp;!!"Q!!!!%!!Q!%!!9!"Q!)&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!!!%!#1!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!'1!!!!5!!!!'!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!!!!!!!!!!!!!!!!!!!!!!!!"!!/!!]!!!!%!!!!NA!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"OQ!!!V&gt;YH*V3SW\41"1^C?-]'PIA49+B;:FUQQYBE,JA.67BK)MCKQD7$0%YMH$N-$.OSA+*&amp;2`+(`!&amp;='SX5*&amp;&gt;@#4\TJH\/0&gt;?!ZDCF6TA!(AW/J[ZX)B4IS\V-D?@H[:8;@)J/.@7KLE7L\-PB3[U)4V,F&lt;6!\`TEC26P4")B8$@(K!Q8622T6@&gt;''\3I[V"+?,`P0'BOBMIZ&lt;4*R&lt;)T[CL\UY*^FE&lt;\'DJTWL=M8QC&lt;T4+5YI+#(;-!@X'&amp;&amp;4'XPTY!N/?W^V5PR1;7&amp;RJY=I^G[S*?W`7[2'%:X&lt;OLA'X\^4+-@!,RBL42,,J6,]KTO&lt;,R#6HU.`K.H,M72$.&amp;BIA9]NN?GX&gt;U`31P,/C+0225H&amp;C;Z5E[,3$E&amp;H]!')B90_05:7"`R!P@1ERVY=4J(6X\X]AN8%TK0/9O1LFP9RIZ82$&amp;?9MXF9)C6&amp;6""0&gt;EG"&lt;7"I'JL1/R3V*$US(08%&gt;V#WP=RRP-V'G_#LQ&lt;1R5&gt;'NH$+&lt;)*F2]R&lt;YB&amp;LX7,D"KP-PZO^#P8Q'JAQ)T":`&lt;`_\NUP&amp;5`11R_&lt;?)!!__5%]@CW!:Y#IEO\4?=7R:8Q+*SK`Q$:*-Y&amp;!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#7%!!!%VQ!!!#!!!#6E!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!#`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#K!!!!!!!!!!!`````Q!!!!!!!!+Y!!!!!!!!!!(`````!!!!!!!!")A!!!!!!!!!!P````]!!!!!!!!(-!!!!!!!!!!!`````Q!!!!!!!!CA!!!!!!!!!!4`````!!!!!!!!#,A!!!!!!!!!"`````]!!!!!!!!)T!!!!!!!!!!)`````Q!!!!!!!!D=!!!!!!!!!!H`````!!!!!!!!#0!!!!!!!!!!#P````]!!!!!!!!*!!!!!!!!!!!!`````Q!!!!!!!!E5!!!!!!!!!!$`````!!!!!!!!#3Q!!!!!!!!!!0````]!!!!!!!!*1!!!!!!!!!!!`````Q!!!!!!!!H%!!!!!!!!!!$`````!!!!!!!!$=A!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!^5!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!9Z!!!!!!!!!!!`````Q!!!!!!!"DM!!!!!!!!!!$`````!!!!!!!!'01!!!!!!!!!!0````]!!!!!!!!:"!!!!!!!!!!!`````Q!!!!!!!"E-!!!!!!!!!!$`````!!!!!!!!'81!!!!!!!!!!0````]!!!!!!!!:@!!!!!!!!!!!`````Q!!!!!!!#,]!!!!!!!!!!$`````!!!!!!!!)Q1!!!!!!!!!!0````]!!!!!!!!D$!!!!!!!!!!!`````Q!!!!!!!#-Y!!!!!!!!!)$`````!!!!!!!!*0A!!!!!%E&gt;S;71A17ZJ&lt;7&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!&amp;E"1!!!/2X*J:#""&lt;GFN982J&lt;WY!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z(=GFE)%&amp;O;7VB&gt;'FP&lt;A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!":!5!!!$E&gt;S;71A17ZJ&lt;7&amp;U;7^O!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#5V$*X-A2X*J:!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62X*J:#""9X2P=C&gt;T)%6O=86F=G6S!(-!]?*GV]!!!!!$&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-32X*J:#""&lt;GFN982J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*45-H=S"(=GFE!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6(=GFE)%&amp;D&gt;'^S*X-A27ZR&gt;76S:8)!"!!B!"R!1!!$````````````````!!)(5'&amp;U&gt;'6S&lt;A"V!0(C;L7'!!!!!R2(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T%E&gt;S;71A17ZJ&lt;7&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!:!!!!"1!!!!9!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#5V$*X-A2X*J:!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62X*J:#""9X2P=C&gt;T)%6O=86F=G6S!!1!)1!=1%!!!````````````````Q!#"V"B&gt;(2F=GY!#U!$!!6*&lt;G2F?!"X!0(C;L8G!!!!!R2(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T%E&gt;S;71A17ZJ&lt;7&amp;U;7^O,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!:!!!!"1!!!!9!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F.1S&gt;T)%&gt;S;71!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5&gt;S;71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:8*F=A!%!#%!(%"!!!0```````````````]!!A&gt;1982U:8*O!!N!!Q!&amp;37ZE:8A!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!"2*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!(E!]?*KO-!!!!!$&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-32X*J:#""&lt;GFN982J&lt;WYO9X2M!$*!5!!&amp;!!!!!1!$!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!"E!!!!&amp;!!!!"A!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F.1S&gt;T)%&gt;S;71!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5&gt;S;71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:8*F=A!%!#%!(%"!!!0```````````````]!!A&gt;1982U:8*O!!N!!Q!&amp;37ZE:8A!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!"2*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!!Z!)1F/:8=A6G&amp;M&gt;75!?Q$RYGL)QQ!!!!-52X*J:#""&lt;GFN982J&lt;WYO&lt;(:M;7)72X*J:#""&lt;GFN982J&lt;WYO&lt;(:D&lt;'&amp;T=R*(=GFE)%&amp;O;7VB&gt;'FP&lt;CZD&gt;'Q!.%"1!!9!!!!"!!-!"!!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!'1!!!!5!!!!'!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#5V$*X-A2X*J:!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62X*J:#""9X2P=C&gt;T)%6O=86F=G6S!!1!)1!C1%!!!````````````````Q!#$6"B&gt;(2F=GYA18*S98E!#U!$!!6*&lt;G2F?!!11#%,=X2P=#"T;7&gt;O97Q!(E"Q!"E!!1!&amp;%H.U&lt;X!A=WFH&lt;G&amp;M)':P=C"631!!$E!B#5ZF&gt;S"797RV:1!&lt;1"9!!A23&lt;X&gt;T"F.Q;8*B&lt;!!(5'&amp;U&gt;'6S&lt;A"^!0(C&lt;'3'!!!!!R2(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T%E&gt;S;71A17ZJ&lt;7&amp;U;7^O,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!:!!!!"1!!!!9!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Grid Animation.ctl" Type="Class Private Data" URL="Grid Animation.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Grid Actor&apos;s Enquerer" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Grid Actor's Enquerer</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Grid Actor's Enquerer</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Grid Actor&apos;s Enquerer.vi" Type="VI" URL="../Write Grid Actor&apos;s Enquerer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%E&gt;S;71A17ZJ&lt;7&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!%B!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%5&gt;S;71A17ZJ&lt;7&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="MC&apos;s Grid" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">MC's Grid</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MC's Grid</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write MC&apos;s Grid.vi" Type="VI" URL="../Write MC&apos;s Grid.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%E&gt;S;71A17ZJ&lt;7&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!%B!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%5&gt;S;71A17ZJ&lt;7&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
	</Item>
	<Item Name="Pattern" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pattern</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pattern</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Pattern.vi" Type="VI" URL="../Write Pattern.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%E&gt;S;71A17ZJ&lt;7&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1"9!!A23&lt;X&gt;T"F.Q;8*B&lt;!!(5'&amp;U&gt;'6S&lt;A")1(!!(A!!,22(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;(=GFE)%&amp;O;7VB&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%5&gt;S;71A17ZJ&lt;7&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Row Pattern.vi" Type="VI" URL="../Row Pattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%E&gt;S;71A17ZJ&lt;7&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,22(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;(=GFE)%&amp;O;7VB&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Spiral Pattern.vi" Type="VI" URL="../Spiral Pattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%E&gt;S;71A17ZJ&lt;7&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,22(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;(=GFE)%&amp;O;7VB&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"1!%!!!!3E"Q!"Y!!#U52X*J:#""&lt;GFN982J&lt;WYO&lt;(:M;7)72X*J:#""&lt;GFN982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!32X*J:#""&lt;GFN982J&lt;WYA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%B!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%5&gt;S;71A17ZJ&lt;7&amp;U;7^O)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Pattern.vi" Type="VI" URL="../Update Pattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%E&gt;S;71A17ZJ&lt;7&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,22(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;(=GFE)%&amp;O;7VB&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
