<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Grid Animation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Grid Animation.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#D05F.31QU+!!.-6E.$4%*76Q!!)`A!!!48!!!!)!!!)^A!!!!Q!!!!!B2(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"&lt;+CCK*^KZ2IH&lt;50F9&gt;MEA!!!!$!!!!"!!!!!!N*H;A@.7?U'57LI3"RX4U&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!Q$HSD.&gt;UZ.G:,_VX-:14%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1-._[[Z[-6#-B5Q^[Q5C]3Q!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!*5!!!3&lt;?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:17YW%(6-,MEP5H!L3MR.,=]PSN&lt;,+=P*4*,Q43UO4ER068$.+SR.,5UN!AIHZS17&amp;[-:3;F_3;A\W"A9]9+"F"Z1SU@&gt;2B0J!89&lt;2MY%ZMI81*I*F$WBW61$)M7CA63CQ!%`F,[!*!9!N;B.YQ!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!($!!!%M(C=7]$)Q&amp;"?9793Q-4!Q!REKT!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":KR?)EX-,$!TUKJVVH(7CD87=9H5S@83+UH3=;KWLH7U=EUPSCR4=CB*T5]PTC\,V=MJS-J/M@&amp;/,CR045R6=]QJ,5UN4CY$#S4G*R=6W/K4L1,54[*Y?E*M+EMM'CZ-!EL`M1A!!!!*`!!!%@(C=F600;R."&amp;*YV#_[BMA&gt;P^7!/Y['YB#U'54&gt;)@GRE#CF7#&amp;+Q3GK[;H&amp;L.'FM*6;X:!/'3&gt;2$[NGD&amp;`&amp;7C!@:41M6DTVY]/""4\)CK(`!_G9H3&lt;=FADY9ZOXXXP@WGT&gt;PEACBF&gt;84]?=2B#)#1BB:K&amp;B;-.!"WYY=2,B&gt;*OP@8]*/GCX=#@9/&lt;L(^X3$$`^BQZ%Z0&lt;PQY"$$NJ^6&gt;;5CB@5K^*QXI1V)X).E]M5XW3(5\3*1)45KEY3R0%]I3REATBR=IE3$P#=4BKQ!L4YE)C-W2/6AT&amp;$6N&lt;$&amp;!R\.5RT0S'RXHOW/!?,%&gt;(G*'&gt;C$/(-$M0A:1A?W44H=]K.#+-J("+5!'S,E6EB-(/2K8MX;YLWO#[V*"F]:V"3'&lt;BZB!B3+.KY!)&gt;S;Y5I5J6&lt;PM2LSD*#1V*)&gt;SV$N:@YDHE.QIQ&gt;W3)JRS3H"TL%8M1ZE3H"Q=0QZ&amp;I`Z\]+,1^K@0A*CDE--3T2Q%YSQL18E$P".1MQ!VD`6LZIGA9Z.Z+P-31-"".=SKV8T@V_'+W;GTD&gt;V(01+F%Q3340EYMM[AF,SR::V&amp;]E:06T^6DR$@)&lt;[&lt;]D]]`OK^M(Y*XT;"#(_=2=&amp;!P%*`'1C9L+$`\5P$+9,2U&amp;)3U+L6%%5=12(X+++7%BEF`;]5;V5%]9\VA'WO[FI`"8H4^;4*8?M,?$WSPMV?S,7NU3^IP\XW0L_&amp;NC)BB#6B`1:EA)_(=';:CXL7'P%_"W_7=&gt;KQCENX6467SSA:Z=IJ*8V67=QJZ2N+?EWL:2+JYH+J(,V1HF]S6ELFWT(TPLFY`&gt;SU5;H-XT3CW4PXKE&lt;6+!.=./=LF@0+`T0W`R0U`!(?^4#G!!!!!6%!!!,-?*RT9'"A++]Q-\H!S-$!$-1K$!U-S@EJK1RI1))*811#QM+$02L@&lt;!#S0$KP?83?^_D=I\)%T.OC-A&gt;%\Y;J`(_Z^1"`+Q@1$I`GYRRQ&gt;=X(//"K/X^[&gt;([#K(M!YH?X1.4U?A$6^)$:0E!RE&amp;L0ZA-=0JU1NE&gt;X!)@(=2=6"591:Q@-QJU]1-*R*T0)\AMA-XNQG/H2X1-RJT=1+$9&amp;T/ZWY/BUZ%"3T9*&amp;.1N#.5OH)QORKLM=7$I=71Q0?$1?!16=&gt;(T=9?S"3Q:9_`L?,F"5-3+*/1"R,F#%%3I_'3L_&amp;EF-#5EN#$D\O\A?1$9%#G$J!#1&amp;#M`EAO1SP7JH(7?&gt;;'-&gt;JVC&gt;4"_&gt;ID1&gt;JVLL;G=&lt;R_33`#)&amp;N[,%X.4S`+*MP:SSH-QE+^`5YO,%^&amp;1&amp;V\T#UN43V#+A=(*/9H'RH1\J/F$N"!#&lt;-ZW.!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;_!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!A!!!%E!!!"C!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!I!!!!!!!!!!!!!-!!!"*!!!!+A!!!')!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!#-)!!#/^?*TN7HVM%_=:@^[T(=\/VTH$3&gt;S2_")O,N!G^6BJ7B:;1AZ9#EEJQ;RE3TP(PHQ-9Y00;?CW!NWML.G'"+.D5D7W\B`WJ7G&lt;E09B)?V$5@_9J;\\:^,;K3ZI[F^4.UV&amp;:;T/\8HP@,Y\_RRHI9C!:K&amp;8F\PH?&gt;\H?8[`^XHP?1_!^&lt;`G7JF&amp;/*%(QFX$C\VZ]-3S"'#BGY8#,TA(8*D]"]B;0]H$&gt;D&lt;-P=EMEH6ZK)NFAWR)H)&gt;`IL4SEN)#6]DTX"55L?(];-S4B]:9NM8\O*$DB*_O%_:&gt;OF5PN('HS3,TF""YHTW&gt;3?+%E.F!2W]X711C&gt;DC&gt;G=Z^E935%?B&gt;&gt;T@L6UW[]]#*W@K5E,M8,?,5PV&gt;.-G(3RUTI*A&amp;.&lt;I",FSY:3FZ.+;C[]4$KE$Y!-M3%F^"J%L.NMJ#\8^8RK$IYTZ!_DRB90%&gt;^JUKFKB]2MKC*;M=,%6.683W`867\?P5KKO&amp;95*P+QVIBNY0VMV&gt;C&lt;\DKH]T]%AC1T/M+BWA]QSI`6QYT+3&lt;M(;:1K"J.C%&lt;86M+.Y06)(D:FMMRHQ6G9E6F0*"5,JYZ&amp;(W*"&gt;KF9O-6Z$AQQTF5"1X1O&gt;,9.R'@EN*4CER.]."[2:@ZI;PL:3&amp;LC9Z&amp;UJ"SG&lt;7,7X5NT1#&gt;4'1)_=$)"%D'H0!E8,V\%./"IK$[+KCV#LKDH,53DJTVGJ*X/;O4P-=S@?0X!*-VBVV:'*W[.3NR"&gt;2R8RXZVX+'/!_JYRK$V:K3VFSNVWE,L,2]_L2^#NJUII45:9TQEM12&amp;?T5FA^;-"X0V54+WB-\$K(034'O=9QRV%N6J`9C9Z;S]JLIFP$Z``LR&amp;$X(:7O3VEZ!CLT^10K#]`J,S%_9-_:8+;SX"4S!=&gt;,G^BBHY.WSXJPYC:@&amp;O.@5_A]5OT0XWJ800VY$':0?Q.-M@D-2H3F'IS]0XE8K&lt;B&gt;R"V8CD;LQ:VE-(&lt;-&lt;)WP?A24J[!^K[)IM/@C'A96],D2F?&amp;?GA)^&gt;:3/&lt;HW%ZKPFQUJF"2(+O,XLR6&gt;]#)]1=99\/1]RH,SQ6"[-5!,V__D!(C;"?A$X0!KS)&gt;&gt;#T;HSZX22/F2/CA9X82G\&gt;K$P#(7OEZ:!+2RHA@^*FJ&lt;2@D0:A'8B8JI'.R#L(='VN2OO#7*`G`'T6(_#-NQK&gt;-%&gt;;BOFW%R$J$!%8MH*GS4)&amp;L^M?Y:LM/1&gt;=IC.@XO\7+[M#+/P=U";)A&amp;]&lt;S+7:Z[A!ZD;PV.2B46_M;@&lt;7?N&gt;VT#/)R6G7V-I86WC3HEU&gt;Z?8IS%9HT%]E5(RYM,Z\@%,0MRY1=Q6E+Z8AN//""7+`8JL^N+3_%ZT3FC+(5DEO^$Q9K&amp;=`;0,SE*&gt;[].5%`\#X,/E/TLC&lt;W\RL'^&amp;LB4#F'"\YJ:PW@M'[2T=D40NCNO[VY+Z8C]W+W^2%BZT?=^SLP1!AH,DD`LKUG!PMN%\$V51V9*^UK2\43_T)7_4[T0VOAXVK#PUVXPTW7%KS]BY)O&amp;+SW`3VUVJI!,3`!&amp;T!H*189A[DY\K9#`"W-M=F5A'HG\LG&lt;#P"X-=#07QMQD4&amp;Q^R4A6\1)T169L[Y@6A(_HEU"&gt;BE&amp;?+1AO1`@9W0:'NB";X!5;_PJQH)NVO!ZWRJ=C\8LPG7]^\M'%T(J?-F#@4M08YFFH@26S7.ZQ7`%.YFN*&gt;8LRIU&lt;G!Y=.&lt;-9^YN/*C01/_\O4,KL*T2B*0:&amp;,,!0#4F'N2J3@=8_"^:"8&gt;HS9+S*L5-2/S*(SV(72-O*(#W&amp;?6Z\(839P'F(`5UL^W:]_&gt;[-7\T"T??L3$J]F7\5=0SNE8%@?P/8.`[+XMT-P;*[Y^,XH/MB9`_Z`I$JOM&gt;UX7V=P`]H[R\VN&lt;*?L"&lt;$\[`?CXX&gt;4.^;D&lt;YVQ4FGDD_&amp;=H-&gt;*R6&amp;#8&lt;K#POR*[0GDS'"IU2\C;D6#@SY,9%XIC`\F`%31@?=.@MC;?R&gt;%S5URL7T*Z;N=[@%8'#(]$;3LFW9@Z#;XY6CY\"2^=/F5X[)5DZFJ@Q;^+)6OG[']E_93=94;L6"J8R$.:)VI-AS3;;*6C-:?H.!]];]!(8^&amp;8JDMQ!L?7.&gt;A%C`-(IT;[+@!_IR-2OLU__AC8Y(JD8[L5(['=A@-C&amp;0$/1XI:F&gt;J=B`_N9A`ZF6B@T9KE,_[:5C`YQ.]KQ&amp;_;C"@"(W"L7MF]!OX2L9*V96\*/L#P;JF=)_&lt;1/\WY!&gt;4=@2^+?%8,P2-D7I6@Z_[Y'E4&lt;.V"$8FUL0-&lt;HC8(#KBA=VB:K*YLO@7T`6]:.$1V@;OEAG4R8-^NX;O"W_:Z\06/6I]VX.LZXLQFH7?;Z8#/Y&lt;BB3V\`%&lt;YFX'O6THH+80/J\3=?Y*T$LW6H-&amp;7%H3L:UE&lt;`!S^M&lt;33MR6&lt;S9;KL;41#?8^Y`'F_E@;GWWAIX#'X.ENZ/=RT'&lt;&lt;&amp;F)\@M7R1IRX4B&gt;Z%G0ML&gt;J&amp;6ADT4GEE4WF"XMJ']A7&lt;2L,7V%BG@A-VY-T]!:TA$*[#&gt;]YW_8!WB_!(\:`(V^2MP&gt;(=V'+^U2)=*&gt;K%"'-;,RQ*1AD&gt;0!;S^405&amp;SJ_BJ+8?34IWZW;DP(^U81S&gt;;`-\UQ=GZ&amp;35KL]60#,:1&gt;]&lt;2DD.B#7_$LS@/'!TTD=#_FV],V06DJ3/W%_5HO":JA&lt;R3?`S].TXF;+X),`4*_=4C54EY]/3X*;+P%?`?^\I0#=4UHJG62#ZN.4%FZ09'C*K-3HE_I.K3$?QY&gt;FP$EV,6NF:#E2YY^)MBS:F'2&gt;+3(.RJ`DYZ':2(1+JY\1K8P=L?RIV^9[Z)%"X'!"//5@'(E)?KX!\;M)8/]SA8-0$7$)&amp;,VSM*Z=!6D\6Q,73%7QBF=Z705K7/ZB5U&lt;9.V_&gt;+8[I:U=%58FV6(&amp;]'@]A):`K.L]L&amp;4ECT3:4BXPCT];HRVO(N!G,Q?"N^8MO7(]XK_](_F5/M,31*8_X]`&amp;NH@T`PNW3R\@:NS,`FVKIX%YM/#@TY"-(GP\)$7,2K7-(W:X="3T$*!`.\!8WWM+@C`_F:G&amp;P540T/DHM_)8Q=I"N`3]EZQ%5!!!!!!!%!!!!@1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#1]!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%`*!#!!!!!!!%!#!!Q`````Q!"!!!!!!%D!!!!#!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*45-H=S"(=GFE!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6(=GFE)%&amp;D&gt;'^S*X-A27ZR&gt;76S:8)!"!!B!"R!1!!$````````````````!!)(5'&amp;U&gt;'6S&lt;A!,1!-!"5FO:'6Y!""!)1NT&gt;'^Q)(.J:WZB&lt;!!?1(!!'1!"!!53=X2P=#"T;7&gt;O97QA:G^S)&amp;6*!!!O1&amp;!!"1!!!!%!!Q!%!!9&gt;2X*J:#""&lt;GFN982J&lt;WY[2X*J:#""&lt;GFN982J&lt;WY!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/*KS--!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YGL)QQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;0*!#!!!!!!!%!#!!Q`````Q!"!!!!!!%T!!!!#1"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*45-H=S"(=GFE!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6(=GFE)%&amp;D&gt;'^S*X-A27ZR&gt;76S:8)!"!!B!"R!1!!$````````````````!!)(5'&amp;U&gt;'6S&lt;A!,1!-!"5FO:'6Y!""!)1NT&gt;'^Q)(.J:WZB&lt;!!?1(!!'1!"!!53=X2P=#"T;7&gt;O97QA:G^S)&amp;6*!!!/1#%*4G6X)&amp;:B&lt;(6F!$"!5!!'!!!!!1!$!!1!"A!((5&gt;S;71A17ZJ&lt;7&amp;U;7^O/E&gt;S;71A17ZJ&lt;7&amp;U;7^O!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!3_*!#!!!!!!!E!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#5V$*X-A2X*J:!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62X*J:#""9X2P=C&gt;T)%6O=86F=G6S!!1!)1!=1%!!!````````````````Q!#"V"B&gt;(2F=GY!#U!$!!6*&lt;G2F?!!11#%,=X2P=#"T;7&gt;O97Q!(E"Q!"E!!1!&amp;%H.U&lt;X!A=WFH&lt;G&amp;M)':P=C"631!!$E!B#5ZF&gt;S"797RV:1!Q1&amp;!!"A!!!!%!!Q!%!!9!"RV(=GFE)%&amp;O;7VB&gt;'FP&lt;DJ(=GFE)%&amp;O;7VB&gt;'FP&lt;A!"!!A!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!"E!!!!&amp;!!!!"A!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1!!!!!!!!!!!!!!!!!!!!!!"!!.!!Y!!!!%!!!!KQ!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F1!!!R"YH*W2SU\$-""&amp;&lt;_OW;3D01ENZ&amp;8@&amp;$C("CJ52,\%ICJ"AD7G=+B#3YDCU%BP_D1X@Q2`Q"4"*CE"U"&lt;G3:&gt;`RT"R0!'TC3!T1"H9;"TU4;8[CZ&lt;U;2PJO/XA-`*N76]7R\#N_($YE+F';\&amp;YAYRCQOY&gt;&lt;-4`6PAPHPT5;;4L0MKB7&amp;N&gt;+IY1/VI5!_`DRI7AZUBCF1^1%1`EM&gt;.5)][*4CUUUY,(@$W7!.K'MI)"S`9@,0;+[0!.G2==_6U._*9.%Y1HP&lt;\?P,Q$95AY3_P@3_&amp;'9AT=HT!S\`MPOG1"\QE'&amp;#B8!C,Y#;_-Q3'+#Z:((MSQ_U0[D.)K\UEC53:C#3[V&lt;M/H!RE@MIA:&lt;7'"?U%&gt;60,0IQO3'CDR[LE.8:T#,/:;Y(P&lt;RT]FD#20T*9*]?%5UM`=ME/L%MYAC-S/8YA\&amp;ZCFXZ]`P,9+73LI5A#KO+&lt;G%%SL)M9RU"KF7K.G8\,%GH?`);K:]=!7M5=7UA15SKW20IY%GVL'2`O+=E`:.EE8\-DHN4)TIC/I4RV#U[!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#0Y!!!%VQ!!!#!!!#09!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!#`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#K!!!!!!!!!!!`````Q!!!!!!!!+Y!!!!!!!!!!(`````!!!!!!!!")!!!!!!!!!!!P````]!!!!!!!!("!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!4`````!!!!!!!!#(1!!!!!!!!!"`````]!!!!!!!!)C!!!!!!!!!!)`````Q!!!!!!!!C9!!!!!!!!!!H`````!!!!!!!!#+Q!!!!!!!!!#P````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!D1!!!!!!!!!!$`````!!!!!!!!#/A!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!G!!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!8[!!!!!!!!!!!`````Q!!!!!!!"@Q!!!!!!!!!!$`````!!!!!!!!&amp;`A!!!!!!!!!!0````]!!!!!!!!9#!!!!!!!!!!!`````Q!!!!!!!"A1!!!!!!!!!!$`````!!!!!!!!'(A!!!!!!!!!!0````]!!!!!!!!9A!!!!!!!!!!!`````Q!!!!!!!#'5!!!!!!!!!!$`````!!!!!!!!):Q!!!!!!!!!!0````]!!!!!!!!BJ!!!!!!!!!!!`````Q!!!!!!!#(1!!!!!!!!!)$`````!!!!!!!!)WQ!!!!!%E&gt;S;71A17ZJ&lt;7&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/2X*J:#""&lt;GFN982J&lt;WY!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z(=GFE)%&amp;O;7VB&gt;'FP&lt;A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!":!5!!!$E&gt;S;71A17ZJ&lt;7&amp;U;7^O!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#5V$*X-A2X*J:!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62X*J:#""9X2P=C&gt;T)%6O=86F=G6S!(-!]?*GV]!!!!!$&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-32X*J:#""&lt;GFN982J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*45-H=S"(=GFE!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"6(=GFE)%&amp;D&gt;'^S*X-A27ZR&gt;76S:8)!"!!B!"R!1!!$````````````````!!)(5'&amp;U&gt;'6S&lt;A"V!0(C;L7'!!!!!R2(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T%E&gt;S;71A17ZJ&lt;7&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!:!!!!"1!!!!9!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#5V$*X-A2X*J:!"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!62X*J:#""9X2P=C&gt;T)%6O=86F=G6S!!1!)1!=1%!!!````````````````Q!#"V"B&gt;(2F=GY!#U!$!!6*&lt;G2F?!"X!0(C;L8G!!!!!R2(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T%E&gt;S;71A17ZJ&lt;7&amp;U;7^O,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!:!!!!"1!!!!9!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F.1S&gt;T)%&gt;S;71!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5&gt;S;71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:8*F=A!%!#%!(%"!!!0```````````````]!!A&gt;1982U:8*O!!N!!Q!&amp;37ZE:8A!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!"2*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!(E!]?*KO-!!!!!$&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-32X*J:#""&lt;GFN982J&lt;WYO9X2M!$*!5!!&amp;!!!!!1!$!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!"E!!!!&amp;!!!!"A!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!F.1S&gt;T)%&gt;S;71!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;5&gt;S;71A17.U&lt;X)H=S"&amp;&lt;H&amp;V:8*F=A!%!#%!(%"!!!0```````````````]!!A&gt;1982U:8*O!!N!!Q!&amp;37ZE:8A!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!"2*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!!Z!)1F/:8=A6G&amp;M&gt;75!?Q$RYGL)QQ!!!!-52X*J:#""&lt;GFN982J&lt;WYO&lt;(:M;7)72X*J:#""&lt;GFN982J&lt;WYO&lt;(:D&lt;'&amp;T=R*(=GFE)%&amp;O;7VB&gt;'FP&lt;CZD&gt;'Q!.%"1!!9!!!!"!!-!"!!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!'1!!!!5!!!!'!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%!!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!!%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1!"!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Grid Animation.ctl" Type="Class Private Data" URL="Grid Animation.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Grid Actor&apos;s Enquerer" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Grid Actor's Enquerer</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Grid Actor's Enquerer</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Grid Actor&apos;s Enquerer.vi" Type="VI" URL="../Write Grid Actor&apos;s Enquerer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%E&gt;S;71A17ZJ&lt;7&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!%B!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%5&gt;S;71A17ZJ&lt;7&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="MC&apos;s Grid" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">MC's Grid</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MC's Grid</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write MC&apos;s Grid.vi" Type="VI" URL="../Write MC&apos;s Grid.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%E&gt;S;71A17ZJ&lt;7&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!A17.U&lt;X)A2H*B&lt;76X&lt;X*L/EVF=X.B:W5A27ZR&gt;76V:8)!!%B!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%5&gt;S;71A17ZJ&lt;7&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%5&gt;S;71A17ZJ&lt;7&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Spiral Pattern.vi" Type="VI" URL="../Spiral Pattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%E&gt;S;71A17ZJ&lt;7&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,22(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;(=GFE)%&amp;O;7VB&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"1!%!!!!3E"Q!"Y!!#U52X*J:#""&lt;GFN982J&lt;WYO&lt;(:M;7)72X*J:#""&lt;GFN982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!32X*J:#""&lt;GFN982J&lt;WYA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%B!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%5&gt;S;71A17ZJ&lt;7&amp;U;7^O)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Pattern.vi" Type="VI" URL="../Update Pattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW&lt;'FC&amp;E&gt;S;71A17ZJ&lt;7&amp;U;7^O,GRW9WRB=X-!%E&gt;S;71A17ZJ&lt;7&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,22(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;GRJ9B:(=GFE)%&amp;O;7VB&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;(=GFE)%&amp;O;7VB&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
