<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MC Prompt.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MC Prompt.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#TW5F.31QU+!!.-6E.$4%*76Q!!*]A!!!5O!!!!)!!!*[A!!!!G!!!!!A^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!!!!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.Y7^20U-28WT9(`4W(];N1!!!!Q!!!!1!!!!!%(.7A5JO5`,G%D=6OZMZ1H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$+QIAY&lt;M.%(\&gt;JZS*M.^:5!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"FK3&gt;-&lt;1$LY"`^.NA+[5`M!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!D!!!!'HC=9W"H9'JAO-!!R)Q/4!V-#5$7"Q9'DA!'!%I/":=!!!!!&amp;!!!!"*YH'.A:_"EY%##$!!#E!""!!!!3A!!!4BYH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VHRG9P-"7JZ!;3:1(KB=A91+29$*/`#!4_5PI!E"A"2LCO%!!!!!!!-!!&amp;73524!!!!!!!$!!!"DA!!!_2YH&amp;P!S-"18G&amp;G%M$%Q-!-:+MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VA+Z*TGXQ-"!LTJ9*VAHWF#H+-U`&amp;E1(RY+99*TJ![*KV5&amp;K#Z,,C&amp;$+!!$?L;(?!!!!!!)Y!!!$^(C=D6.";R."&amp;*YUAVF%%ANK+YA7W9.#+,MA1?A?MLDK5QJ*D;;(ED;Q-3"5,**CQ&amp;;&amp;.&gt;"FT+U`Q;O#?%K%OE&amp;J%U%]#07GY-E3P8K4^&lt;VJ2NJN&amp;2^-ZMXD@&gt;`\PNF-FD&amp;WLZYZFY]T&amp;I]RJL.(T,V4O=EC]41?L7S(07U8C^-X#O"^LY/`#@Y(]*@U?@"L?A6%#M3R+[``^);@Q/_91&gt;B,L8:KC:8OVEO=;+_&amp;'.#]L)(P),*Z33;)TGEACJJ#N;EN^EZ"[QA&amp;)1'!A%F-0%1B*+N")[A&gt;"7')!_#N]^9BH.U_D$`^J"GU+'F4S@TJ/[NDPP.ED(BQ(C0==2$H27,#U=P,('75Q&gt;PA:RU^X^=W]%1WR,R?&lt;PRYE)&amp;8SFCV/JY[^6CGY#&lt;"(1E`NK4;4KL2IS+K)*\Q`=-P:O!N[8GG&lt;,RA`\:R2.H15)T6YO2C'*59.!T&gt;*!:'`G,#EC9M(+[B#5/;M!9G,$2R%E13R!D?]5$QYAG;2@UI^KM5;UCRISP&gt;@M)-'PDN!P$?VG&gt;+=\0WL$XX*K*?8%=6T;PS6!%8S_YV$&gt;&lt;5697&lt;U9`*E@CZ)O'\3,ACY5D#^U,J!B@ITR."%[AZB3?E%8FO"B.4(0M8-`]XROT:M88M"\_\.9TU//5A&lt;PM`A%A][X^O$_%?WV(,YPK'&amp;68`.;B4@G:I/T`.2O7:FLY$2X%BZVT-\P0_V*O50,D=WQO'-8[`E#[E:]TUX7KO2(OB2+F=NS:J7`Y.KG5V3!!!!;Y!!!.1?*RT9'"A++]Q-ZH!R-$!T-D!I-,1Q*#=HZ,+A![9-54!)#T=I`&amp;."Z$BU?GD5O02';*3YN(.[&lt;%@*P``OE@HM&gt;:P`+W0A):\&gt;,M!V@2[=%!5&gt;Y-5.R`CA/LSY)!LXIKBW!@)+`&amp;M0M$BU_E#5BT!Y8(=257""74T$JBF/U&amp;=RZW-)(MP1)X+QL3X'7A#BU&gt;X!9&gt;([\=3!9^O-Y^?.[#5CUJ+.^NL*M-$1&amp;9"3!P1'A;0VA-F&lt;#![G=%3+&amp;RCYN%,J(R[@62#1$J#Q/\SW!FT!=)NBJ@_8WA^Q.`[CA&amp;C0]QQ&gt;B!.^!&gt;)&gt;QR1P/#V8&amp;J;GB[`@!P%!+$D5DB!:!Q(5$&lt;A`QGAOI$7!X83I/#+!:G5YN%.#[G3#S_\'$$$V1&gt;I7W]A*&amp;S\(4A[(4FA+FB16,"!6&lt;"U/L*11Y8B.Y`/$R[.2U$J)4\O-095AR_M@8VP&amp;SA7':(%()!Y#SD##"78A)LH)IGV1M6['!TA9OR11S+1V!ES)MQ%!7&gt;`&amp;^='*CQ/A;:XE(*V)%YO3#\4KQ\7#&gt;;*.N1J3P/0"&gt;("M3!G''@[A+B;"A#C=-DM!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!NC!!!HBXC=X6JL&lt;"48&amp;4YTXFX0LF_T@G"PM.F&gt;:^99CG'*+;]19G#B/%V&gt;Q/;J.G"9'VS-47Q45EAQ4&lt;97&lt;E.32%-3)N4U$WX5&amp;N43BZ!=AILN)KUFK#KV3I+UA+LW4^O1N)"$7'`0P&lt;-T=_?RXM7R_"&amp;(OBIZ^TTO/&gt;]^ZTP8!%R`73TDR_"1($DR.HY](1&gt;8/-I"$.9)E0SJ[A.R0@=Z=-5?,AZVQHLR)X[-+Y^$&lt;DB;*12$`8!,&gt;S&gt;?4:4"0\F?]1:O&gt;9A?6/;+1U%Y7OJ_3IK*UNFSK&gt;_O;(6$B8C5'_-X3&gt;[\QN&amp;)*RK%3$6:X48='(!BP]U7K6T4X.%3E=BPH47#B[JURE%-23O[J.BUV)CG`UB6]BOYV@R/237ASGIY&gt;_[=*O37B;KI'QN2BFM.Q'XG.YQD5YASX6*M&amp;J6R52GUMVGR%`+/(3?_%S'D;&amp;%I+K)ISDW@0$+26?4C&gt;64OZMW&lt;+)&gt;L5GZ8()KFW(,")^Q)@WD07RPZ!X$!2;[/`1XG$WY6%G=3O`FH?:_\A?3#3B2C/A+,/&lt;%2PRPD-$-3Z&lt;?"D32D$#X?B+MU'49F'5N)-F&lt;2:$B$`3*IW4C?*BMBWW"FR9LW@&gt;U^,6W_TF&lt;@DP&lt;G\G\@XK[WZZJ\7HTBZJZG=Z[?#%5^#UA-C$%+%3A"'X=&gt;2NC9&gt;],JU[=R$,BKIEN2N&amp;3+K8*O0-X@]42+X-.;X)F6,8Z09PR#IUU\31Q$CXE&amp;O1*&amp;\BS[PE48)&amp;XHUL77LO`3&gt;2Z&gt;X^-Q`BBCX#U;$[$$_&amp;=H(_0T%8K($"C(SVQ50BA(LQNE)1&lt;D59T&lt;.&lt;A]DMR#F/H694S+&gt;KYJ&gt;M&lt;$_#)TRK/+,28D*U[=U-FBDB;L',&gt;RH),RR0X%@9,REYG`]!'Y2T%O5)HVG)Z1.%D!SBV%'Q-AU@$&lt;F@"`&lt;)FK$O.@K4LTOG5#@![1I7VP;NP4UG6/Q[V1N'SO&amp;'N%T54L./"BK;,6(-[=/(QC9ZY&amp;,CQ$C1WAWYP/][)H'&gt;Z`%7(Z/S%+(K&gt;8M`YJ+HN=@Y'GA"W7A&amp;=Z6]*NG2Q-]H]RS)(.%.A#I&gt;']*PE[:*(L1%L&amp;JDD=C54&amp;E,B%U_O!IT#&lt;"N;J"(:5Q\71$'TCXV#-N379&amp;NA9U]&lt;WNL!2WGPC]&amp;EYGO^O#-7]ST3VY)1A2L?.WM^7\(]?DG9H\4/*@2S$'EJL8[I%A_HL=&lt;A@DNI]DUER&amp;R.2(GU8Q1*&amp;Y2V^1'7&amp;%4]=M@%2C@T'720J#4S[&gt;;?7]TCG#:8S6'F:H8,^8:"NF@$%8C&lt;B\5T#5&gt;/9L#G,;CI_4$3Z5&amp;.*#EW&gt;D+&lt;&gt;?EU*V)4XL%#/H%!UW@#A)B1QGOS+^'B1UT1[B`G?T8T8;.^X`[Q$+A&gt;IL9B"05!W/LV)FS1,E()=!^+S24*)&lt;66^@(*(&lt;JSTI?:#+6;+5*([AT*3CM%$V;CQ^KU%+M26#UO7&lt;^!L2V_%YIC0&lt;P'46;S584EJ6-L(E(&gt;C[9%#+%KZEQEJ:Z?4ESWDFPKS&amp;R["`6#*PP4W^K)PO,)JELRP+$'4P-@VWBSS.A?D$6"&lt;^HD;XN3U`6C@A'QZX6YN4#YIBTXA5V,Q+5X"#,EH:.5E"4H!AJ)[*US&amp;$P$LLU.N&lt;3W*&gt;'VN5O[V//?-2,VV\K!5=]MHO#D@*9"^5%RP=::C)1=\$*[U7DI\6&lt;H%Z2DU#NS8.(*&lt;/+IZF#NPLW'W&amp;_+.,\,;\IJT??'IAQ23X6S-F3Q!"4K+96%ACL8K).Q9X+\[(FDEECYY*(^#PO6$&gt;Y1[37&lt;"1[.#8:)1$XUG0(EL_8F0`3SUY\(":6`V!C_O?J%\I_%]H]&amp;ZTPMSTOW)]W'@E%A+$`O&amp;8O7T5G8?1K.7._@B357?&gt;-'VW.U/9K@6&amp;=P4FFUQ"U.X?@RCK4:"`]&lt;GNJ[WDJW_TAZ@=U@X@G2[L6W&gt;?XQ\/DN[7LJ\GDN[T"8V:R96N13T7Q60'(L5P8PX%%/Y+G:Z5-MK`J;7V&gt;H"6P8KQ]]2G@/6MEL&lt;0VZK1/TEIL;"A1(5BKP6X=`&amp;,4[[R5^7_5:DK^WBP`T;6E*3`'46&lt;V6P'(JTC3X.MD@45(\GR,X:HLEXWQWV#!:VZ@WC&amp;P53^/;$$[_B.`P[XJH5)A^$*E[?A]&gt;@FJ[4$T0I8Z=DI^_"[/`T(=:^@@\?2#*26;E)).V\6[&amp;\G']%?[W?\PUS*&gt;WL450X+-K&gt;^2U\/LO[7H99U9R(`.7$ULUTEUHXTHY"OH@?AOZF+X4PGX%91+[_B.7[&amp;$R-G=;Q8C"B`4I.;YF'^A$*XOQ-S&amp;\W]M\/^J&lt;G$DGG9E#?50(`AV4.I4M".=RYF^\(AYJ3L%3D#Q$6W+_.5&lt;0J&lt;U=V&lt;?FECZ_M3K._TXS05OS]E0(/A1@&lt;K792-X'2S54O&gt;$E4!G;C\RGC1CXI#00;*-TB#M*8B.V[G*^)#@0&gt;G=#]=)5-]P&lt;P_J&lt;27NY3.O0^D1@&amp;_ZO4C@?XPA$?4VLAX=HA`62;P0`EY?(^H3]TXH^KA8?8'?`LYD!8=U*B`$;KPQ+P[Y@.`::YHY%1?T7$@)AL6*,C;WD?U^*NHDO@$U&gt;T06UY&gt;S[8TE[4_O=JB')7T'"O(H+;!Y44&gt;/EZ44&lt;[51;"]4H._(TG)-MA@"T2GE`Z4(Y["J'07T*E%0,7&gt;!Q#P8G"(6K$[ENA`M3^M7"8K&lt;T2MSMM"3_C.`O:OJ)&amp;?2C9'?GZR3%'@5VN-PJSN!E368]067_59N0QI-GX/:,UW4",`QBJ]&lt;\V-EJW[_N4+&gt;2!%)Y:9'$RA"F2X__=SPN&gt;+2T7:'5Q'QR_8XW`=]LP&gt;_"F\6H+^+HP&gt;U\Z`1ZF&gt;(:OJTL?D`"Y[ZG9&amp;_&amp;FGY?X-GX-D\%RXS8(0,?K,YP7XL6R_)6STZ6I[2Z,@[U^+DHV&gt;&lt;=SAXPO;/TJQB(&amp;=,OR-`X'`/"B"RP?7J?*%&gt;N5BHO:9&lt;N`9L[(G?]B0@-_*^NZDG(?0.IJI8&lt;1QK49Q4$^6L[@/1TY&lt;.4/NARKE%WJ16KW@W&gt;A\_4(!_(UW@Y^G_WBQ%&amp;?4HA?*FRIL$I-`TB77%+[H_1"6UHB&amp;/6T3G'J]FGKN9#A!IV[N0%W8.+XA'^9NI"'4/+F$%:9!I]CJAUE/\2&amp;*WCA&lt;Q&lt;[4F#%;6Q)'[B$,M7B.=3B"DV7`Y.94;$0G=T5FI_1;SV':P,K]ACMTGBE0JS[R;QT&amp;X5(&lt;6V4W,]W728V(#D!3EWW_-GK&gt;(P?8.0FH?4!@AS%_FS7:7QQD@,YTA\-&lt;P3F@-+_W$,WR7Y=FZP-YT+*O!@][-O"!Q@1F`0HTU`OO,Q?O463Z@X3&gt;:Z*N)"JHALV_O)]-D*#HO6'2D4J$9IU3U%]+0K58F2W(F&gt;.&gt;+.KG$.)FROF-79ID;MGP=GC4A3A32UZ?#I9$I&gt;V(G/&gt;W'QRZ?@L/P'X4*WY!*5PBMVJ/`'XT:WY$,&lt;!;DC5PB-`9_\%:&lt;"(EV7?JVN&lt;7V(U\NW\GOB75T^?Q&amp;I&gt;2X+&lt;K3MPU.N-W:7&lt;$6X:D@6P(2R*(``N&amp;FWZ1/H+/'WWE'H4'$X&gt;R,H4ID.`$+2]T5EX=:J()L&lt;X\.+0G8F9;GP'(40&lt;$'-G_1F/&gt;-T]DHH-N/.`8]FET.RN-7;+T*D:Q9[:2'O.==T=_`$'T'?`T'.GF]79[7&lt;(4/1CH#.D,I)U^37&amp;CV3A'`6)B81U^5D+@SIR-UXLZZ00[1\ZX=6-6@P.6,5-K:UUW64V"W;K7I*WKC?&lt;KP\14&amp;6,K:U*5N68$#WIC!\J'6$6I^:5N:"1648N=Z*J4XS#MB8'N+^)G@&lt;;$0_+)KT&gt;BQ3UL&gt;.9"T%BI9?5_*50+@'L*DHR8ZNIYF&gt;&lt;*\[)*N\:Q(1;Y;0B@=R@V[219HC,$V,])$&amp;+U(XD[""8IAO^=3A*L3C])N:D3(/&amp;?G'F?)I@Y\AY4"&amp;/#&lt;=(`[L_Y\D"JV8*S&amp;8Y(`_I&gt;.)LF0U@,NI/HA!!!!!!"!!!!,)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8&amp;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;3*!#!!!!!!!%!#!!Q`````Q!"!!!!!!%W!!!!$1!31$$`````#&amp;&amp;V:8.U;7^O!!!11$$`````"E&amp;O=X&gt;F=A!!"!!B!":!=!!)!!%!!A!)!!!(1G^P&lt;'6B&lt;A!A1%!!!@````]!!R.$&lt;WZU:8.U97ZU)%*P&lt;WRF97ZT!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!!A1(!!#!!!!!A!!"*$&lt;X*S:7.U&lt;(EA17ZT&gt;W6S:71!!":!=!!)!!!!#!!!#5FO9W^S=G6D&gt;!!H1!-!)6&gt;B;82J&lt;G=A&lt;WYA97ZT&gt;W6S)':S&lt;WUA9W^O&gt;'6T&gt;'&amp;O&gt;!!&amp;!!5!!"B!=!!)!!%!#A!6!!!*6'FN:8)A1G&amp;S!#J!5!!)!!!!!1!%!!9!"Q!)!!E!#R..1S"1=G^N=(1[45-A5(*P&lt;8"U!!%!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/*8=&lt;]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YF&gt;RPQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;/*!#!!!!!!!%!#!!Q`````Q!"!!!!!!%S!!!!$1!31$$`````#&amp;&amp;V:8.U;7^O!!!11$$`````"E&amp;O=X&gt;F=A!!"!!B!":!=!!)!!%!!A!)!!!(1G^P&lt;'6B&lt;A!A1%!!!@````]!!R.$&lt;WZU:8.U97ZU)%*P&lt;WRF97ZT!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!!A1(!!#!!!!!A!!"*$&lt;X*S:7.U&lt;(EA17ZT&gt;W6S:71!!":!=!!)!!!!#!!!#5FO9W^S=G6D&gt;!!H1!-!)6&gt;B;82J&lt;G=A&lt;WYA97ZT&gt;W6S)':S&lt;WUA9W^O&gt;'6T&gt;'&amp;O&gt;!!&amp;!!I!!"2!=!!)!!%!#A!6!!!&amp;6'FN:8)!+E"1!!A!!!!"!!1!"A!(!!A!#1!,%UV$)&amp;"S&lt;WVQ&gt;$J.1S"1=G^N=(1!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6IE!)!!!!!!$1!31$$`````#&amp;&amp;V:8.U;7^O!!!11$$`````"E&amp;O=X&gt;F=A!!"!!B!":!=!!)!!%!!A!)!!!(1G^P&lt;'6B&lt;A!A1%!!!@````]!!R.$&lt;WZU:8.U97ZU)%*P&lt;WRF97ZT!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!!A1(!!#!!!!!A!!"*$&lt;X*S:7.U&lt;(EA17ZT&gt;W6S:71!!":!=!!)!!!!#!!!#5FO9W^S=G6D&gt;!!H1!-!)6&gt;B;82J&lt;G=A&lt;WYA97ZT&gt;W6S)':S&lt;WUA9W^O&gt;'6T&gt;'&amp;O&gt;!!&amp;!!I!!"2!=!!)!!%!#A!6!!!&amp;6'FN:8)!+E"1!!A!!!!"!!1!"A!(!!A!#1!,%UV$)&amp;"S&lt;WVQ&gt;$J.1S"1=G^N=(1!!1!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Q!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!%Q!1!!!!"!!!!1Y!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?9!!!/H?*S.5]NOUU!50;\LZEX3.#GFU$,BV:)CB!1,FA/2E&amp;C!!E8KNC;W+UO/*^C4!LP_7@_F@]!8Q0'D%UO!)&amp;=:T8W@?_9;Q"0UZ&lt;/@`.5`,0V5BSI'?I6FYV7=@P549"UD&lt;-M&amp;[L#QRB/VVUJ&amp;PBN$3!ELCY7^.6'R:A5XVK*UJ[&lt;3M5\#_!T9.`&amp;/LR,`XJX\+6AN[Y(MXZ_I*0&amp;H/PIO#B3_BR*$\G_]D7&gt;&amp;"![ED&gt;'*'WJW%#I7&lt;BYPAE4.R=TUA)-G-#CH;'))/*`#/=&gt;&lt;Y-@6S:&gt;,VL7\\S:CSLS&amp;@BK&gt;2_(HT;I_C^QU\;QM")?8=JIDMMD2"GK].^$;GU4,6"/##E3?*":*?/ZK8XCO&gt;AH%!1&amp;Q(HM((3JWK?)ZOGD)'OQA/E.&gt;8NDKISY-PAL)Z:3BG_BDSVZ[!8PFX/)'+C_$.KY:XK\=B\Q&lt;\ER'TA*W]RG'F*P9Q3V+&amp;\OW`O&lt;20W86!7ZT/JA.W0P,"OT`=1-'*GP&amp;_!P$WFX$GPAH;WP-:TA0+RPD&amp;.FCPC&amp;%A8OY4S9T?5$QV^)JZ8@,SP-QFY*_#Y]KU0\`16OS#?=Y#DU@&lt;4EST$B-*\)W[?\B$D_B!RS3"J367:@;);8&amp;`I_JVT'G@9QD_BW?[XTO=4&lt;M,Y8=Q!]!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1"35V*$$1I!!UR71U.-1F:8!!!HS!!!"3Y!!!!A!!!HK!!!!!!!!!!!!!!!)!!!!$1!!!5A!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B%V/2UE!!!!$!!!$G%:13')!!!!!!!!$[%:15U5!!!!!!!!$`&amp;:12&amp;!!!!!!!!!%%%R*9G1!!!!!!!!%*%*%28A!!!!!!!!%/%*%3')!!!!!!!!%4%*%5U5!!!!!!!!%9&amp;:*6&amp;-!!!!!!!!%&gt;%253&amp;!!!!!!!!!%C%V6351!!!!!!!!%H%B*5V1!!!!!!!!%M&amp;:$6&amp;!!!!!!!!!%R%:515)!!!!!!!!%W!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!P````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!"`````Q!!!!!!!!.5!!!!!!!!!!,`````!!!!!!!!":!!!!!!!!!!!0````]!!!!!!!!(2!!!!!!!!!!%`````Q!!!!!!!!&gt;=!!!!!!!!!!@`````!!!!!!!!"X!!!!!!!!!!#0````]!!!!!!!!(A!!!!!!!!!!*`````Q!!!!!!!!?5!!!!!!!!!!L`````!!!!!!!!"[1!!!!!!!!!!0````]!!!!!!!!(O!!!!!!!!!!!`````Q!!!!!!!!@1!!!!!!!!!!$`````!!!!!!!!"_1!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!RM!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!#`````Q!!!!!!!!S-!!!!!!!!!!0`````!!!!!!!!$DA!!!!!!!!!"0````]!!!!!!!!0[!!!!!!!!!!&amp;`````Q!!!!!!!"'9!!!!!!!!!!$`````!!!!!!!!%TA!!!!!!!!!!0````]!!!!!!!!?I!!!!!!!!!!!`````Q!!!!!!!"[I!!!!!!!!!!$`````!!!!!!!!(L!!!!!!!!!!!0````]!!!!!!!!?Q!!!!!!!!!!!`````Q!!!!!!!"\)!!!!!!!!!!$`````!!!!!!!!(T!!!!!!!!!!!0````]!!!!!!!!@/!!!!!!!!!!!`````Q!!!!!!!#5%!!!!!!!!!!$`````!!!!!!!!*1Q!!!!!!!!!!0````]!!!!!!!!F&amp;!!!!!!!!!!!`````Q!!!!!!!#6!!!!!!!!!!)$`````!!!!!!!!*SQ!!!!!$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!""!5!!!#5V$)&amp;"S&lt;WVQ&gt;!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!11&amp;!!!!F.1S"1=G^N=(1!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!%%"1!!!*45-A5(*P&lt;8"U!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!"E!0(C5B*+!!!!!Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-.45-A5(*P&lt;8"U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!:A$RYF)7!Q!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!%E!Q`````QB2&gt;76T&gt;'FP&lt;A!!%%!Q`````Q:"&lt;H.X:8)!!!1!)1!71(!!#!!"!!)!#!!!"U*P&lt;WRF97Y!)%"!!!(`````!!-41W^O&gt;'6T&gt;'&amp;O&gt;#"#&lt;W^M:7&amp;O=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!511W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF=Q!!;!$RYF)78!!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%%.P&lt;H2F=X2B&lt;H1A4G&amp;N:8-!!#"!=!!)!!!!#!!!%E.P=H*F9X2M?3""&lt;H.X:8*F:!!!&amp;E"Q!!A!!!!)!!!*37ZD&lt;X*S:7.U!'Q!]?*3+@=!!!!$$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=QV.1S"1=G^N=(1O9X2M!$2!5!!'!!!!!1!%!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!M!%E!Q`````QB2&gt;76T&gt;'FP&lt;A!!%%!Q`````Q:"&lt;H.X:8)!!!1!)1!71(!!#!!"!!)!#!!!"U*P&lt;WRF97Y!)%"!!!(`````!!-41W^O&gt;'6T&gt;'&amp;O&gt;#"#&lt;W^M:7&amp;O=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!511W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF=Q!!)%"Q!!A!!!!)!!!31W^S=G6D&gt;'RZ)%&amp;O=X&gt;F=G6E!!!71(!!#!!!!!A!!!F*&lt;G.P=H*F9X1!*U!+!#&amp;897FU;7ZH)'^O)'&amp;O=X&gt;F=C"G=G^N)'.P&lt;H2F=X2B&lt;H1!&lt;A$RYF)Z*Q!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!.E"1!!=!!!!"!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!M!%E!Q`````QB2&gt;76T&gt;'FP&lt;A!!%%!Q`````Q:"&lt;H.X:8)!!!1!)1!71(!!#!!"!!)!#!!!"U*P&lt;WRF97Y!)%"!!!(`````!!-41W^O&gt;'6T&gt;'&amp;O&gt;#"#&lt;W^M:7&amp;O=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!511W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF=Q!!)%"Q!!A!!!!)!!!31W^S=G6D&gt;'RZ)%&amp;O=X&gt;F=G6E!!!71(!!#!!!!!A!!!F*&lt;G.P=H*F9X1!*U!$!#&amp;897FU;7ZH)'^O)'&amp;O=X&gt;F=C"G=G^N)'.P&lt;H2F=X2B&lt;H1!&lt;A$RYF)Z9A!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!.E"1!!=!!!!"!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$1!31$$`````#&amp;&amp;V:8.U;7^O!!!11$$`````"E&amp;O=X&gt;F=A!!"!!B!":!=!!)!!%!!A!)!!!(1G^P&lt;'6B&lt;A!A1%!!!@````]!!R.$&lt;WZU:8.U97ZU)%*P&lt;WRF97ZT!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!!A1(!!#!!!!!A!!"*$&lt;X*S:7.U&lt;(EA17ZT&gt;W6S:71!!":!=!!)!!!!#!!!#5FO9W^S=G6D&gt;!!H1!-!)6&gt;B;82J&lt;G=A&lt;WYA97ZT&gt;W6S)':S&lt;WUA9W^O&gt;'6T&gt;'&amp;O&gt;!!&amp;!!5!!"B!=!!)!!%!#A!6!!!*6'FN:8)A1G&amp;S!(!!]?*89]M!!!!$$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=QV.1S"1=G^N=(1O9X2M!$B!5!!)!!!!!1!%!!9!"Q!)!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$1!31$$`````#&amp;&amp;V:8.U;7^O!!!11$$`````"E&amp;O=X&gt;F=A!!"!!B!":!=!!)!!%!!A!)!!!(1G^P&lt;'6B&lt;A!A1%!!!@````]!!R.$&lt;WZU:8.U97ZU)%*P&lt;WRF97ZT!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!!A1(!!#!!!!!A!!"*$&lt;X*S:7.U&lt;(EA17ZT&gt;W6S:71!!":!=!!)!!!!#!!!#5FO9W^S=G6D&gt;!!H1!-!)6&gt;B;82J&lt;G=A&lt;WYA97ZT&gt;W6S)':S&lt;WUA9W^O&gt;'6T&gt;'&amp;O&gt;!!&amp;!!I!!"2!=!!)!!%!#A!6!!!&amp;6'FN:8)!=!$RYF&gt;RPQ!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!/%"1!!A!!!!"!!1!"A!(!!A!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!"&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="MC Prompt.ctl" Type="Class Private Data" URL="MC Prompt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Contestant Buzzed.vi" Type="VI" URL="../Contestant Buzzed.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+1W^O&gt;'6T&gt;'&amp;O&gt;!!!/E"Q!"Y!!#-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T!!R.1S"1=G^N=(1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Correct Answer.vi" Type="VI" URL="../Correct Answer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Incorrect Answer.vi" Type="VI" URL="../Incorrect Answer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Read Contestant Names.vi" Type="VI" URL="../Read Contestant Names.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$5V$)&amp;"S&lt;WVQ&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$%V$)&amp;"S&lt;WVQ&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082400768</Property>
	</Item>
	<Item Name="Update Timer Display.vi" Type="VI" URL="../Update Timer Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-1X6S=G6O&gt;#"5;7VF!!!41!I!$6.U98*U;7ZH)&amp;2J&lt;75!/E"Q!"Y!!#-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T!!R.1S"1=G^N=(1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write Answer.vi" Type="VI" URL="../Write Answer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'17ZT&gt;W6S!!![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$%V$)&amp;"S&lt;WVQ&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Write Contestant Names.vi" Type="VI" URL="../Write Contestant Names.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"R"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$%V$)&amp;"S&lt;WVQ&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Write Question.vi" Type="VI" URL="../Write Question.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])586F=X2J&lt;WY!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
