<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MC Prompt.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MC Prompt.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#_O5F.31QU+!!.-6E.$4%*76Q!!+I!!!!5O!!!!)!!!+G!!!!!G!!!!!A^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!!!!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!R.AF[&amp;X;J5_25Y=]UJ?E=A!!!!Q!!!!1!!!!!(.3U5W3PA*$O;&amp;XM###6#\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"9H"+*2C*P4*`UH)=73^'H!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)&lt;#KB-]`MBY7J3X913L5I-!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!D!!!!'HC=9W"H9'JAO-!!R)Q/4!V-#5$7"Q9'DA!'!%I/":=!!!!!&amp;!!!!"2YH'0A9/"EY%#"$!!$01"+!!!!3A!!!5"YH'.AQ!4`A1")-4)QM"1!;29U=4!.9V-4Y$)8FVV1=7;I'VHRG9N.'+DV":"G!JE"67-"E7+R10)W(0"$[1N)9A#*,3OE!!!!!!!-!!&amp;73524!!!!!!!$!!!"EA!!!`2YH&amp;P!S-"18G&amp;G%M$%Q-!-:+MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VN)$YO4=!A-$P?JAH7#&gt;;%/&gt;ID4`7"!&gt;(!NCAH'G$Z1*:.5S-/C#^"1EFZ'AB1%!%L7FN!!!!!!#1Q!!"(RYH*V5TWM4123?.)0:AS9+;CO)&amp;NG$B2"W59L1(,+Y[F-+39WGBZ)WM$%A6#S39M"7B481:=SN`Y;#[-&amp;%K"M5WQL_!+(?&amp;(KS2+`?[PL?&gt;%&gt;KKN,[9$*P(O^\X`@.*-EQRG\7"E__DT)7D4#GM\P-O6[_QLJ#Z^W6D&lt;"'L5*B^()?X+]V]&amp;&lt;!?Q@?D$Y*8F5PAUC!/(D__;`?Y#.Y&lt;&gt;-0FB0T\7JM&lt;GHN-4*;#Q%'.-ZJY.G)&lt;*S6#;+T'IC#JF!N;IO]6N!;1E&amp;)!#"A'"-851D*;&amp;$XKQ&gt;!'')8O+^Y=T&gt;SN`&lt;C2S&gt;O_EV+7F1SPXPW@,^HX__H/=D(#(=)R#E2'\,VUCR('36Q&amp;`G!L?=[WC+?S);9V%PV&lt;\=(Y:ES6KGE%E@PS23=/$C^Q9?G6.N/V*?JC#JI4P$GTG@4&gt;W@U(&amp;-W(L&amp;`W^CP&lt;'AI*NWE6_DM1S5'E;'&lt;7'DE,S&lt;3UE1;S45U95A4[&gt;"%'EU=!2%(U9NX(!K?0ER=V)^C6[691YLNGVPKR%S`DG`HA`OS.F;=',@'L9E88?L&amp;*642O#"0:8#Q\&amp;T59%&amp;&gt;6&lt;$3`:A="T^51`BP1\A;QH%)XQKF#ZSC,U]8GE#.%4TB'*(DJD]UQL&amp;`_M1/;+T)7U7R:Q=5!^NJ8(P[)QBQ]"0=`PST_O^YU0H5[M%^MKG7Q@5&amp;+[K_(N9J0^[TE2^D@@*-3^_%ITC&gt;N=`YU;V=[D_"-#F=TL5JQUD&gt;SC@TS4%T?;/3,&gt;+?,V)KV^8B--6MFL'@RXZ7XQ!!!!'Q!!!$G(C=T6003Q*2%([LC\Z/VCU)KM03S32"B'Z+7USQI+&amp;5E.:"%QICC;7#@J$91MOW@UK&gt;MUN,285+[&gt;+N?^CBE^$*:P3NGN;^A&lt;=T_\VPPJE&gt;:G/-M&lt;X^;+4K9=QL-;;Q%Z&lt;&lt;TK_T(INZ?Z'7,3Z"[?--!T!VZ2$-N++$.1!X\HXD&amp;=Q(IRYQ*L!!7#JS&lt;/!NME8E]CU87=$&lt;Z#_JF[TBGTZ@&gt;LBGKE2/=HB5F8':+F_ZR3LU'K^)6,=KJ#\\J+#-#BSM)A?DLA_#&amp;16\$K^5*7`Z;J[QAV'25L!-!]02@?2T&lt;"JB01)W/MX7F$2FJ*N^1=8NI..,_+62.:S!%2,V84%`?@Q/SMYA8KS.&amp;AK&amp;5'$MN#7!T?5Z04-=&lt;Z/.*_1F$?&gt;YB-;6);5]7/[E^/L\-_O@KY&lt;6\)878+U9._0=:=A`',*AS':=`C_-="X-4SD&gt;UU[NL&gt;\^PH6`WU8N\:KW1/L?84S&lt;C%A#(R&lt;Y6B&gt;G#/S=4&lt;5RPR":\O).32V.MJG%/ONY_PNQ`R?C4_,*&amp;8/\I9.5-"6=#1&gt;X#IEM_637QO&lt;:U%3)U2(SPQ&amp;Y"_$.!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!.!1!!,^ZYH.V;?X"5V2H`\MVO=H@TOJM(S3KQO_%G"%NA)1C#K$R7)+A)B0@5RZ*.)"+S&gt;".%11GVWQSUR&gt;;BYGM=\4_U4KV-3R`$4%3H"EJH-Y6WJL;A-SP5UD]K_+A)IJPN&gt;]\:O`@=RW;8E%((`?0-B4H@YXT@\`S_\\MX!*.0S^8C)/R-A#"@R)?\%_!-R13!`A9*5L_[8J"8#F_!5/%7%D"(7CG`)QY+IR.1&amp;)L63@\!(PA)&gt;S?@4&amp;&lt;$@Y1?_1ROT:@&gt;K-S:A.*1L-KV7)H,SM(2SB[\KN5&amp;9_3^QK#Y2P&amp;=EP:'QWA1IP6E&gt;45)AS!%@$:&lt;N':JM,-VKJ$`&gt;42)&lt;KL3E1!Z%#O/+0(RK"&amp;.`Z'K&amp;&amp;=*C]1.KEJ!F@6Q[.!B4=D&amp;B/KI'\?AD,!)1&amp;ALLBJ#JCQ1'^/FR#&gt;3'3?614NL64M"T_!_YDM2-IK7"W)SCK,=)[ED%VF6,D'(SJU^?R&lt;F=%X*&lt;5R!B2+@*\GF-[(4^O*FU4_!!%,U:()+4/^`1%K_GNQEPC2[85N),KB%';;D&gt;J9A._.T=Q*OCM&lt;%"]&amp;'ED')-&lt;E(4N*EW.2ET-:E#!NI-BS"04*IW&gt;C8*2M"7X`.G0E&gt;7\O[7S0?=*OXJ309V?8&gt;%GF`/.D&gt;[AU&amp;OY0G0.U7C$FGE"A19R1C5!EW]3Y9Y'-?BA-($G!9=.6%&lt;U@2+C7?FH0B;?\&amp;U[BR$WFR*V;V_.W"]1N=8L'"R,"WFKACVUG2/ZGO4^$64^=J&gt;'WE[SNUH5&lt;8V_H[&amp;\L_8=0\6-3\3T9?2I@XGU=?\^-2BDM.?)@DYH1Y.12W:T!B$?_Y(]3&amp;=(Q)G6N1JI@(/]I=2ZF4W@%_UY2X)GP!_`\^_X6SG+^:;&lt;T&lt;"#'.^S_48R+]0ZL]G`BH'+2Y&gt;V+*J:C/5#Q@ZJ(,G%!DYW%RD8_"'P``7E+]%"/Q?/A%?%6A-#^='G\P\09WNY1DRG3]FY!01D'&lt;9[I3&gt;_J181JV=*N[WK3,HP&lt;+F3NY7FS:A;A0&gt;NP%K%,_R^%1\;[&gt;Z'^,K3V+Q(E%`(1F,F+N@OKVD*:(1R&amp;K[OPL1UWYODRY6&amp;&amp;W#Y.ZXHY01V92&lt;P(3,4[SSD7J6,6).53^?3P*AI_M_KU/D_&lt;."@1'TZD(?4-7Z7];PD@L=`&gt;GP=[&lt;QA2]'ICZ%3?F,+.P;B'P2'^/H8Y8P&gt;H;_T,VREZ-%#W8`=Q=@:\-05`CHBOUZUN`Z7QCHC_;#+A1DT]X/Q&amp;&gt;1E$8LI8;&gt;2#YP,S1U6"?8;`9[^W&amp;_XJ^0=FEMKZ'&amp;6C**"/)?5G%B4[M%1GY4Q`HNSXB,+!`^_5)Z\+O\P!7&lt;V@\BMZAB\=N(0'O&lt;$*4T$]#-7G+%B@13IKU+C!0JM%Y^=$PXWSGCX]SI;!G."&lt;'Q7S9HYFC-*?H7%XAC2XGQNU]K7CQIJ(_1%N35N9H[41#YV:^A2E&amp;&gt;P2AI?%K7B$7/Y&amp;9^5QF\N;=&gt;S80A2].JZS`9#G*'8[8SX"R#]OQD21;5I4P45!=K8!W\]`.C"N&gt;D4B$;M2&gt;.+G6K;1G0]7.&gt;B6A1R1*Z#=OI9:-YN5^CT("K\O+KC[F?(&amp;C6CJB+JZG\&amp;WID[QURD&lt;^@3S%5LS0:)O0L/H\_*$Z[L+NI34:CGPWL&gt;?OF;?H@_%:SZ2YJ2JE%LE&lt;9);*GQQ(*$'QYK:WMSNMKZG&lt;-G[^&gt;KX]!&gt;`(!T9K]&lt;6=%ME:04$&lt;&gt;&amp;%-:S2B].)N0L+G414-XFBO*:=WNZV8LZ1`Y&lt;`:#&gt;&gt;Q*S1`KR-+?ANECZ5T'X5G]*[?YZH9Q?[J(?^J\`UE%6+T2M'PKR3]![GV$R2[7_XK&lt;@W1X&amp;:,#KZ*^T&gt;07X.Q@IK$\3P;.\&gt;'T,4\%:)1-GAT;G&lt;U+=,NKF:,_PQ9QW;G4W6Y^0F**PLU:+&amp;0$/\`?"*=Q9+&lt;LZ,AGA2]&amp;IX*!:Y']W%P4++"&gt;;C"P;SVSJ*+A_?B!E=8@QYU;'`O;!]:'T4M$T]0R5J=3Q*RTVR.,4C1W=&gt;#O\[W@B'+&amp;;4M=YG^&amp;9-;S'J@K1&amp;T&lt;`AF^I:O1W]IIOVSG+%K`%Q@5%.LC0^$7].R$WT1=JZAD-Z;Q_IZ[F6R1I&amp;6QJ.&lt;O)2X["OJ1;;*N856OVBN),2EL3H-;&gt;KEVZ45N713U74$A]L)Y*KGE7L'"%"LZ2TK!1L1[:G[*&amp;G!6"!YE&amp;&lt;0:#!NQ&amp;YM45/#D673+I3+MM@0E&amp;)"&lt;KB(B9X0*6%BLF:^LAQ6S%*ECY_M+M]^LW&gt;%H';Q53X0O*-,K7"HS3FAK+7_&lt;%%[X19V[%N04Q`[ACO@)M8TD"ITR&lt;.0LSW@;=PHN"&amp;S,BB+W\/;NJ`K%V$!UOX2QO4%U71T?.55@%*4-%$O#6EV39E&amp;7&amp;*4ZY!&lt;I2.]_OP1W.B))NX9G*,\=5*Q2'/?/3[`%H?R%\T*\B,!6KCANTB0N6#)1SO?N&amp;YZ?+.[C5&gt;DU-@APJ32C^*?T;%CNLW"WV['.\\=;LMT)24DN%E#G&gt;Z=A5R7#[7[.RA7"&amp;'BM9.UJH^^WP@;G5\F3,\C3\*&lt;@P1T;9\#8L)&gt;P3T.A&gt;4DZ^)&gt;([5?L[1@S_RY&lt;($;&amp;TQGSAM?&amp;V\4=&amp;\#Y&lt;TQ$9:T#8&amp;_T#MF5],(@&amp;+0_FC4@L'8,I,)G^0)8#W3+LA-K^M/(.ZV:(H!MAK3O@JYFE&amp;%,9+_V=(W\P&lt;/$&gt;ZQJT@9W&lt;7N.?*NCY1X?VP#H&gt;WN8&gt;X"TGYTI`Z]O.-WG8_'HLB`A=D]_ET=&lt;`(5`*60X0V@Q=2^&amp;'U/;_)_:D&amp;R/Y;;O&amp;^2WTX-.Y+^5&gt;`OP:KRX7P-UOZ2F$O;/FP#E5BLCR(.?-2@87W\^^J)NHM(L[(&gt;/WT2\DGZG&lt;@0/00?$G[/JD'M2SRGXP-!W/R.SK(:+ZA8$H?U"DN:4/6;&gt;3Q!5/I&amp;&gt;+?7(Y(@Q)0+X(B)@P69L\/-4P7UJ*N'F^@.^SD$TC-Z\_S\OJX]60-GFYGC]3Q4B7SK128]6./9ADG=10D+M%E0]`U:9&lt;YJ&amp;ZC8T7=A\XD5/Z&gt;S?7P)D0&gt;HLB&lt;PTYYEXJ_\"LQ`&lt;Y(X)A\P,W&lt;&amp;_UP8$_]P@Z0R`D-,P"?&lt;]&lt;Y]!60)W6^!V3@A;@WAO=U3[R-18E`GE!NZ@LJ"]3Y*&lt;G\N-M_=DY2C2?Y)TJTTF).DF4X4V':C)ETA&lt;BXW-^P*B"D2^T-&amp;[%=VV&amp;\,VY-&gt;@0@A&amp;9D7%NL,F'4L(EJQ3Y\&gt;!^O;L8N!&lt;R\D"V:`_NV/S@#^M?CM-HGD\[S1"BZ(&lt;\:RH*)(R2C9#&gt;H\CJU=]F;U-_36;.-DKPYOKF[NR-&gt;K\Z"*UC@"20XX49OXT^],R"R&gt;?G[KAA&lt;QQV-''&amp;B]'YWG0Q=[V-_"6&lt;",EW6A.BD]@PJTI).^$A10&lt;]^3JD@^/&gt;$"0A?CD-\/R5T(_QE':C58]X+]&lt;.0Q6G;._6.]T$?SG*@7^?:2XFW7A&amp;]C\Q)@,&gt;V\^6^L,Z1=?M[NS?'?ZT&gt;X2X!]-&gt;ROL%K`-&lt;`MM)-.&lt;[X4V!X&lt;UNXN=;\4`20X@)R\0KLPOA]R/Q^T8&lt;?)&gt;CKJ(&lt;1Q)H9Q4,^F^\/1!Z_.WHEQ"Q[SK2SE:@NXBM[&gt;`.Q1SJ\NX`0:0FK\1W1*FT(B5H0&gt;,DDX6&amp;EFK8S+'ZS6:;05RV&amp;F6?JDF5&lt;`^,6%%_J`!&gt;\3U`]^FP4@D!F]+Y@2F5#DH#M"K=JM5177U(=&amp;_CJ1DCG]"6:2BZSK1UO*1UPU/,W!/%WCT\H-UJ9P(Z&gt;:P(QE&lt;VNOA%5ZD=K\-J?8Z7:#T[&gt;F;R4`2SR7B-Y_[:!N0L+K66\-^0'((.C(A5C`*MMT&amp;J&gt;G.L&lt;TA\),@2E^&lt;&amp;^M/@NC.Y\*+]RD-IGY'XTIS`&lt;NW^'8QY=0D_S9P"*\;GS2NSHPC6SC*5TTD&gt;#E*_;"A1(S/GZA1*.?J5LT\9=&lt;22@L2:HTO'KCK^/'"90U;+-URASF=&gt;7EVVBQ2#WM3)];)B5-B5)[DZ%DVFJ-^SZ&gt;&amp;@[WK1K8IP*:M$:L&amp;&lt;\08)7L92UMAJX:K`$^ZCJ=$:MV7@7V&gt;&amp;N&lt;'YJ?OH2*%XX!6)NH]&amp;;(E(T16*&amp;H['VGL-B"1U6W)@]NB^X:Y\`?IC+8K25:J]T71-Q0RODJ*MU.&amp;F8Z1S$U.4H&lt;J'E?B@C[MV%`8B9DV49-/6[W']:,]P-0&gt;\R]S$R?EG_UX]JFP.RE-6[7=_.F*T^?%KU.RP&amp;SS`5&lt;,\`T42YP)R&lt;D:15`8G)@)O4HX)&gt;AC`I%C&gt;%9&gt;+%*7S"&gt;?\L&lt;MA]B@RNY5YZ`SZ00XL797^1^ZB;V'FM[:;2&lt;V"_97^2+N&amp;-`UCXK$^E@I"8KZC.C:ZAN[I]-Z;?=$O=ZN+B\L6P53N+CJF-_G&gt;S_DV&amp;OD$(F]T/GP$((LS&lt;3MKX9?,;(D@S(S1B=J[4@?:W3PG#%E\ZQO%F@:*XU544JDC6=B:(?/&lt;;6_ZKG"*,(VN6$BB]W2%H_XU0JEO^%6XI35"G98X:#&lt;M,1&amp;EF.UJXSC_+A)#2AF03C&gt;,(`\@4@X0@@H:;-HI20R8(+]R[J_P^0%E^A!!!!!!!!"!!!!-Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!;;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'2*!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;V!!!!%!!31$$`````#&amp;&amp;V:8.U;7^O!!!11$$`````"E&amp;O=X&gt;F=A!!"!!B!":!=!!)!!%!!A!)!!!(1G^P&lt;'6B&lt;A!A1%!!!@````]!!R.$&lt;WZU:8.U97ZU)%*P&lt;WRF97ZT!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!!A1(!!#!!!!!A!!"*$&lt;X*S:7.U&lt;(EA17ZT&gt;W6S:71!!":!=!!)!!!!#!!!#5FO9W^S=G6D&gt;!!H1!-!)6&gt;B;82J&lt;G=A&lt;WYA97ZT&gt;W6S)':S&lt;WUA9W^O&gt;'6T&gt;'&amp;O&gt;!!&amp;!!I!!"2!=!!)!!%!#A!6!!!&amp;6'FN:8)!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!$"*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!"&amp;!!Q!,5'^J&lt;H1A5W.P=G5!,E"1!!I!!!!"!!1!"A!(!!A!#1!,!!U!$B..1S"1=G^N=(1[45-A5(*P&lt;8"U!!%!$Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!431!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/*I)7-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YGAB9Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'2*!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;V!!!!%!!31$$`````#&amp;&amp;V:8.U;7^O!!!11$$`````"E&amp;O=X&gt;F=A!!"!!B!":!=!!)!!%!!A!)!!!(1G^P&lt;'6B&lt;A!A1%!!!@````]!!R.$&lt;WZU:8.U97ZU)%*P&lt;WRF97ZT!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!!A1(!!#!!!!!A!!"*$&lt;X*S:7.U&lt;(EA17ZT&gt;W6S:71!!":!=!!)!!!!#!!!#5FO9W^S=G6D&gt;!!H1!-!)6&gt;B;82J&lt;G=A&lt;WYA97ZT&gt;W6S)':S&lt;WUA9W^O&gt;'6T&gt;'&amp;O&gt;!!&amp;!!I!!"2!=!!)!!%!#A!6!!!&amp;6'FN:8)!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!$"*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!"&amp;!!Q!,5'^J&lt;H1A5W.P=G5!,E"1!!I!!!!"!!1!"A!(!!A!#1!,!!U!$B..1S"1=G^N=(1[45-A5(*P&lt;8"U!!%!$Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'F*!#!!!!!!"!!%E!Q`````QB2&gt;76T&gt;'FP&lt;A!!%%!Q`````Q:"&lt;H.X:8)!!!1!)1!71(!!#!!"!!)!#!!!"U*P&lt;WRF97Y!)%"!!!(`````!!-41W^O&gt;'6T&gt;'&amp;O&gt;#"#&lt;W^M:7&amp;O=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!511W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF=Q!!)%"Q!!A!!!!)!!!31W^S=G6D&gt;'RZ)%&amp;O=X&gt;F=G6E!!!71(!!#!!!!!A!!!F*&lt;G.P=H*F9X1!*U!$!#&amp;897FU;7ZH)'^O)'&amp;O=X&gt;F=C"G=G^N)'.P&lt;H2F=X2B&lt;H1!"1!+!!!51(!!#!!"!!I!&amp;1!!"62J&lt;76S!""!)1NT&gt;'^Q)(.J:WZB&lt;!!?1(!!'1!"!!Q3=X2P=#"T;7&gt;O97QA:G^S)&amp;6*!!!21!-!#V"P;7ZU)&amp;.D&lt;X*F!#Z!5!!+!!!!!1!%!!9!"Q!)!!E!#Q!.!!Y445-A5(*P&lt;8"U/EV$)&amp;"S&lt;WVQ&gt;!!"!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!7!"%!!!!%!!!"$A!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'1!!"!BYH*63SW\41"1^C?0GX3:O+#H1-G["]CCB%BM7,!9C)85"#A4%&amp;J09Q:,DC?R*A2X@SB`Q"8$]K'-*E#"8'8HO]ZRT"]!:,(HWE\`'[\5&lt;;V_&amp;1#`T&lt;$U,Y]^O".2A9U_OU%!&amp;6:[I0V=K=*U11EJ5EFQ9OW-6;H:Q1CXS=&amp;RUGOL)$R@!9:&amp;P^ELZLZSF'Y0&gt;EBF)`N:92:%\U]&amp;8E;&amp;QZ]ARJ0(G?4D,-H!C$&gt;DP(6^TAF#B=.*]Y56K+7&lt;&amp;$*BI!9/=21N8!0/NPS3^HL4&lt;M69L%@O,U!G)=96^ZH3MEF&gt;Y+B,PTI%_J\5HSC@K+2'YU0DR`:-^)SRDZ_694$BWJ5@"2?"`\*@PM]#*Y_\'1WZY+C=*+A[L91NV1GOCD3[W$]&lt;"/N:EI4S2&amp;IJ6Z&amp;]YWB6T2TPE9I+&amp;F-19IM?,E6`R'";;MA\$#R:IS'_'?K-TB[M]5JUQ&gt;5$S?]:[\H&amp;?OBZMI\2=&gt;(#ZJ0X3^Z$@B@R&amp;23IETUSS+M6,'!VJVX!&gt;.WA7$H!)S^"@ZIR-G(-6.]E8R:/S``+EDP\YJ!:&amp;V7;&amp;4QI&gt;DQM&gt;&lt;`W4DF8W9!G03E,M!Z,8`I)Q"?\AB.IG&gt;J=E,KW8W__?4?2?;NF#+LB@AP&gt;`;W\,&amp;MRJY-^&gt;&gt;+2&gt;+'3S"&gt;(NI)^&gt;YLS."TCF(-C\:\VN_E[ZJC\8VO&lt;UB`1X-'*]B%@--XH7_"B'#@&amp;@U,83SA!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1"35V*$$1I!!UR71U.-1F:8!!!KA!!!"3Y!!!!A!!!K9!!!!!!!!!!!!!!!)!!!!$1!!!5A!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B%V/2UE!!!!$!!!$G%:13')!!!!!!!!$[%:15U5!!!!!!!!$`&amp;:12&amp;!!!!!!!!!%%%R*9G1!!!!!!!!%*%*%28A!!!!!!!!%/%*%3')!!!!!!!!%4%*%5U5!!!!!!!!%9&amp;:*6&amp;-!!!!!!!!%&gt;%253&amp;!!!!!!!!!%C%V6351!!!!!!!!%H%B*5V1!!!!!!!!%M&amp;:$6&amp;!!!!!!!!!%R%:515)!!!!!!!!%W!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!P````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!"`````Q!!!!!!!!.9!!!!!!!!!!,`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!(6!!!!!!!!!!%`````Q!!!!!!!!&gt;M!!!!!!!!!!@`````!!!!!!!!"Y!!!!!!!!!!#0````]!!!!!!!!(E!!!!!!!!!!*`````Q!!!!!!!!?E!!!!!!!!!!L`````!!!!!!!!"\1!!!!!!!!!!0````]!!!!!!!!(S!!!!!!!!!!!`````Q!!!!!!!!@A!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!)?!!!!!!!!!!!`````Q!!!!!!!!R]!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!#`````Q!!!!!!!!S=!!!!!!!!!!0`````!!!!!!!!$EA!!!!!!!!!"0````]!!!!!!!!0_!!!!!!!!!!&amp;`````Q!!!!!!!"'I!!!!!!!!!!$`````!!!!!!!!%UA!!!!!!!!!!0````]!!!!!!!!A5!!!!!!!!!!!`````Q!!!!!!!#"9!!!!!!!!!!$`````!!!!!!!!)'!!!!!!!!!!!0````]!!!!!!!!A=!!!!!!!!!!!`````Q!!!!!!!#"Y!!!!!!!!!!$`````!!!!!!!!)/!!!!!!!!!!!0````]!!!!!!!!A[!!!!!!!!!!!`````Q!!!!!!!#?)!!!!!!!!!!$`````!!!!!!!!*Z!!!!!!!!!!!0````]!!!!!!!!HG!!!!!!!!!!!`````Q!!!!!!!#@%!!!!!!!!!)$`````!!!!!!!!+?1!!!!!$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!""!5!!!#5V$)&amp;"S&lt;WVQ&gt;!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!11&amp;!!!!F.1S"1=G^N=(1!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!%%"1!!!*45-A5(*P&lt;8"U!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!"E!0(C5B*+!!!!!Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-.45-A5(*P&lt;8"U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!:A$RYF)7!Q!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!%E!Q`````QB2&gt;76T&gt;'FP&lt;A!!%%!Q`````Q:"&lt;H.X:8)!!!1!)1!71(!!#!!"!!)!#!!!"U*P&lt;WRF97Y!)%"!!!(`````!!-41W^O&gt;'6T&gt;'&amp;O&gt;#"#&lt;W^M:7&amp;O=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!511W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF=Q!!;!$RYF)78!!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%%.P&lt;H2F=X2B&lt;H1A4G&amp;N:8-!!#"!=!!)!!!!#!!!%E.P=H*F9X2M?3""&lt;H.X:8*F:!!!&amp;E"Q!!A!!!!)!!!*37ZD&lt;X*S:7.U!'Q!]?*3+@=!!!!$$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=QV.1S"1=G^N=(1O9X2M!$2!5!!'!!!!!1!%!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!M!%E!Q`````QB2&gt;76T&gt;'FP&lt;A!!%%!Q`````Q:"&lt;H.X:8)!!!1!)1!71(!!#!!"!!)!#!!!"U*P&lt;WRF97Y!)%"!!!(`````!!-41W^O&gt;'6T&gt;'&amp;O&gt;#"#&lt;W^M:7&amp;O=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!511W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF=Q!!)%"Q!!A!!!!)!!!31W^S=G6D&gt;'RZ)%&amp;O=X&gt;F=G6E!!!71(!!#!!!!!A!!!F*&lt;G.P=H*F9X1!*U!+!#&amp;897FU;7ZH)'^O)'&amp;O=X&gt;F=C"G=G^N)'.P&lt;H2F=X2B&lt;H1!&lt;A$RYF)Z*Q!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!.E"1!!=!!!!"!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!M!%E!Q`````QB2&gt;76T&gt;'FP&lt;A!!%%!Q`````Q:"&lt;H.X:8)!!!1!)1!71(!!#!!"!!)!#!!!"U*P&lt;WRF97Y!)%"!!!(`````!!-41W^O&gt;'6T&gt;'&amp;O&gt;#"#&lt;W^M:7&amp;O=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!511W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF=Q!!)%"Q!!A!!!!)!!!31W^S=G6D&gt;'RZ)%&amp;O=X&gt;F=G6E!!!71(!!#!!!!!A!!!F*&lt;G.P=H*F9X1!*U!$!#&amp;897FU;7ZH)'^O)'&amp;O=X&gt;F=C"G=G^N)'.P&lt;H2F=X2B&lt;H1!&lt;A$RYF)Z9A!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!.E"1!!=!!!!"!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$1!31$$`````#&amp;&amp;V:8.U;7^O!!!11$$`````"E&amp;O=X&gt;F=A!!"!!B!":!=!!)!!%!!A!)!!!(1G^P&lt;'6B&lt;A!A1%!!!@````]!!R.$&lt;WZU:8.U97ZU)%*P&lt;WRF97ZT!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!!A1(!!#!!!!!A!!"*$&lt;X*S:7.U&lt;(EA17ZT&gt;W6S:71!!":!=!!)!!!!#!!!#5FO9W^S=G6D&gt;!!H1!-!)6&gt;B;82J&lt;G=A&lt;WYA97ZT&gt;W6S)':S&lt;WUA9W^O&gt;'6T&gt;'&amp;O&gt;!!&amp;!!5!!"B!=!!)!!%!#A!6!!!*6'FN:8)A1G&amp;S!(!!]?*89]M!!!!$$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=QV.1S"1=G^N=(1O9X2M!$B!5!!)!!!!!1!%!!9!"Q!)!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$1!31$$`````#&amp;&amp;V:8.U;7^O!!!11$$`````"E&amp;O=X&gt;F=A!!"!!B!":!=!!)!!%!!A!)!!!(1G^P&lt;'6B&lt;A!A1%!!!@````]!!R.$&lt;WZU:8.U97ZU)%*P&lt;WRF97ZT!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!!A1(!!#!!!!!A!!"*$&lt;X*S:7.U&lt;(EA17ZT&gt;W6S:71!!":!=!!)!!!!#!!!#5FO9W^S=G6D&gt;!!H1!-!)6&gt;B;82J&lt;G=A&lt;WYA97ZT&gt;W6S)':S&lt;WUA9W^O&gt;'6T&gt;'&amp;O&gt;!!&amp;!!I!!"2!=!!)!!%!#A!6!!!&amp;6'FN:8)!=!$RYF&gt;RPQ!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!/%"1!!A!!!!"!!1!"A!(!!A!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!0!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%%.P&lt;H2F=X2B&lt;H1A4G&amp;N:8-!!#"!=!!)!!!!#!!!%E.P=H*F9X2M?3""&lt;H.X:8*F:!!!&amp;E"Q!!A!!!!)!!!*37ZD&lt;X*S:7.U!#&gt;!!Q!B6W&amp;J&gt;'FO:S"P&lt;C"B&lt;H.X:8)A:H*P&lt;3"D&lt;WZU:8.U97ZU!!5!#A!!&amp;%"Q!!A!!1!+!"5!!!65;7VF=A!11#%,=X2P=#"T;7&gt;O97Q!(E"Q!"E!!1!-%H.U&lt;X!A=WFH&lt;G&amp;M)':P=C"631!!=A$RYG&amp;3/A!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!/E"1!!E!!!!"!!1!"A!(!!A!#1!,!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%!!31$$`````#&amp;&amp;V:8.U;7^O!!!11$$`````"E&amp;O=X&gt;F=A!!"!!B!":!=!!)!!%!!A!)!!!(1G^P&lt;'6B&lt;A!A1%!!!@````]!!R.$&lt;WZU:8.U97ZU)%*P&lt;WRF97ZT!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!!A1(!!#!!!!!A!!"*$&lt;X*S:7.U&lt;(EA17ZT&gt;W6S:71!!":!=!!)!!!!#!!!#5FO9W^S=G6D&gt;!!H1!-!)6&gt;B;82J&lt;G=A&lt;WYA97ZT&gt;W6S)':S&lt;WUA9W^O&gt;'6T&gt;'&amp;O&gt;!!&amp;!!I!!"2!=!!)!!%!#A!6!!!&amp;6'FN:8)!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!$"*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!"&amp;!!Q!,5'^J&lt;H1A5W.P=G5!&gt;!$RYGAB9Q!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!0%"1!!I!!!!"!!1!"A!(!!A!#1!,!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="MC Prompt.ctl" Type="Class Private Data" URL="MC Prompt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Point Score" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Point Score</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Point Score</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Point Score.vi" Type="VI" URL="../Write Point Score.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,5'^J&lt;H1A5W.P=G5!/E"Q!"Y!!#-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T!!R.1S"1=G^N=(1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Contestant Buzzed.vi" Type="VI" URL="../Contestant Buzzed.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+1W^O&gt;'6T&gt;'&amp;O&gt;!!!/E"Q!"Y!!#-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T!!R.1S"1=G^N=(1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Correct Answer.vi" Type="VI" URL="../Correct Answer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Incorrect Answer.vi" Type="VI" URL="../Incorrect Answer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Read Contestant Names.vi" Type="VI" URL="../Read Contestant Names.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$5V$)&amp;"S&lt;WVQ&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$%V$)&amp;"S&lt;WVQ&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!"1!%!!!!/E"Q!"Y!!#-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T!!V.1S"1=G^N=(1A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!/E"Q!"Y!!#-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T!!R.1S"1=G^N=(1A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Timer Display.vi" Type="VI" URL="../Update Timer Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-1X6S=G6O&gt;#"5;7VF!!!41!I!$6.U98*U;7ZH)&amp;2J&lt;75!/E"Q!"Y!!#-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T!!R.1S"1=G^N=(1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write Answer.vi" Type="VI" URL="../Write Answer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'17ZT&gt;W6S!!![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$%V$)&amp;"S&lt;WVQ&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Write Contestant Names.vi" Type="VI" URL="../Write Contestant Names.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"R"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$%V$)&amp;"S&lt;WVQ&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Write Question.vi" Type="VI" URL="../Write Question.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])586F=X2J&lt;WY!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
