<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MC Prompt.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MC Prompt.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#\+5F.31QU+!!.-6E.$4%*76Q!!+:Q!!!5O!!!!)!!!+8Q!!!!G!!!!!A^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!!!!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-/7M!&lt;9D$%S!JDG!9GJD!A!!!!Q!!!!1!!!!!,'@TAQRFWF+O0S9OOR"`F`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!+-)-[@]&lt;A3KBDE)-)W#3;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"AAUB.)RGE2LP):70=)&lt;'I!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!D!!!!'HC=9W"H9'JAO-!!R)Q/4!V-#5$7"Q9'DA!'!%I/":=!!!!!&amp;!!!!"2YH'0A9/"EY%#"$!!$01"+!!!!3A!!!4RYH'.AQ!4`A1")-4)QM"1!;29U=4!.9V-4Y$)8FVV1=7;I'VHRG9MO".4W!EATA@2$Z3UA5CQ73&amp;['!XYI@1&amp;*$!$XFCOE!!!!!!!-!!&amp;73524!!!!!!!$!!!"DQ!!!_RYH&amp;P!S-"18G&amp;G%M$%Q-!-:+MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VN)'YO4=!A-$P?JAH7#&gt;;%/&gt;ID4`7"!&gt;(!NCAH'G$Z2:#]Z,S18*:51K:Q!!]Z;D\!!!!!)[!!!%/(C=F6.";R."&amp;*YUA^G$*AJK+YA7W9.C+,MI27A/76TV+97E2N.$32P9'"!K&amp;EER9+O&amp;.&gt;"F$(DIXV!14YF1.SCW&amp;&gt;3$5'_+YM%3P@;G[XP4(;FLF@JA&gt;NY]ZHP@^]XM:"FD._O$*_`('9P('.0:((/O6[[Q3(S/2SM&lt;99V;R?,IZ1+Y8_PAL9,X"LQ:@2+]GFY"E1+R``T48XO$&gt;_"V4$^933VU;IHZZ&lt;8(S'AN"BD10+?":S/S?69GC-ZJ))K;1L6J7_SFAN92#E)#!!($G,C)1EB7AY:@WQ@#%$P!@=&amp;&lt;/Z'\P2M`X;4JNSBJ5]F=^_S&amp;@M__VU^^E)]2\A#)5S)R:/PF79YSSO!O]7/WHO^K3\AC'W*3,T?_X2[%*]J9N4K1/HR8JO!EQ?E.XL;EWE[KM5*&amp;6%&amp;^AF&gt;X0JC_/[0HG&lt;,RC0X&lt;RFZF1U-RG29H&amp;XN1C5&amp;E[#92'PG,C9QUE5&amp;S$5U9UE1G.*&amp;"%Y&gt;!*%(UYBG(AK=0%B@N2\'@J&amp;B$COW&lt;8_YG4,_"&gt;_?$_\Q_6JI9N];NC7=2^?)3KGB?E+M+/&amp;BW,GKQK)YK7)V?*M@'$V54`FM4LJJQ&lt;-,`B.)"4N(0%U%4K$G#+WQD]NTUBU9Y\J]_]2]U6OSVINCV49KVDT_#9/NHMOVYU(X@\M%ZNKG7R@%&amp;+[L_0;R4@L2H)T`#_O3;BLY*2X%[:Z_:W_,^KD&gt;.G/-YH'N4BD&amp;QKZ!OJ-@-^)VKLE2TI53J(&amp;?(QX37`13[+E0E!!!!!!'L!!!$6(C=P6,03Q*2%([LC\UAM'Z"5"XW&amp;#)*)H24WG+#"1WFAL1/GF!133Q6^!0&amp;&amp;FL7B@[1OG?8FILK+&amp;W]&gt;1]\&gt;0*K-`J744PXY/X-_^YXX]T/GSBD\0AE%L\W-/;6'&amp;.9E750=DNM=(G(E0:;7Y@3VR5[9'L+':AJ21&gt;L&amp;"\=_V9&gt;T"?D[4&gt;E4!#7CBQ&lt;?)&gt;M%&lt;H]S%55]#[Z,AW3.4TJ+W7(;[:+Z!3(6V7:F3HTH:OM3M&gt;96;+].3&amp;6':+#-CJQM!I=D+9_$F9%\'7]5J7=Z7NY1AZ["1L".!Q-2`?2T&lt;)&amp;B05QW'AU7V.3&amp;*&amp;KVQ66NY*?,;(X6MVQ`-;9S/_+D:$&amp;`[$I./+&amp;RH1_HQ`[:SY\!FB=DN-XT@%WU8J$8M*Q,K;I87F3SI(F&gt;EKP@&gt;[QY&lt;ZKG-V?\@46CH)TRFW'`)MB#Y:MRO4`993;9(Z$[:EG:HPL;8C?&lt;BM@^`3+5B]7R&lt;W(C#4Q39(P^W''Q#JMPIO.#*'.0N[%V./EN2B8FYK?0Q:&lt;T$P2ZX"H#^GDY'ESE!RMBA+(_8C'&lt;$*$&lt;HPP;M)^:_Q(%(@4&lt;Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!SM!!!N"(C=X6J^=&amp;46&amp;4`P:4&gt;ZO`F[GQ_3F94&gt;$7^DN!:7A`)B;I!6C6IK""#=_L&amp;E%YC%,%W#7&amp;"#&gt;:O"NNA[&amp;&amp;1=JP9@7K&gt;7JK5@QUT]G"II-ZMJN(^I!7&gt;7K,8`V-_+),L:HHPPPP@O_^DM%D,]Y@ZRZUXGHH000?&gt;X@O?=^Q,1$(+N/!&lt;&lt;5S$)Z`(BXB3YIQE"9+2:AMSP=1DEF=*8)&amp;2ZB23U3CPF-_+95*?#EGCC51K&amp;&gt;]%HO$P^4,I7`C--SG&gt;R;[(M278O&amp;*2(%T7?OZ7EL"SK5X9Z6;U?K*&gt;X#W0C;M6X1&gt;I&gt;D_'"%']CK[&gt;:'!-B((!YYAXX28I\YQLZK[N:]F+6LB4)Y52JHZ+]&amp;D8CU8_B+M66QB*RH;I35'54($Z]7"@S-+&amp;';M9=F"'7!!BLR&amp;8DS&amp;3%%`8^3P)'+O/G-HD/'P7=M'^M$\'&gt;#*F&amp;+]-*'562\P(-F9GM+J&gt;KJ8,HTJV$/6QT=ON45+5E&amp;UJ?[7TUN,.U7@T0))!10THW$NQS]L#5@C7^1&gt;QM_DV,33SI2!7')TB0E.PRO4U&amp;V]=4YC0A)-%91Z^-BZ-U'!YV'0-R'-*C'AR8?*=-?D4WZ)B'W$(35,_I:X0`1'?@0^&lt;F\_C*^0@\.`6V0R9:[02()Q-2;ZRO#S&gt;=MYE0S'%5)F!.$D%!I\T09X$QY%&amp;U![[[[/UI7K-E.4E0XC;)NV(^(N8^4E\6`8=(_C^]==5[YM0A0&amp;&amp;&amp;LIMC&gt;S:&gt;H[*LC+YXUL7&amp;LC`4&gt;2:&gt;8[0LXX3EXY2)^]DG;RC1@P0E)`U7"/"W%^,BO&amp;A#J]:"\7QGJ#-&gt;^Y.9$]@(E:G$-I-]UF(G/-K=SIXUO2;E%VE4UP@NWW?1QUD.UZ$O%!16[?GPUV]4J$_&gt;`I?Y&amp;]9IUFV59C7')ZTQ%]A+QZB.+8C1OL^)&gt;@`&lt;NNA7U0]0DO^`PQA-XR8^!\&amp;.`P\O&gt;&lt;W2(H^8L-_`MMU;EH@##?F'*3HA+:EA6U%"T),J[IX@P^HKXH]SI9AO.!WGQXR9F#UER3EYR&lt;+(4Q&amp;9!0@S1@$YU!'C\-W%[,^%G$WH:=HL]OE'H!YHP,=;5X%+/.'#OV3TUZZM!4Y44N4/6:*?X8B0_A-)Y=%:YT_SF=11PYMB$K["Y!-1PFD;Q6+SA+1EI;PPJ##*U*H0WX-T,$$GV&amp;G35`@1I&amp;:HAJL_($=[=7/OJ"JJ+/9#;IJE31L/I5^O5J+LK/JSCB=X2K5;&lt;M,&lt;4,M(^:'6_NB"`&amp;LA(`'RF#[']LC@&lt;AG167\)"/"2K9'&amp;Q,QVGC:&lt;==W^^=KV;H((/`Y,\VCB*+N6*R0081/T]9,$Q].Y16TN,EB]Y+&gt;&lt;!G46^(&gt;&lt;47&amp;&lt;38Y(S*J\[Z6LZ3`Y0F[Q25GOY9*)\OC$_::%-&gt;W2O-&amp;0NQ4)KBU2NFJDOZ5E&lt;8Y\,V]J@].`MROOZGZ)@H9X&amp;)QHE#VWRKQX()&amp;Z_A'8J]N&gt;,%]&gt;G+&gt;$$Z&amp;!3/W:H5D"L[E5P!WJ&gt;2A5GKV/.6M`*NFK3]%.7DX9;]`"B2E/&gt;K\IXND::[8&gt;4Z#%E%(&lt;54/D4R&amp;O6\8;UO?H[$9L@3I4I]`0MN'H,Q&gt;^IH0`RZ0A#O:=JUK#KV0Q24QBBXE;,)4&gt;-)-[VK5[^K,?7EAK$8Y)6&gt;DEB@+A17&gt;\4X@5X&amp;X=FY)PIYEST^*QUL&gt;!6QMO:0:JU'WML6^&amp;%U7:]\H!XIJ/$?=]8WE!U^(PJ?$L;-*"S.@.?64%MSNBNKLQ#[.$G5*%]E[('&amp;@)8VT.]9(A^)@8[4&amp;0-598K&gt;,;6D66X&amp;"E&amp;`$U*C\A06T!5&gt;-9UV2!.68N9,7"U*+^JBCH;9.25RIV9;N4TDQH%5U/P+C-$+ZL=KL3&amp;U/[JIMTO?=:X(/T`HTB\Q;A#I#H68+I"SB#I_=;AG1$5E(A1&amp;I\FY'UM(&amp;)V'B)=,"+5I.158;&amp;'&amp;+KQ!N.K,$FB41KR&amp;6XC]Z#-F1B#Z%N!&lt;+K0,@@S)D9`5%Z6'&lt;&gt;S&lt;F5=,,A&amp;$(55FMW):VOA1;U:8"Q%'X"F1_2YHN/^:HCWW056MCU&amp;8,;#$E8D;@N?6X&lt;TYU"+',B^OFO=E-&gt;&lt;!3`'I,0;!B'3:[16:?5G)-F.81OG!K^%$#G1UN,#`&amp;U3UN'\K=JQ260_&amp;I^)38J94&gt;YE_53Q';IIFF=I*Z1D%U_XL2*/4264?)[&gt;(I^\MM==F\;L2N5QL9X=^ML-/-L\&lt;;\5U*J.&amp;&amp;)(+FNLE)G#U+Z9&gt;;T)9AKH2WEMS.L.&gt;O$=^X+[Y6+)-WS`/A85KP#8E==P3CV:NZ-(0V3OO/4T/-F\&lt;(#C&gt;='NX0R%[+]_%HB62XH:2T/C^^A/#^#H"`T3_G-],'!.+A_.GCP1,1CC,QZ#W]+)KG#S\#[&lt;=.BRU#7"WWL9$'[\HC/151NAI(\)^U$X&lt;XL`,&amp;?@[3X@QO/X&amp;V^M9X_DFDP1'@`1+2XQ-KIPU*'&gt;:E9N2KDWQCXG7L5J5O8%%/Y[P/02KPY6UKL-U*&gt;?A@S;U4G,3KNBOB^:$S^$EIM@;1J^UNQCVX(VW&amp;NB^B7;]@89?[(XO+JG6ET$?7PH\AV;`/X:KW*CW$%1/^P[F[P2GN/H8Y8L&gt;E]^.+EEDQ=R4/.,U?+]@I,=L]=/=&lt;X?=5-`2+C@]C`!`=."1&lt;4[82DASK!\&gt;\,;LO(]5;QNRD&lt;P6?SNHMN/&gt;I^CH*87W^(L+_PM]/-:LTC&lt;S_XX8NV-NO^1V@1\BWR;@&gt;=X-Q\&lt;*ZZ&lt;Q=P2^0IVN&gt;N:NY0!&lt;$:GZ&amp;(MV?U-"&lt;L[9TU-J`+185M!&amp;#;"$1HS)`!&lt;_"&amp;:7Y]*,]GL.=Z2K=G7N)NI]NLVDT+MP0VP(=/8^Z/@KJZEYN%S&lt;5M%GYWV;!+@KJJS=!=4C"]:&gt;BAB0G_L$$@E!`-+R9RE0&gt;]X\_!=HFHV)LXZSY8\]^0*NZ@O!+]\\@"?T'(^Q-Z]@[,KY@XF\\*?0_F$&gt;Z,L(B@HI)&lt;S&gt;V@2.5H9+^RU.RCC`8L%&amp;\0Z"%,?:(7I0C82D:W^FNHTM?DC2*P(][=#Z6$UZ2&gt;M^2GYA;YDMM[\'?WEAGRT^D0&amp;+%&gt;N2!=PZ]:PZ@:RH=0@I&amp;I,;/^4&amp;GO\K%-N_4:0&lt;#NO&lt;I(N/9*@G!.;?^WSC:OD5VHF=U;9W?&amp;.0!E7L/&amp;YZ1#+%8(8*?\L^D/)7^&amp;.U.?K4Y^IOI@I/L\F?1U`2US#@I-O-(Y*=DG\@04Y93LX]B..&gt;!-)8D7"!/&lt;LUBR\@/*3`V]5A-\&gt;&amp;E':N/"0^1_H\D9ZR0Q]?@:SARJHU^=\0-*SBD//:`N?D^$R[TE@&amp;[*S49,MT+HTZ`F@&lt;[?_&lt;SM=;C!]O[S&amp;0Q'?2&gt;Y&lt;RH?K`^/@[(E-H*O1RZZ8NA_U)@DC3G\M3L^XPKSQQE/T&amp;KXJ2NW;.XN=;\4`3PX@)R\0GLMOA_T=R\DOGY2T[GGZ_!*EX)/OOE0,$_,/@!Z[$G0Z-&amp;"$J7$^'D`U&gt;3ZEZ]8ILGD`3=_WE?$WU17]()-O.4?O!-_?,;CGF1_R1PO[IIJ[O/5CBLVM5;H@`J;IAXVPQBP'?H`W\&lt;UXYY"@#O0U:6!IZ)L!:H+&lt;&amp;-&amp;FN*X"=9K5)EBH!/LK%&amp;OV;$\C%&amp;,D4D^#(';2JPTG;6N8TYOMXHZ3.[W8!.,]BK6&gt;W1P,]ONB&amp;Z)S^95`H/`(;'T4TJE3Y#M;J58MXX])2=/I#/UVW1&amp;ZO,3TM:W@F$WI#VV%\&lt;&amp;E&lt;=N4P/9P-)[*B/0?S'!NGT&gt;OB6N/8,ES/3/S3ORJ]97?9PSHMA&amp;7M)Q4Y5W)T'0DI[3VX'DI\LU+F7;&lt;T_]+(KX5:1:D[MO?L^WM'#3LD.,I]^1'F&gt;&gt;?L5.2Q2BB4:KC&amp;1Q'IU;,%;/7'-TX=O'+PR&gt;3R5O2_8T9%X/+PSAN1L8QA/Q",&lt;HLM)07;NQ,7T5:&gt;88UFV&gt;83B[Y=)&amp;8@2B3SW?T:][DO1DFII]WXBGVII=-66E$`,@=NC:W`^L&lt;3KS2[X)/'6WBB-B-(P0-'GOM[H+(Q/BLZGZ*EXL+-48H@8']&lt;)5K&lt;:ZX0'SWT2?EF^IIO0FI^&lt;REHSD`69_Y_5'G`'SABMP?`HREGBN.I_8G[\??0G^&lt;`*YW7=T8F&lt;SYS8W)5*BXHU)NKB0%2`6IQFNW!):WN/&gt;NHU)_6_K[`0]8ZZ#^K\&amp;WK,OML;IN&gt;D3+:0&gt;IP\)WK*7YTF.E^WC`BC:W&gt;3CVN"T*NCC`M25@CLJ=*Z(C\L&lt;PE7N)CWK&amp;P+:*0M_2&lt;F[=]A8:1VZ3ZZ@4;2FG\(R\)[:_1_$%&lt;Z+1&lt;`T+A6^]31(`;[*"HW*@&gt;#L;&gt;"&gt;3\E+)ZUZNJH\GK;%U]=?5#$,$ROCN,:X($XSH7D'9!KKQYMK4MBN[.93K5W[5TYADAF##K:)"[4T)W^L`ZE]=K]G'4]*HYP4F@U_K@&lt;`4H6`1Q!!!!1!!!$%!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'+1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"4C1!A!!!!!!"!!A!-0````]!!1!!!!!"-A!!!!U!%E!Q`````QB2&gt;76T&gt;'FP&lt;A!!%%!Q`````Q:"&lt;H.X:8)!!!1!)1!71(!!#!!"!!)!#!!!"U*P&lt;WRF97Y!)%"!!!(`````!!-41W^O&gt;'6T&gt;'&amp;O&gt;#"#&lt;W^M:7&amp;O=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!511W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF=Q!!)%"Q!!A!!!!)!!!31W^S=G6D&gt;'RZ)%&amp;O=X&gt;F=G6E!!!71(!!#!!!!!A!!!F*&lt;G.P=H*F9X1!*U!$!#&amp;897FU;7ZH)'^O)'&amp;O=X&gt;F=C"G=G^N)'.P&lt;H2F=X2B&lt;H1!"1!+!!!51(!!#!!"!!I!&amp;1!!"62J&lt;76S!#J!5!!)!!!!!1!%!!9!"Q!)!!E!#R..1S"1=G^N=(1[45-A5(*P&lt;8"U!!%!$!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!331!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YG&amp;3/A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C96)[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!8YE!)!!!!!!!1!)!$$`````!!%!!!!!!7)!!!!0!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%%.P&lt;H2F=X2B&lt;H1A4G&amp;N:8-!!#"!=!!)!!!!#!!!%E.P=H*F9X2M?3""&lt;H.X:8*F:!!!&amp;E"Q!!A!!!!)!!!*37ZD&lt;X*S:7.U!#&gt;!!Q!B6W&amp;J&gt;'FO:S"P&lt;C"B&lt;H.X:8)A:H*P&lt;3"D&lt;WZU:8.U97ZU!!5!#A!!&amp;%"Q!!A!!1!+!"5!!!65;7VF=A!11#%,=X2P=#"T;7&gt;O97Q!(E"Q!"E!!1!-%H.U&lt;X!A=WFH&lt;G&amp;M)':P=C"631!!,%"1!!E!!!!"!!1!"A!(!!A!#1!,!!U445-A5(*P&lt;8"U/EV$)&amp;"S&lt;WVQ&gt;!!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!$A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"DC1!A!!!!!!0!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%%.P&lt;H2F=X2B&lt;H1A4G&amp;N:8-!!#"!=!!)!!!!#!!!%E.P=H*F9X2M?3""&lt;H.X:8*F:!!!&amp;E"Q!!A!!!!)!!!*37ZD&lt;X*S:7.U!#&gt;!!Q!B6W&amp;J&gt;'FO:S"P&lt;C"B&lt;H.X:8)A:H*P&lt;3"D&lt;WZU:8.U97ZU!!5!#A!!&amp;%"Q!!A!!1!+!"5!!!65;7VF=A!11#%,=X2P=#"T;7&gt;O97Q!(E"Q!"E!!1!-%H.U&lt;X!A=WFH&lt;G&amp;M)':P=C"631!!,%"1!!E!!!!"!!1!"A!(!!A!#1!,!!U445-A5(*P&lt;8"U/EV$)&amp;"S&lt;WVQ&gt;!!"!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!"!!6!"%!!!!%!!!"$A!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$1!!!_VYH*63WW\41"!^C?PGXFS;XK!NGR9I5&amp;+1E(DIUU)EJ$[!1APCF37R)UO/.\)X"&gt;\Y6P[!,Y$D3RV,A!1::?7&gt;04.TTMQ!?)+?@0K4P_L&lt;J2-:4Q&gt;!*`7MPQCCTUY)L''!&lt;&lt;F!&amp;375?;,S5GP@51'%F#D&amp;7&amp;C&lt;)RU9:F#"%&gt;FTF'?[-K%8T)$$('^X#PAX;OZ%9,;Y"O*`&lt;[4$U*E9`[N)74B4:"S3^^J&amp;-%E2/*%7"B_5:VB"[%#I"#`=5-`&amp;*+]"'X7AH[GI9QOQXXFTSOP)13-S?C%C&lt;R9IHRQ8W#/GW3NYB;N$]@Y##0(DO\I]*QOL`8IERKSS-'@_N?^^[B&lt;P%V^&amp;57PFI23=ST&amp;KD#SRI_OIE%E.$&lt;1/2PYS-K3M8:'%C58I83PDC+ESCM2NE$$V7\NI]W*F6TR$&amp;T6:A?8[-V4F.UN@GN4B;*?[RI2OII]N;TFV73W:"4:1G#3;O*H)&lt;O&amp;\B^^ZL`/)J'M]U`[5M:`IW;(NY2:OU\L9RY&amp;FPES*'B/RD5.K2&lt;Y^YC`&lt;-`DD^P4TK.7UHO=^0-J\?0Q003QT!Q.YF'*2(R'P^3O3&amp;,C(__RL&lt;#=5='0NT(\XL&amp;Y?**9/IY3("8,`-_#'L-/_]LWJA[9=Z.WRG9$=.N""$X&gt;Q&amp;Y^Q3L&lt;)=C?:?4_FN4CO"HE]JL?+)6_(/#0+ZLH'*2D'IH]"&amp;U\.IQ!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1"35V*$$1I!!UR71U.-1F:8!!!JH!!!"3Y!!!!A!!!J@!!!!!!!!!!!!!!!)!!!!$1!!!5A!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B%V/2UE!!!!$!!!$G%:13')!!!!!!!!$[%:15U5!!!!!!!!$`&amp;:12&amp;!!!!!!!!!%%%R*9G1!!!!!!!!%*%*%28A!!!!!!!!%/%*%3')!!!!!!!!%4%*%5U5!!!!!!!!%9&amp;:*6&amp;-!!!!!!!!%&gt;%253&amp;!!!!!!!!!%C%V6351!!!!!!!!%H%B*5V1!!!!!!!!%M&amp;:$6&amp;!!!!!!!!!%R%:515)!!!!!!!!%W!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!P````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!"`````Q!!!!!!!!.5!!!!!!!!!!,`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!(2!!!!!!!!!!%`````Q!!!!!!!!&gt;=!!!!!!!!!!@`````!!!!!!!!"X!!!!!!!!!!#0````]!!!!!!!!(A!!!!!!!!!!*`````Q!!!!!!!!?5!!!!!!!!!!L`````!!!!!!!!"[1!!!!!!!!!!0````]!!!!!!!!(O!!!!!!!!!!!`````Q!!!!!!!!@1!!!!!!!!!!$`````!!!!!!!!"_1!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!RM!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!#`````Q!!!!!!!!S-!!!!!!!!!!0`````!!!!!!!!$DA!!!!!!!!!"0````]!!!!!!!!0[!!!!!!!!!!&amp;`````Q!!!!!!!"'9!!!!!!!!!!$`````!!!!!!!!%TA!!!!!!!!!!0````]!!!!!!!!@[!!!!!!!!!!!`````Q!!!!!!!"`Q!!!!!!!!!!$`````!!!!!!!!(`A!!!!!!!!!!0````]!!!!!!!!A#!!!!!!!!!!!`````Q!!!!!!!#!1!!!!!!!!!!$`````!!!!!!!!)(A!!!!!!!!!!0````]!!!!!!!!AA!!!!!!!!!!!`````Q!!!!!!!#;Q!!!!!!!!!!$`````!!!!!!!!*LA!!!!!!!!!!0````]!!!!!!!!GQ!!!!!!!!!!!`````Q!!!!!!!#&lt;M!!!!!!!!!)$`````!!!!!!!!+1!!!!!!$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!""!5!!!#5V$)&amp;"S&lt;WVQ&gt;!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!11&amp;!!!!F.1S"1=G^N=(1!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!%%"1!!!*45-A5(*P&lt;8"U!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!"E!0(C5B*+!!!!!Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-.45-A5(*P&lt;8"U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!:A$RYF)7!Q!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!%E!Q`````QB2&gt;76T&gt;'FP&lt;A!!%%!Q`````Q:"&lt;H.X:8)!!!1!)1!71(!!#!!"!!)!#!!!"U*P&lt;WRF97Y!)%"!!!(`````!!-41W^O&gt;'6T&gt;'&amp;O&gt;#"#&lt;W^M:7&amp;O=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!511W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF=Q!!;!$RYF)78!!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%%.P&lt;H2F=X2B&lt;H1A4G&amp;N:8-!!#"!=!!)!!!!#!!!%E.P=H*F9X2M?3""&lt;H.X:8*F:!!!&amp;E"Q!!A!!!!)!!!*37ZD&lt;X*S:7.U!'Q!]?*3+@=!!!!$$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=QV.1S"1=G^N=(1O9X2M!$2!5!!'!!!!!1!%!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!M!%E!Q`````QB2&gt;76T&gt;'FP&lt;A!!%%!Q`````Q:"&lt;H.X:8)!!!1!)1!71(!!#!!"!!)!#!!!"U*P&lt;WRF97Y!)%"!!!(`````!!-41W^O&gt;'6T&gt;'&amp;O&gt;#"#&lt;W^M:7&amp;O=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!511W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF=Q!!)%"Q!!A!!!!)!!!31W^S=G6D&gt;'RZ)%&amp;O=X&gt;F=G6E!!!71(!!#!!!!!A!!!F*&lt;G.P=H*F9X1!*U!+!#&amp;897FU;7ZH)'^O)'&amp;O=X&gt;F=C"G=G^N)'.P&lt;H2F=X2B&lt;H1!&lt;A$RYF)Z*Q!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!.E"1!!=!!!!"!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!M!%E!Q`````QB2&gt;76T&gt;'FP&lt;A!!%%!Q`````Q:"&lt;H.X:8)!!!1!)1!71(!!#!!"!!)!#!!!"U*P&lt;WRF97Y!)%"!!!(`````!!-41W^O&gt;'6T&gt;'&amp;O&gt;#"#&lt;W^M:7&amp;O=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!511W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF=Q!!)%"Q!!A!!!!)!!!31W^S=G6D&gt;'RZ)%&amp;O=X&gt;F=G6E!!!71(!!#!!!!!A!!!F*&lt;G.P=H*F9X1!*U!$!#&amp;897FU;7ZH)'^O)'&amp;O=X&gt;F=C"G=G^N)'.P&lt;H2F=X2B&lt;H1!&lt;A$RYF)Z9A!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!.E"1!!=!!!!"!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$1!31$$`````#&amp;&amp;V:8.U;7^O!!!11$$`````"E&amp;O=X&gt;F=A!!"!!B!":!=!!)!!%!!A!)!!!(1G^P&lt;'6B&lt;A!A1%!!!@````]!!R.$&lt;WZU:8.U97ZU)%*P&lt;WRF97ZT!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!!A1(!!#!!!!!A!!"*$&lt;X*S:7.U&lt;(EA17ZT&gt;W6S:71!!":!=!!)!!!!#!!!#5FO9W^S=G6D&gt;!!H1!-!)6&gt;B;82J&lt;G=A&lt;WYA97ZT&gt;W6S)':S&lt;WUA9W^O&gt;'6T&gt;'&amp;O&gt;!!&amp;!!5!!"B!=!!)!!%!#A!6!!!*6'FN:8)A1G&amp;S!(!!]?*89]M!!!!$$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=QV.1S"1=G^N=(1O9X2M!$B!5!!)!!!!!1!%!!9!"Q!)!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$1!31$$`````#&amp;&amp;V:8.U;7^O!!!11$$`````"E&amp;O=X&gt;F=A!!"!!B!":!=!!)!!%!!A!)!!!(1G^P&lt;'6B&lt;A!A1%!!!@````]!!R.$&lt;WZU:8.U97ZU)%*P&lt;WRF97ZT!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!!A1(!!#!!!!!A!!"*$&lt;X*S:7.U&lt;(EA17ZT&gt;W6S:71!!":!=!!)!!!!#!!!#5FO9W^S=G6D&gt;!!H1!-!)6&gt;B;82J&lt;G=A&lt;WYA97ZT&gt;W6S)':S&lt;WUA9W^O&gt;'6T&gt;'&amp;O&gt;!!&amp;!!I!!"2!=!!)!!%!#A!6!!!&amp;6'FN:8)!=!$RYF&gt;RPQ!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!/%"1!!A!!!!"!!1!"A!(!!A!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!0!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%%.P&lt;H2F=X2B&lt;H1A4G&amp;N:8-!!#"!=!!)!!!!#!!!%E.P=H*F9X2M?3""&lt;H.X:8*F:!!!&amp;E"Q!!A!!!!)!!!*37ZD&lt;X*S:7.U!#&gt;!!Q!B6W&amp;J&gt;'FO:S"P&lt;C"B&lt;H.X:8)A:H*P&lt;3"D&lt;WZU:8.U97ZU!!5!#A!!&amp;%"Q!!A!!1!+!"5!!!65;7VF=A!11#%,=X2P=#"T;7&gt;O97Q!(E"Q!"E!!1!-%H.U&lt;X!A=WFH&lt;G&amp;M)':P=C"631!!=A$RYG&amp;3/A!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!/E"1!!E!!!!"!!1!"A!(!!A!#1!,!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!%!!!!245-A5(*P&lt;8"U,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="MC Prompt.ctl" Type="Class Private Data" URL="MC Prompt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Contestant Buzzed.vi" Type="VI" URL="../Contestant Buzzed.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+1W^O&gt;'6T&gt;'&amp;O&gt;!!!/E"Q!"Y!!#-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T!!R.1S"1=G^N=(1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Correct Answer.vi" Type="VI" URL="../Correct Answer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Incorrect Answer.vi" Type="VI" URL="../Incorrect Answer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Read Contestant Names.vi" Type="VI" URL="../Read Contestant Names.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$5V$)&amp;"S&lt;WVQ&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$%V$)&amp;"S&lt;WVQ&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!"1!%!!!!/E"Q!"Y!!#-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T!!V.1S"1=G^N=(1A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!/E"Q!"Y!!#-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T!!R.1S"1=G^N=(1A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Timer Display.vi" Type="VI" URL="../Update Timer Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-1X6S=G6O&gt;#"5;7VF!!!41!I!$6.U98*U;7ZH)&amp;2J&lt;75!/E"Q!"Y!!#-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T!!R.1S"1=G^N=(1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write Answer.vi" Type="VI" URL="../Write Answer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'17ZT&gt;W6S!!![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$%V$)&amp;"S&lt;WVQ&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Write Contestant Names.vi" Type="VI" URL="../Write Contestant Names.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"R"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$%V$)&amp;"S&lt;WVQ&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Write Question.vi" Type="VI" URL="../Write Question.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])586F=X2J&lt;WY!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
