<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MC Prompt.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MC Prompt.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#ZO5F.31QU+!!.-6E.$4%*76Q!!+1Q!!!6C!!!!)!!!+/Q!!!!G!!!!!A^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!!!!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.Y7^20U-28WT9(`4W(];N1!!!!Q!!!!1!!!!!%(.7A5JO5`,G%D=6OZMZ1H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$+QIAY&lt;M.%(\&gt;JZS*M.^:5!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"FK3&gt;-&lt;1$LY"`^.NA+[5`M!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!D!!!!'HC=9W"H9'JAO-!!R)Q/4!V-#5$7"Q9'DA!'!%I/":=!!!!!&amp;!!!!"*YH'.A:_"EY%##$!!#E!""!!!!3A!!!4BYH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VHRG9P-"7JZ!;3:1(KB=A91+29$*/`#!4_50I)E"A"2(CNY!!!!!!!-!!&amp;73524!!!!!!!$!!!#+A!!"Z"YH/W60WB4523(@`?^3K_VR3&gt;5[##EIO"41EEF#%+BLVL&amp;1;E;BY)NL;3+A9J22*1A0+'$5-=/$AY:('+JU-%F,N&lt;.O5.REN2*M)N*B\SF?%ZS8HM)'1LN6,RQO6`/`8XXE*M`&lt;^Q!)T=OJ)-/!-3H%3,\?/:_$\VUM4/]4ORJB(,?O::[R5UMLLB4;VN(%`5JC\_PA4OXA)7NTJ%[V_V%%#8OI7Q22$982/O5`U54:HANTL"&lt;=:X&amp;&gt;&gt;&gt;N\&amp;X6`E:Q]3'1VHU3G[:]376;`;"FT[+S;L&amp;3N3D3$+PWG*E`&lt;-,S39.ZPQ`2&gt;S?]\&gt;^%_:4S;I7P(WMO[%S=([2[@%&lt;/I@=BZ`BH%&lt;7?\2^P5]OVK&lt;V%2,?X#KK";H4$V@YHC'K&amp;&lt;S8O\^'?2XM?\8GU"S?R\\7^@30_DY-Q0PXZ_?51L5&gt;5,5$T^\[&lt;/5"`/PT8UW/[%*KGXUU]*^R&amp;`%&lt;9%L]6(F,?O0)GF$?NP"FBA_&amp;N&lt;U&amp;Z\Z4X8HF&amp;96`V+SFP38H,SPMM\+B_M]L,+__:]F[9H4O-P1_.`EWP*-T?ED"\S]+B@!&lt;\M@:+`^_UTEH`$7(OPSH-`?P#H/@HS,4E/Y1Z&lt;Y5ZXSX-_6\CIO4\B$F`1JDT`=+=^YGNZ*0#H%]*=TYNT0EBYB_3$Y1Z0SL-_7P#F]&gt;'L[$.C*^`]4/2\TL\+*^+$21SS5TS\G$S[9/R36YTEYS.G&lt;P/S[MTH-VHH_]CCH`^$Q""!!!!!!)_!!!%I(C=T:1`;".B'-&lt;@OUMO&amp;WUF`1/+E9:'*5E*UA&lt;DEO74N,59J:&lt;,*E7F+J%C'A7B"#&amp;&gt;*/N".A&gt;&gt;"".QKX!H1C.V[/#A)O)E(?^3JVY$S7*]PO;;(D'CIR]]@%`?0/_&lt;\Z@\QYDI`/6T:WM3D%"UCIKU&gt;/`G,?J:6TS^F=ZK3_+HBCJ8\)+P9EN#&gt;6?C[G\;W\1X0-WCS&amp;IXI"&gt;%:=6$_;WDTYZPDF#S&amp;#&lt;.2#&lt;(&gt;Z[4E9/?OH+F95K;[:GG@ZQU#VFL9\I:YRZZR=N;GU2L)Q*LZ7;:&lt;PH'%H8J2!*((,7F5.7#L[/W@:+UX-K%HFO*[3&lt;[&amp;:Y8;'U5?YHX::A2%PT,&amp;YGS:I9-+]7-K+"ET"1:)G;V57MAMSZ4@FGA\(7R;+R#DTLH8)A/5P,B-'FF[,6-#_MCZ8`]&lt;'@.&amp;*`&lt;Y:A&lt;_%?/*UQX)TC$..&lt;F;!@R_4!F[O#9[]?!(CPC9O$^19=B[$#AVICY'6BL&amp;7)/A_)$![Z$/&gt;T$%$RAC-K`-UT!V]&amp;!`K)R$EWZLNV,DZ-@=O7(H,Q8??CU+R_6`JS0?:G"`WG0E7@@A?&amp;PMY^A&gt;ACT/@]_AVWY5'GIMR8=LVJ.OP9V1&amp;O@!V4&lt;#&gt;"TK,B$9KBPL@^&gt;``_M6^P@XY#40\L&gt;R3!4&amp;@\)$O+,$W+H0A$`U@'(Y,]Y8I(`ZPAQ(?PW[;[_N[[_GKPPP8DQGXSFZ[&gt;H_JVT``X"TRG&amp;FO\?HZQ]5V$D;PTK60T"\@F&amp;PKO,X/\JTC7_0@Y&amp;Q^IO+A!!!!!#!1!!"&amp;"YH,6447M412B_:K?L'UFR3XLQ:/Q(7.MAWF&lt;R),CSL:&gt;5CK1(19K(K&amp;2&lt;U;JY#5J_A*=&amp;@U#P$8D3SXI+\#`1AE&gt;*KI?*8K4R-!'R0B-(MS1^#/,!]$[]T`O]8]Q%!#Z@04]033#!3622@H$L.PL0U)#H?`94];Z&gt;/&lt;4&gt;#&amp;X&gt;4)9U%(3?!S`&lt;%L8=5:R4Y;,/D#&amp;KE7]F#XK-O"PH"JUH.GZH?$"OH(C8=9*R$8F]^J0%\'@;$;O:SQZK4BF-49[;(?$.9S@IL)UD5IH5;UY1/]#IEPFJ653M'/]*]IQTVB06O&amp;5-YEP#7[],L+A*2*Y159NW)D)Z(,V,$&gt;"Y$^4XA#X?[FZ4ZGN,\'HL-0PJT]F_6#CV9FYVATDP9L0I-(=3;J"PBK'?M`/]&gt;IU_V&amp;U._V7BR59`%]3?CWP&gt;(!+&lt;W:`\+WX7\:^`GPA,Z`=S14S6Y9S'(UHR)Z:XS&lt;P`TD&gt;ELN;O8.HG'YDK]O9(H\PRO2O@O`'Z'TDZP`9&gt;`,L_`XHV^?.&lt;]\2&amp;SB@QXK0(_)&gt;*:*X@`CSR&lt;`%2YF',0?*D&amp;N^0[5[E&gt;*-JX62+6\$Y"=\]U8V$4`=&gt;0:V'4`@$YOOJ?P/J?B&gt;3^3[G[A6/&lt;U:TQO7&amp;R1-89`_\W=N*XP,$]N04F6+B6,BRNP$ITP+KM;66!\PX\J)RT`!,^,1+3!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!$!!$!!%"KA!:!;I!(1!!!!Q!!Q!"!;!!'Q'A!"U!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!,&lt;1!!*X^YH.V;;WQ5VR5_-^Z&gt;T[Z@M\&lt;8^P,)\NJD9SA'AVU4##E'&amp;AJJ[A)W4\5"Q[\"Q&gt;D%.C'&amp;"*.U;_'GJ,83/!1*.:5KWKBN5/M_B%1)+&lt;&lt;\7&amp;&gt;.6&lt;66EUI&lt;_*&amp;@E5,3!AZBP4VX\M\-H=&gt;[&amp;]@C2\"U.9*\(P?=\Z\TH7M!ZBU8S`B*/"%(4LS*(Y`'Q27+=A!D.1)E`V4VA\C6_R3Y9C]8BU:BK`AO0]H.C5.O+&amp;IFV!9(Y!&lt;O4LS1+)0XO20C.&gt;TK%,WIT"7(AF#UV0W)&amp;"/F#X/E!&lt;OCN1$GCK?Z38[(Z,MNH)ZUI5')6*068=..!B=-W'S2]EWNH?')20\773.Y::8//)D";&amp;[X&amp;*O('N(U\W76`$:O!^_GK!2571X$Q]/;E*M+6=FO0)ASX!9!&lt;A?`&lt;1K:QG"U&lt;I]57SD,O'1:N,.$M20U4&lt;Z)@#&gt;#2N'C9&amp;2%5:2\+HFE)KP)R2NFO?P8L[-=LEGZ!X%IFG*L"+^Q,@3/07^TZ(@!!2&gt;Z?`*@U$#S7UC]HDD)0](\X5UE&amp;\*%);;D=A5H.O.X=RQ72+,](L!J&amp;P]-@Z'496/3M2+4Q;W8E_%-$ICA:7-I44;#NJ(SO7M\DP4UBLP^87X_@2WN04X_Q^XN4\&lt;WBPWBVNZ7=ZY?$E;&gt;SUA-C$%:)F!%.GY-`M4'P!P/HT_09="6%`U3CJ:+-67O)(E;*?YB,?\%KB;`62C`Y%4,@B,$SB7]AFR"2OZC?8V/8GPF&gt;9G]VMHL;`*;,[^P;"B@CBBXC]9$[$$_R:H(?!.#\Y1"YT$+$=-`JM$L-CL%9(Q9YX962K?1?2"F_H19(U9\6R5\5W&amp;]O2HDQYIN&amp;?.$1U-[/=T2#B8D.IZ4-*[YG\B,-(YG]8?_!O\)'"&gt;EC;W9DG$54]$+B&gt;('DU'3QW^8QP_B*;IZD(_Z[MR,FAHQ/Y"#W^\3@CD=&lt;5\$D7"57#,&amp;GF%TU4I(?&amp;CJ;$7(-S=/(V(-M]#&amp;63#R!84\U(F?^#&lt;$_Q%2JN]*5@![@:LVDY.2\U0[#V1-&gt;FA"0O6=#&lt;&gt;F=D$)`]5A6_[%SFU1H-BLI&gt;=BCVQ(5CJWR/&amp;7*#I'R:7MXO&gt;BE2R9JR,9#1X81D+QC1`"EZC%J7G"D4&amp;N\GA0';'^+1[@B+,Z\K:AT,&gt;;5QN/7),2@6SWH[X9`T15T5\;:R,\%!:V86L\5DE94,]8B\OBK-W\6)KZG)DS;.M.SR3&amp;N`1"J1ID!4BFYS-3_2NH4;3XMG,X@CXH=5Q4+O6FJ77.SP6X1L:6QB/(G92X-!F(4:.55Z;MK@AE$1RAU&lt;(7V-6I/KD8F%".?-]+;/1%ICE,&gt;26!!;0*LEB0V'K;*B9TXYO9\RLN_`&lt;@&gt;%$F!+U6-;A(S%;HF_O3:!&amp;3DG.!7L;=AN27V=]H&gt;_4'/2NK,J2CJ1A6;;#7"M1$8JC0#ON?3;"#8,7Q:0F(@$4[)B2(`0+7!&amp;H&amp;=OL+7;'=(I0OZ/1S5:2S*R.3TE[4EUV2+`NS''&lt;$5;B!8`L[_N!88.E53&lt;[8F:B*PB@VWBR5GY02"KAN?SJN:T2N0^!H)*OGW[?&amp;S16TY2!%F"2],+&gt;AH.Q4MGK3!AWQI+4/C&gt;?Q5SNR^$L5V&gt;723.@6*?7_&amp;_?=E;CPU6ULR&gt;TU"&amp;=IR!"[Q30@YCT&amp;1AZW'$RJN82BNH+*:W.[ZO!_J=5-3HZ?/+UZF5N&amp;;BA2.R4CDUYE3R6RR&lt;G]5.2"!KI+E)J7!;+/;FA5CG+N3AD82P;K:[B=\J)O/[2!AN\WU6N#IU4:]/C%U*AERK/@#+NO*$`PK*_&amp;&gt;DQ_O/TLH_9GVD`$$7FYTW@QHP-GR&lt;M&gt;]4\G&amp;R**Y&lt;'!U+&gt;]FKM-8'D7[G=^HB2YUAV89:=,9]@6&amp;=XTFNUQ"W%_/H826*NB9(NL?W^\ZXZ`6[?`N&lt;0H+$+_NO[O1`Z^8:W^Y:\?VMZ?=W8^#6:7J['S&amp;J%/$!]&lt;?N7&gt;/X=13\AK:HF1SSP_L6R?&amp;^7WK35!@IINN5%JL\8S?@,2_CT)27W8,FV#&lt;&lt;B;V9"=X/+8NQ4)3G]W9G?@PABI7QF:#:"6PV7^;?D.6@2',&gt;(5GVFE2*K_.XMT^W;PI3&lt;"C+\-8^'C\E&amp;P`PX/@^#&lt;)`WPTGCRBV%4.]`"Y[^/T]X('02PS;(I&gt;S$[_`UH=6^`I#_23&amp;36+Q*)_VZ4;"_B=[OA8E`\@J[3^N7HI8USSJU&lt;/`&gt;V&gt;8?(^RH2D%@]R&lt;X3PN&gt;HEP:&gt;_!SU\[)&amp;\=N7;.`8YH!*/&lt;O/^+U%,V/O-;S8#?H\CBR7DU,[0A"!UF?@!?H,8N06V2&amp;O\;1R&amp;3PJJ)L`$F)VB_Z5KG('O`1G(F359B[..A"59^]W2MWGPRX6=GMH7Q*E62LW'_:\F',HZ9RX8LKXH7I7-2.8G%TETK/:%$!4`9]2&amp;7J"2ZD8*7%/&lt;R(Y1I=?ZE-J9&gt;[2#=Q,VV+1&gt;XT4PVKOZ?'1'?]PXSP?T]QEXF`Z$(A`;Y&amp;X*Y0X=WHR`M0\B`&gt;80]^Y`Z%&amp;XFVGP'_*QR*S^E&amp;5`2;]J"]YDVJC@4\#[Y5-=C'O61G+P[HV5,D(0(M_&amp;9LG/LNR^FQD88B!'KB8S-1#G-`=/O1TRQC@[&gt;&lt;TG7QEI361/47@G:L,('@:AZ^4T-_"`(4M)2_X:-A?[.:U\!'^?:J[QT)L28[;XFAQKV4?[*E6FI&amp;HU*OD4%X*ADSE6P04]YI4$0*;WCHS=L1J%F5`C[KX3\%(]+$*^TG;^)8[BUC,.[ZPI730PD:ZI!97QK!""B;0G"(V$=_JP/&amp;ZY&amp;F.FI,:90$&lt;[BO?E\\B)4BKUMDUKW^Y4PK'BT)[/T&gt;4(?`\?,SN4-T&gt;?.FK]6;GD@EA'`-$./;Z6@V:=NX&gt;()?@9&gt;U&amp;.FK["^.@;A^,4OVBC&gt;4=CATOO;/ZNRP(%]0NRK\U+`/DBQV`2(#:W,".:&lt;&gt;`:*DO(ZDP-?:\6-_[B[G&gt;*RH7T;/&gt;)NE/7JA2/RCG8^-XABQ'@$&lt;:TJY-;J".K5&amp;;NH_$_EJVTT1!J2"+H_X@MNE?L4T/UY4H9=+&amp;ZKK4]0ZAI9&gt;U0ME,,E^BC@*:5FCK@*:KZ6^_HFC._A&gt;B2&amp;`_PWJ:`JOR`)^E-,I3;"1R,3$:G3W[1"./U-[F_C\ARB47QT&lt;:):@CU#;#US9^4H%Y4S2Q3S;TN/5DZ';,5&gt;E*M[%-.G1U+J^-X6[WG!O[A\9N^L&gt;.6A5^"QKQ3J-N!&lt;)K8&gt;ZGLO&gt;U*TFQ!!/B0J@:D=WFG9\N\+"=A,\-GL9PDIR^S4;/S3XG-:F%P"1#[-OR9]@1FYM8,]\MG,Q6/463Z+03?TS4;0*;Y)7._M)]0DZ/HO8'RT8J&lt;9IU3T_]_0/)8J1[D[MGOFUVT"GE:RGF-79ID;MGP=-QX:-`&amp;&gt;#CDBK],"A+B81?9YX9;4(&gt;Z_O[].&gt;.84A0F4@!TL2&gt;_"PG,FQ#OW!^H%D@B2]T&gt;_%3[.2EF?@JNL9W&amp;,V^_\9GONP5CRN9KV.)\D&amp;VZ!;^T:1&gt;O&gt;81E1OQ`GW#5_HDP^?C)R=I(2GHT(!Q7AP'[/EGT@U78@ED-J(#YH34JHE59PP/A7#UD"EP]\$5VEQZ8L&lt;D@6VG!'(N&gt;-@,R]XDJ2V`PJ$*?(H19LQ5G@'SERUPC&gt;9;YXBZ_0[.FU^]HM@,&lt;IPRUMW/F]B$/%@'0!1J[H-E2FZU9463)"U^0:8SPUEM3.0W_?14OI/_N:AJ[I#:IHK1UA6GGK*_RUR2C^#/..-5^8H+/(*U]R'R-UW+_FV$_X(,%-G!IJ[WJKC&amp;B++K+6^-3RJAWAUJ8ZMSZ85:`N:%W(Q%C7&gt;\F\(_94+#^SHJ[_Z4UN@0=.+`0.WE&lt;\"/?J'=&gt;'=4UW'%&gt;]?/-,^.EY+*M6V_30%(#6&amp;#XD?&amp;$H%&gt;ON!8"U^Q&lt;?&amp;@R9U9UFRBI\"/0-&gt;0=FQ=3I2TQMW2@[L`+7\E565S]D&lt;]D[_1TPK%MP]$G5A%_A!!!!!!!!1!!!#S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;R1!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!6)E!)!!!!!!!1!)!$$`````!!%!!!!!!49!!!!.!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%%.P&lt;H2F=X2B&lt;H1A4G&amp;N:8-!!#"!=!!)!!!!#!!!%E.P=H*F9X2M?3""&lt;H.X:8*F:!!!&amp;E"Q!!A!!!!)!!!*37ZD&lt;X*S:7.U!#&gt;!!Q!B6W&amp;J&gt;'FO:S"P&lt;C"B&lt;H.X:8)A:H*P&lt;3"D&lt;WZU:8.U97ZU!!5!"1!!'%"Q!!A!!1!+!"5!!!F5;7VF=C"#98)!+E"1!!A!!!!"!!1!"A!(!!A!#1!,%UV$)&amp;"S&lt;WVQ&gt;$J.1S"1=G^N=(1!!1!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%5E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YF&gt;RPQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C6X'`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!5YE!)!!!!!!!1!)!$$`````!!%!!!!!!4)!!!!.!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%%.P&lt;H2F=X2B&lt;H1A4G&amp;N:8-!!#"!=!!)!!!!#!!!%E.P=H*F9X2M?3""&lt;H.X:8*F:!!!&amp;E"Q!!A!!!!)!!!*37ZD&lt;X*S:7.U!#&gt;!!Q!B6W&amp;J&gt;'FO:S"P&lt;C"B&lt;H.X:8)A:H*P&lt;3"D&lt;WZU:8.U97ZU!!5!#A!!&amp;%"Q!!A!!1!+!"5!!!65;7VF=A!K1&amp;!!#!!!!!%!"!!'!!=!#!!*!!M445-A5(*P&lt;8"U/EV$)&amp;"S&lt;WVQ&gt;!!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"7C1!A!!!!!!.!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%%.P&lt;H2F=X2B&lt;H1A4G&amp;N:8-!!#"!=!!)!!!!#!!!%E.P=H*F9X2M?3""&lt;H.X:8*F:!!!&amp;E"Q!!A!!!!)!!!*37ZD&lt;X*S:7.U!#&gt;!!Q!B6W&amp;J&gt;'FO:S"P&lt;C"B&lt;H.X:8)A:H*P&lt;3"D&lt;WZU:8.U97ZU!!5!#A!!&amp;%"Q!!A!!1!+!"5!!!65;7VF=A!K1&amp;!!#!!!!!%!"!!'!!=!#!!*!!M445-A5(*P&lt;8"U/EV$)&amp;"S&lt;WVQ&gt;!!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!!!%!"-!%!!!!!1!!!%/!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(U!!!$PXC=D60,&lt;N.!&amp;$WJ[S&lt;/A[2J5E+B:=+LB1"#AA8,I:'17)!#L&gt;1N*L9L3YYHW*-#/`[-@_%0_!)Y@H2C#2$E+K/Z\X008!.YB,Z]]J/`RNO6H_J1R5#PM'S^C..0@A*M9IR&gt;O51$.7TQ20V9K=BX9QAJ5=NC9?V-6;R:Q9WV+.WJK83CET!_"QZ-P.WLR,^R&amp;XY+6MN[)0PXJSJ*`,G/PIA#B?_BR*$\H6@RP)D!I&lt;1Q0H.$T1Z#R=,.YU71K)79GR[QU11'Z22.$!(\.&amp;RQP#6_@$`\_)VVL?\LK:AR&lt;[E@2R&gt;2_''\KM]D.UU\;QP"Y&lt;G=Z9BKZ'A,&gt;&gt;Y&gt;N0;HU3L6B+!#E3?*:2*?O.I8HKN&gt;!L&amp;"!*T('K&amp;$R3J60%58DKT$#K*T./283\X4B=&amp;8!&lt;G=-81&lt;@?R9+S^ALZR&lt;8%(F:&gt;$'*=/\F@O1&gt;]/&gt;S=B:Q&amp;Y_QZ"S&amp;3.=IX3R:_H0(PUT6BXA/K?$W9$^PWT!Q2]X9'#SVIQ`-[T&gt;.+S*@\+WQ8S'][BF9\R(NJAP#6(A&amp;G[4S5TO%0SF&gt;%LZX&lt;,WX-WFI,_'?R6I``_AIX,%4D;CEY]IDNU%,&gt;G%@2+&amp;HI_W("P'&lt;*9FYD;@I9=&lt;`,1/=52[5(:U=*`;%;6&amp;8!_I.T#B@9+(^.M].\E'EYS%8YE(R'9!!!#9!!%!"!!$!!5!!!"9!!M!!!!!!!U!YA$3!!!!&lt;!!.!!!!!!!1!15!^!!!!)!!#Q!!!!!!$1$C!.)!!!#5A!#%!)!!!!U!YA$3!!!!FI!!B!#!!!!1!15!^".4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=A%Q!4&amp;35V*$$1I!!UR71U.-1F:8!!!J$!!!"7)!!!!A!!!I\!!!!!!!!!!!!!!!)!!!!$1!!!65!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!"!!!#&amp;%2'2&amp;-!!!!!!!!#0%R*:(-!!!!!!!!#5&amp;:*1U1!!!!#!!!#:%&gt;$2%E!!!!!!!!#I(:F=H-!!!!%!!!#N&amp;.$5V)!!!!!!!!$'%&gt;$5&amp;)!!!!!!!!$,%F$4UY!!!!!!!!$1'FD&lt;$A!!!!!!!!$6%.11T)!!!!!!!!$;%R*:H!!!!!!!!!$@%:128A!!!!!!!!$E&amp;"*1U-!!!!"!!!$J%V/2UE!!!!$!!!$T%:13')!!!!!!!!%(%:15U5!!!!!!!!%-&amp;:12&amp;!!!!!!!!!%2%R*9G1!!!!!!!!%7%*%28A!!!!!!!!%&lt;%*%3')!!!!!!!!%A%*%5U5!!!!!!!!%F&amp;:*6&amp;-!!!!!!!!%K%253&amp;!!!!!!!!!%P%V6351!!!!!!!!%U%B*5V1!!!!!!!!%Z&amp;:$6&amp;!!!!!!!!!%_%:515)!!!!!!!!&amp;$!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!P````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!"`````Q!!!!!!!!0Q!!!!!!!!!!,`````!!!!!!!!"D1!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!%`````Q!!!!!!!!B5!!!!!!!!!!@`````!!!!!!!!#'1!!!!!!!!!#0````]!!!!!!!!)&gt;!!!!!!!!!!*`````Q!!!!!!!!C%!!!!!!!!!!L`````!!!!!!!!#*1!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!#.!!!!!!!!!!!0````]!!!!!!!!*6!!!!!!!!!!!`````Q!!!!!!!!V9!!!!!!!!!!$`````!!!!!!!!$7!!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!!#`````Q!!!!!!!!VY!!!!!!!!!!0`````!!!!!!!!$9A!!!!!!!!!"0````]!!!!!!!!.G!!!!!!!!!!&amp;`````Q!!!!!!!!^%!!!!!!!!!!&lt;`````!!!!!!!!%01!!!!!!!!!"`````]!!!!!!!!3J!!!!!!!!!!!`````Q!!!!!!!"2%!!!!!!!!!!$`````!!!!!!!!(\A!!!!!!!!!!0````]!!!!!!!!@Q!!!!!!!!!!!`````Q!!!!!!!"`)!!!!!!!!!!$`````!!!!!!!!(^A!!!!!!!!!!0````]!!!!!!!!@Y!!!!!!!!!!!`````Q!!!!!!!#")!!!!!!!!!!$`````!!!!!!!!)&amp;!!!!!!!!!!!0````]!!!!!!!!G(!!!!!!!!!!!`````Q!!!!!!!#9E!!!!!!!!!!$`````!!!!!!!!*CQ!!!!!!!!!!0````]!!!!!!!!G7!!!!!!!!!#!`````Q!!!!!!!#B1!!!!!!V.1S"1=G^N=(1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!A^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!""!5!!!#5V$)&amp;"S&lt;WVQ&gt;!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!11&amp;!!!!F.1S"1=G^N=(1!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!%%"1!!!*45-A5(*P&lt;8"U!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!"E!0(C5B*+!!!!!Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-.45-A5(*P&lt;8"U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!:A$RYF)7!Q!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!%E!Q`````QB2&gt;76T&gt;'FP&lt;A!!%%!Q`````Q:"&lt;H.X:8)!!!1!)1!71(!!#!!"!!)!#!!!"U*P&lt;WRF97Y!)%"!!!(`````!!-41W^O&gt;'6T&gt;'&amp;O&gt;#"#&lt;W^M:7&amp;O=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!511W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF=Q!!;!$RYF)78!!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!"*!-0````])586F=X2J&lt;WY!!""!-0````]'17ZT&gt;W6S!!!%!#%!&amp;E"Q!!A!!1!#!!A!!!&gt;#&lt;W^M:7&amp;O!#"!1!!"`````Q!$%U.P&lt;H2F=X2B&lt;H1A1G^P&lt;'6B&lt;H-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!&amp;%%.P&lt;H2F=X2B&lt;H1A4G&amp;N:8-!!#"!=!!)!!!!#!!!%E.P=H*F9X2M?3""&lt;H.X:8*F:!!!&amp;E"Q!!A!!!!)!!!*37ZD&lt;X*S:7.U!'Q!]?*3+@=!!!!$$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=QV.1S"1=G^N=(1O9X2M!$2!5!!'!!!!!1!%!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!M!%E!Q`````QB2&gt;76T&gt;'FP&lt;A!!%%!Q`````Q:"&lt;H.X:8)!!!1!)1!71(!!#!!"!!)!#!!!"U*P&lt;WRF97Y!)%"!!!(`````!!-41W^O&gt;'6T&gt;'&amp;O&gt;#"#&lt;W^M:7&amp;O=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!511W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF=Q!!)%"Q!!A!!!!)!!!31W^S=G6D&gt;'RZ)%&amp;O=X&gt;F=G6E!!!71(!!#!!!!!A!!!F*&lt;G.P=H*F9X1!*U!+!#&amp;897FU;7ZH)'^O)'&amp;O=X&gt;F=C"G=G^N)'.P&lt;H2F=X2B&lt;H1!&lt;A$RYF)Z*Q!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!.E"1!!=!!!!"!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!M!%E!Q`````QB2&gt;76T&gt;'FP&lt;A!!%%!Q`````Q:"&lt;H.X:8)!!!1!)1!71(!!#!!"!!)!#!!!"U*P&lt;WRF97Y!)%"!!!(`````!!-41W^O&gt;'6T&gt;'&amp;O&gt;#"#&lt;W^M:7&amp;O=Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!511W^O&gt;'6T&gt;'&amp;O&gt;#"/97VF=Q!!)%"Q!!A!!!!)!!!31W^S=G6D&gt;'RZ)%&amp;O=X&gt;F=G6E!!!71(!!#!!!!!A!!!F*&lt;G.P=H*F9X1!*U!$!#&amp;897FU;7ZH)'^O)'&amp;O=X&gt;F=C"G=G^N)'.P&lt;H2F=X2B&lt;H1!&lt;A$RYF)Z9A!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!.E"1!!=!!!!"!!1!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$1!31$$`````#&amp;&amp;V:8.U;7^O!!!11$$`````"E&amp;O=X&gt;F=A!!"!!B!":!=!!)!!%!!A!)!!!(1G^P&lt;'6B&lt;A!A1%!!!@````]!!R.$&lt;WZU:8.U97ZU)%*P&lt;WRF97ZT!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!!A1(!!#!!!!!A!!"*$&lt;X*S:7.U&lt;(EA17ZT&gt;W6S:71!!":!=!!)!!!!#!!!#5FO9W^S=G6D&gt;!!H1!-!)6&gt;B;82J&lt;G=A&lt;WYA97ZT&gt;W6S)':S&lt;WUA9W^O&gt;'6T&gt;'&amp;O&gt;!!&amp;!!5!!"B!=!!)!!%!#A!6!!!*6'FN:8)A1G&amp;S!(!!]?*89]M!!!!$$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=QV.1S"1=G^N=(1O9X2M!$B!5!!)!!!!!1!%!!9!"Q!)!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$1!31$$`````#&amp;&amp;V:8.U;7^O!!!11$$`````"E&amp;O=X&gt;F=A!!"!!B!":!=!!)!!%!!A!)!!!(1G^P&lt;'6B&lt;A!A1%!!!@````]!!R.$&lt;WZU:8.U97ZU)%*P&lt;WRF97ZT!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!!A1(!!#!!!!!A!!"*$&lt;X*S:7.U&lt;(EA17ZT&gt;W6S:71!!":!=!!)!!!!#!!!#5FO9W^S=G6D&gt;!!H1!-!)6&gt;B;82J&lt;G=A&lt;WYA97ZT&gt;W6S)':S&lt;WUA9W^O&gt;'6T&gt;'&amp;O&gt;!!&amp;!!I!!"2!=!!)!!%!#A!6!!!&amp;6'FN:8)!=!$RYF&gt;RPQ!!!!-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T$5V$)&amp;"S&lt;WVQ&gt;#ZD&gt;'Q!/%"1!!A!!!!"!!1!"A!(!!A!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!"&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="MC Prompt.ctl" Type="Class Private Data" URL="MC Prompt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Contestant Buzzed.vi" Type="VI" URL="../Contestant Buzzed.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+1W^O&gt;'6T&gt;'&amp;O&gt;!!!/E"Q!"Y!!#-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T!!R.1S"1=G^N=(1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Correct Answer.vi" Type="VI" URL="../Correct Answer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Incorrect Answer.vi" Type="VI" URL="../Incorrect Answer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Read Contestant Names.vi" Type="VI" URL="../Read Contestant Names.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$5V$)&amp;"S&lt;WVQ&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$%V$)&amp;"S&lt;WVQ&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Update Timer Display.vi" Type="VI" URL="../Update Timer Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-1X6S=G6O&gt;#"5;7VF!!!41!I!$6.U98*U;7ZH)&amp;2J&lt;75!/E"Q!"Y!!#-045-A5(*P&lt;8"U,GRW&lt;'FC%5V$)&amp;"S&lt;WVQ&gt;#ZM&gt;G.M98.T!!R.1S"1=G^N=(1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write Answer.vi" Type="VI" URL="../Write Answer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'17ZT&gt;W6S!!![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$%V$)&amp;"S&lt;WVQ&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Write Contestant Names.vi" Type="VI" URL="../Write Contestant Names.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"R"$&lt;WZU:8.U97ZU)%ZB&lt;76T!!![1(!!(A!!)Q^.1S"1=G^N=(1O&lt;(:M;7)245-A5(*P&lt;8"U,GRW9WRB=X-!$%V$)&amp;"S&lt;WVQ&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Write Question.vi" Type="VI" URL="../Write Question.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!.45-A5(*P&lt;8"U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])586F=X2J&lt;WY!!$J!=!!?!!!D$UV$)&amp;"S&lt;WVQ&gt;#ZM&gt;GRJ9B&amp;.1S"1=G^N=(1O&lt;(:D&lt;'&amp;T=Q!-45-A5(*P&lt;8"U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
</LVClass>
