<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=D5F.31QU+!!.-6E.$4%*76Q!!%HA!!!3L!!!!)!!!%FA!!!!I!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Q_S%VS181C;YESH1:)UTN1!!!!Q!!!!1!!!!!'!*$?.&lt;3%G)J.EE:L!L&lt;,D5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!5U!F0#_B(!LGD;,KGA@MJ!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!6]^/&lt;VJXRW3A"G,8=)&lt;VU!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=='!R'Q#8MC92!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!@]!!!&lt;1?*TNF&lt;&amp;L&amp;&amp;%1RL_X'`4FD,B#B(3&lt;9)K.B"!E#/**.HB##)C(J%A2#*))&gt;[!9/_556LB#C)6&amp;#EN,$@A(H!AGH97&amp;J!A7)B?R%**#\V,=AA2H=N]FD_-+Y7Q%"R\PNT0@.\/]:8?T"JC[&gt;G%#01#%BZ&amp;A]?\3L9R=_DC+Z]@1634M&gt;[YN8`8$N86`97P`6.B9M0DZ'*C&gt;!6&lt;XDU]V.'`HYT3]C9J&amp;H.JCH'[,`KMMG-GN1]VO@,%!4,C^QDV4O?TUU6T6^^;W@@`!@[GN:F(&gt;N&amp;CP7&lt;S1F&gt;4M;&lt;03;Z,+E-&amp;+.)$UP:@=C0+IH(6]^&gt;+\6X5@UB0H2S8@[F(UZ&amp;\:*RJ"WNY\/N-B6_S1?Y"54GA4EI0EZ"2LA`?1VEM&lt;,X6_),6!;I(5!KH"#\P+&gt;@?%`]?`'+^XPLT26`_%EYP2@&amp;``:)X*2U0^*UU'?&gt;0U^QH0ED0#=W1L0%`//L[MYYM&gt;8]\R4:-DRX@@]4VU@)HD+Z-.*A^^3Y[PY0BO/\ZF=X17,&gt;_4A`F.XV/S_J[2V&lt;&gt;+4HC7@W0PZ`Q0MB=Y`S.:ZX]C[`T0:.6`ETV(`8?S[H@*KP^"6HV$^D,VP]CKV`^#G@I?MOL\B#XV!6HV`746$Z"60SD]FPJBMOIDMOJ(S6?OZ[[C1\4_1R[P?W5NXFE?(R]LZ2]*`Q;=^./3!!!!!+%!!!%-?*RT9'"A=01V-WE!UAS-$!QK$!U-S@EJK1RIY!;[!"4]YZ@`Q=$A]&amp;-2C&amp;E:'+&lt;)-T!50B#@,`70X@((!?&lt;Y;Q)-$SY*-"TY*-#Q!)A&lt;0D%QS6^$VL`W^&lt;V&gt;D"#LY=!"C*E:?"F9A$1P5%)"+MY$&gt;B]%=!(:'F!W"Z#NA[18"*T^86SRO2@G$Z"^H%#=H&amp;NA9+"8(6!,:!-!QP]BVA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$PQ!!#$VYH+V645A592B_PX(7PN56P\&amp;-&amp;Z2&gt;NVG43ICA-PO4'E.L-WN.L+";'KUIWH,8#!),'13$/B4M)@$KM1Y?OE9M8?;1JQZV7&amp;L+LH;1:'NW?L_:H:X&gt;&amp;8]/T?&amp;D'*\H`8H?ZXM(A"ZCT5)?*AUA&lt;"F@)A&lt;5K$I"3(&gt;3+$TNU]!OED^!NPG*!4XU)PMKZ%G,!4Z6&lt;[&gt;\F2F91L4ZQGS'24,*PC'UGPER7)U"^;L?**W7-UR_WS,0?*SI^&gt;$+HJ/]-#)(@N0H7BQ4AN&lt;"4[G4Z)%I&lt;;+IB1:D^U9VG8`V&gt;F+`&amp;&gt;*L!&amp;0UOH%ZMR-D9OI06EBBG01*9UZ)Q*!&gt;-$]`\Z)EG^2OF&gt;'&amp;(.)(1%;%Y85Y$9L?GJ!T?SR/D=8"0#./(C71@]6LZ[2+[F:&amp;:UB&amp;XK.#SZTL])Q?CZ@.:J'(:Y&amp;XSY"N=O9%^&gt;.P[B&gt;0X8HN(2!A[7P5@'0?Y8RJA%`"QD&lt;A)-,&gt;B%8R07L!,EU8LI0IS(M=5N992'=-2X!-Z*1V"K]SQ]#&gt;1WK$/3BC/N2[]OZ%)DE[(IS0"7`=D353Q@PDNR`'EK.".:;-L:\1558X(O4&gt;]W37/7!LC(!9JEP6DM0=X"Q+A+&gt;,09&lt;5*DF4Z.6&lt;X4QL+K[[CP/MLH,(54FF:?AG6S`=,:2\NN@V\$\UL-1KSSLT\0\`\^E$;+8*#M`#&amp;(4!SX8]&gt;^!GO:Z&amp;0%!84+X$[5,/EV,0)G=+/3]X^OSB6:\FX!L0JF+J-BYKXVXUL%C)\6FNQ@RL`O8/T:H@Y1$-F4DX#IZ$V4X7BD&amp;`92)`*O([&lt;X(U0\/G7:/&lt;-'ND*(YDFLQ&gt;P]@&gt;_G"C.-(@%R5DQ3Q2&gt;.I_/6.&lt;9N*'K!-:LDMNGZ,6=C[8QZ&lt;RN,.I&lt;@!5"SXT,]6Y0A0/YI&lt;"?,PNIHU]8B.YI!VK&lt;='E!09I-$`*6Q84!&lt;OD'KD7APQ&amp;AS+%B1K*@44%![]&amp;.5WT#+XF5'`!(?/!IHPQ]B'\DP&gt;W8S,WZ80%7V\,!?=K,J^E75$&gt;Y0+&gt;-W"1V;O^I'1#U:+234!'I=*M"5?F#ZCC1=YU/CHY)U&amp;,;4W75'*Z^RQ3N#"F1BE`6QOV&amp;H2R]^!@GY&gt;_,Z-@&lt;U-5&lt;U0Y%I1PA\,C[\'X526OI_GL0);,'S\"$78$DQ5&lt;+L:06UF,G0G:'"#$7BM2]++%@).$@8OR#J'8)OY1:?]3:BUIW10U[]?*YA_&lt;2G8&amp;8!`!?L')*Q9U+C=&lt;0L&amp;_V.N(_WEPG]5&gt;C?NS/ZWFS_H0R6^[/F*E;AN%%9&lt;EVQ(;`!_"85T#!!!!!!1!!!!N!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#H1!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$9E!)!!!!!!!1!)!$$`````!!%!!!!!!"I!!!!"!"*!5!!!#E.P&lt;H2S&lt;WRM:8)!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YENP=!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C3W^Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'!E!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"Z!-P````]64'^D982J&lt;WYA&lt;W9A=86F=X2J&lt;WZT!"Z!5!!"!!!61W^O&gt;(*P&lt;'RF=DJ$&lt;WZU=G^M&lt;'6S!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"9*!#!!!!!!!)!(E!S`````R6-&lt;W.B&gt;'FP&lt;C"P:C"R&gt;76T&gt;'FP&lt;H-!(E"1!!%!!"6$&lt;WZU=G^M&lt;'6S/E.P&lt;H2S&lt;WRM:8)!!1!"5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!1!"!!)!!!!"!!!!&amp;9!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!';?*S.DTV/QU!1B4^\]_/%**B!%!X)."15&amp;/%#FC,21"&amp;R!IS^2J:7W7#P)UL/SAUY!9S&gt;)%!U\*.'/W^'&lt;^Y$DDG,ZR`S:H=W46RB6Z(.I_&gt;;6]W`1P0_&gt;GP8A!I8&gt;O6+;YQOL]T'&amp;)`48U2KEKK;`+"3:\C-FXBQOD"VZ84:;,&gt;\U&lt;IM.IH45:;YB+[!):E=/='82OV;LOEQC0OIX$Q2R+`+XLMNI7V/+/K+(HU#67=Z!7U52OX6I8)PG?AM28,!(B@`^/)DJ&gt;=5W1ZY%"M&gt;&lt;E1G9M+_D"O%QHX"X_%P]TUZ;,%.Z4%6JF%^&amp;VO?2/AS9MQB2V,(T/!4).".2A!!!!!!!)9!!1!%!!-!"!!!!%A!#Q!!!!!!$1$C!.)!!!"=!!U!!!!!!"!""1$U!!!!=!!,!!!!!!!.!/)!UA!!!)3!!)1!A!!!$1$C!.)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)"-!!!5F.31QU+!!.-6E.$4%*76Q!!%HA!!!3L!!!!)!!!%FA!!!!!!!!!!!!!!#!!!!!U!!!%H!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!1!!!DB(1U2*!!!!!!!!!G"W:8*T!!!!"!!!!H241V.3!!!!!!!!!NB(1V"3!!!!!!!!!OR*1U^/!!!!!!!!!Q"J9WQY!!!!!!!!!R2$5%-S!!!!!!!!!SB-37:Q!!!!!!!!!TR'5%6Y!!!!!!!!!V"'5%BC!!!!!!!!!W2'5&amp;.&amp;!!!!!!!!!XB75%21!!!!!!!!!YR-37*E!!!!!!!!!["#2%6Y!!!!!!!!!\2#2%BC!!!!!!!!!]B#2&amp;.&amp;!!!!!!!!!^R73624!!!!!!!!!`"%6%B1!!!!!!!!"!2.65F%!!!!!!!!""B)36.5!!!!!!!!"#R71V21!!!!!!!!"%"'6%&amp;#!!!!!!!!"&amp;1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!(`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!%`````Q!!!!!!!!2E!!!!!!!!!!@`````!!!!!!!!"(1!!!!!!!!!#0````]!!!!!!!!%B!!!!!!!!!!*`````Q!!!!!!!!35!!!!!!!!!!L`````!!!!!!!!"+1!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!FI!!!!!!!!!!$`````!!!!!!!!#8!!!!!!!!!!!0````]!!!!!!!!*A!!!!!!!!!!!`````Q!!!!!!!!G)!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!1C!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!!0````]!!!!!!!!1R!!!!!!!!!#!`````Q!!!!!!!"(-!!!!!!Z$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!B"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!"*!5!!!#E.P&lt;H2S&lt;WRM:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J$&lt;WZU=G^M&lt;'6S!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!%E"1!!!+1W^O&gt;(*P&lt;'RF=A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"Z!-P````]64'^D982J&lt;WYA&lt;W9A=86F=X2J&lt;WZT!'5!]?*,&lt;X!!!!!$%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$E.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Controller.ctl" Type="Class Private Data" URL="Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Load Questions from Disk.vi" Type="VI" URL="../Load Questions from Disk.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)31W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!Z$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%E.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
