<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware Buzzer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Hardware Buzzer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[Q5F.31QU+!!.-6E.$4%*76Q!!'&lt;A!!!4Y!!!!)!!!':A!!!!S!!!!!B6)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:M;7)83'&amp;S:(&gt;B=G5A1H6[?G6S,GRW9WRB=X-!!!!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!;8%]Z5?2O57GA&lt;)\QV0&gt;41!!!!Q!!!!1!!!!!)]V**@]"%N"P-?].[%![9,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"T%+ZCNOLA1*&amp;G\(;[\!K&gt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#0`!!N&amp;/T^MZ9]R*1V4=^9!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!61!!!3ZYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VG2J,B=5MO-^2-T$;S-99K"#F]!;3;1$KB/#9A5CQ33*_'!(UJ@1")$!(OI+BI!!!!!!!!-!!&amp;73524!!!!!!!$!!!"B!!!!\RYH&amp;P!S-"18G&amp;G%M$%Q-!-:+MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VB)#YO4=!A-$P?KC.*VI1ZXA7*XA7A9'1:"Y18):GD!$!';#F$A!!!&amp;M!!!#&amp;(C==W"A9#CP-$/:Q-D!Q!T%+AQ.$-HZ+;E-;/!')\I)"$C'B95(?T3`C@$I^&amp;(R]?A-58(JFD1]9#X&amp;0_6QK9&amp;(LS/(2[=,5+,Z%!&gt;9UK-&lt;+.*[I%4'I^OAG]WD_2D(4B;A-&lt;MYA-2LU9Y&lt;,U]"'99(&gt;I,YOU!SBN][8;9I&gt;,LU+(BUOY$U-Y#U3XJU7X3T7\OI/.3S!-VX]'A_TK(JIG,QGO-YE!&gt;S7(?-CE0L\4JNTXUQJ`,,OT!Q?(4T?83,/`[`ZN&amp;Z]0`*5BG1#U#;`Z_O@W*YI,F'R9#"@]L"%N[/%[_&gt;$1_UHO3@=O#V&amp;=BG(Y^?$Q[)*\N"`ODV!P/!$A)+&gt;Q&gt;R?/S!W@0`AO(*VA.!5TQ[4XAU(YG)DI^TD$O-0@AQQ.L8^X9R!7HEY!&lt;Z2YF"!CQ'QIOBYER)9NS-#,5AY/TPYNK!*=ZA]1CCB)!Y/&lt;@!Q%#POCB.*^J1*TB7*\C7A1%!!9:Y,Q!!!6U!!!)U?*RT9'"A++]Q-ZH!S-$!$-1K$!U-S@EJK1RIY!=DOAA%B)6\.,_*]/DU5@(R[!R2=?FG\'4S[(9"]HI^/#$#T3YK,BQ?X15=(KX@3A1]OMU]?NW!5CYK*NVMLZE-$Q":$C!N,B\&gt;$"[N"UL91(1SAS61O-4=IR&gt;)_@4[K+C!&gt;+DYA.8NB.HOM10'WM5%*0Z@;$X!XTI@*)&amp;E(DO)&lt;DY!NF)(+/Y!J"6;$^3Z?/S([5\4YZ&gt;PA:D9(;+C!^*NYN(.]@_[2_?RVG_F!3!`G(#!3"U/I*T#`R-1-_IPI0E6K.P&amp;I`E1"TAM0,K"QH!8`L^A?,,VA!?`S](8T"[&gt;(TS;DU4%RRV'$]_VL_`N9A&lt;3S-(N!-2:1"%GK0A_K$C)L126W-.A!/;$="F50A,)AYEV)*E&amp;!M\_,KY.7/)5&amp;M]A3B#)EQO3S`3KC^*UIAVVAG.VAGO"9A"JWXC-!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!!_*!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=C1!A!!!!!!"!!5!"Q!!!1!!!A!1!!!!!!!!!!!!"R9!!",A?*SN7'NM5W59@M^JSU[\WWF:N^8!?DJ/"QD4/=$"H!LM4,H-=3E&lt;$/63VNVU&lt;(0&gt;"ID#@D3,UW"#=#3;E0"LPYT%%%.-C#'GI%ED]EMD%#P%Y"]VGEAAS.HR`&lt;\4=_FJNU[B0\[=./`TXJ\H`&gt;\4!HBO]O8M."S4A?(PYE/T$+Z)AA')6X/1_F3.!^`+`!.-C9_293X8SN^AJZE&amp;-B2%%F6=D41"@[+V]I&amp;3$L]SR`F&lt;;$K0^[%TFQT&amp;E53:?Z/9Z-6T#]1*B_&lt;6$1PZ%]QUOUPUX_./R!9Q)-37E..&gt;T5Q$)Q8M^FDFVH"`:UQEXTKL/2^V[:3"FR+&amp;1W*S-8L%U&amp;^2FWQ&lt;MY(NVFQ#OFQ#Z]_@.U"O&amp;62&amp;UVC.''9$!.0/NMW#]5C*B6%RO:RC8"3$=&gt;KV/**`_B4*H9#MU0F3AE=IYA[H3C:9$3?PJ&lt;D&lt;NW]D$M]5LE?'%D'ZHP.RNS,8(98&lt;9B?!!3;_DV-_5&gt;YA?(=,99(;?J#)9$X$B`!Z*-/4M13\(_S%BGE-&gt;A(/5"LM'AU.3!0T%K8"+5XQ90"Q+A=0EDV?O&lt;#R&lt;S1[X$EE$(1*(8XB;&amp;19(/I&gt;$1^X#J(Q=$C4I??FB,//6%_#58'!&amp;_TQ/8RE\P9!4%V.910Q.+!P),2-4/IY.\L_!KP2/BYR/E[C'JV\%4MHX&gt;`24&lt;I8L'=VT&gt;KI:JPIO9[?95/`N;B@.W^.-5W`KR[`@J^&amp;72WT["=GY3R-T;,&amp;/B6E["@N!4[$S6EQKR&amp;TX+R@R%QC:CKX@N&gt;E[*&gt;A,@I^@@JU'AZ:K.@V;W=96&lt;_R;]J$Z3&amp;2]5^+%K\#FV4&amp;.ILY%/EA`LP1`UHII;X0UVL`ZIS;X4](T&lt;I(?YZ%?TP#@5*(4\C`P\-P;G%C8Y9B&amp;&amp;ONG.SC[J1S51IB7!Q2N3[X(`.B?6_K7_]4:/LZ0=\H^+=]4=I1D31%YCL@*0F3+%*8);VJCJMW46%5&gt;)[HGGQM!'-I&amp;:&amp;]Y[Q7,\F30ANE'-9L#VUO5]MP)#Z,Q!(,I#"6L:[&gt;49D\V&gt;[516Z-)!_R!$(B+V0JDH#6;P*:45HQ&gt;&amp;/^.N4#C*2QY$1T;B[8N&amp;&amp;:$)5;$8&gt;HEN(&lt;7;:Z'@+==ZL@12U&amp;WS'Y'[4\L7ZVJGV6Y\;GP;Y@AER25#Q+\G1&gt;XTKOJC$&lt;=&lt;J*A&amp;LUUI6#*5*S;E,;F&amp;6)3T'&lt;M&gt;G&amp;*,"!"DF?7&gt;CI;EBI#2`MN!JJKQT&lt;)YE#ZZ#5^+]8TV7)%SN*""ZNFM.3GIK$'PYM1WME98@C(H+:&gt;*+(C:2$U++4"Q]?9$@RV(8SLJV&amp;H?!XTOL9=0#JGCZ$+K_J1L:2LQ*$P":B_!61B*YO8LS)HP$-*JAC."'I39#=OAI/:!J'.36$(S"HOKEO'-RGDZI.3\/JU??W[0^HUT(X&lt;$KM]NW,W2QS;&gt;!'B&gt;C9J&lt;EVO-_EQ2W^KA&lt;N6?/MY@I!ONYJ*COQU.2O5%F@HL\GMAR'"S+D[2OS$+KB"EZ;:*"F25&lt;U`;(@7G5Q:G"6.6M#&gt;OL\QZH;(XZTP+S9,HV`/&amp;0\QZ]?:];Z\]&lt;S7EU^HY`4NN,9(T0XP-@=]R[VZQ[=?`K?MUW'1&gt;R,9/Z7WL)?.:;V.OD+\Q$Y3F3:=VP(+_?&amp;BI&gt;[_\MTV]1B+?($R6;M?O6)?!&gt;?A'ZQ92%`8L_*V9_-H[6[NGM,YNYXRL+Y^\8J_9LJ_&lt;**K2DHM"JHV(42MBD(3_.AB-=3"^NU"/.9&gt;J7&gt;RNE`BTP)LNV""NNPI4`T,5]_0IDE:POIG?X,Q;/M3PA]**Q,69X"H:-?,XHD&amp;8XA]HJ+N=&gt;34ZHW7*:SVILP?&amp;*#I)T`B4&amp;K95`[S]2G)IW-(=!AC8PGM!0)#Y5H/DQQ+%2\O`PRH;*L9%BIX:DZ&lt;N=M*=K@58&gt;F[E9IQ1NH*3T3GP(,KMQZ?U5&amp;B1V1"3S#"GC=[&gt;U/N&gt;+#0;_T&lt;.:VU'Q?2]P&lt;SW_')"1_`9L=AM[?3\_.3F(C$@#S22":2HUL*L^'40K-Z.X+(2R.6EP_D[R):(_&lt;C@X#$J8[00,?4G:^CQQ\=.9&lt;T0GMAH8J]^Z'3.V-3@6K]`YX'DL1-0?]ZZM)N4#*3WSH/C2NV(5RV9M,7@&amp;#,6:4M2H^E&gt;-92G-TZ5-R&lt;C:C%C#HPJF?TVRCKGF%);:YZD:^&gt;+`G2&lt;U,;`3)3;`7:.+Z*[!O9UN&lt;#C1^S,;F?T.455UTN`3-JI`OV6RA/R;Y1ESWGUAE.@KB)7.1,$73.AD5*%"/0935G5V75T+U=\0]\U\.&amp;?Z7+^RFKJ"]MF8)J%=A*NG3[5E,A80[KGF/NTP6/?6Q4M@X%C+Y%&amp;KXG'YK\M;6%@WP)SYE3MK6X;6A@&amp;R3Z_C+J]/^.@5L:E0S42D^O!R?K&gt;(T(&lt;]2]S`A.H*.`"H][9[`YEOZ-^T&gt;_0@[PU\R:BU:O]:];DMI@OTHSP]&amp;W&lt;:!]!!!!!!!"!!!!&amp;9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!10!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#G*!#!!!!!!!%!#!!Q`````Q!"!!!!!!#+!!!!"1!11#%,=X2P=#"T;7&gt;O97Q!(E"Q!"E!!1!!%H.U&lt;X!A=WFH&lt;G&amp;M)':P=C"631!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!#$5.I97ZO:7QA4G&amp;N:8-!+E"1!!)!!1!$(UBB=G2X98*F)%*V?HJF=DJ)98*E&gt;W&amp;S:3"#&gt;8J[:8)!!1!%!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C;M:A!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/*KRG!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!W#1!A!!!!!!"!!A!-0````]!!1!!!!!!P!!!!!9!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!!"*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!!AV$;'&amp;O&lt;G6M)%ZB&lt;76T!$"!.`````]!$C1!A!!!!!!"!!1!!!!"!!!!!!!!%8"I?8.J9W&amp;M)'.I97ZO:7RT!#R!5!!$!!%!!Q!%(UBB=G2X98*F)%*V?HJF=DJ)98*E&gt;W&amp;S:3"#&gt;8J[:8)!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.IE!)!!!!!!"A!11#%,=X2P=#"T;7&gt;O97Q!(E"Q!"E!!1!!%H.U&lt;X!A=WFH&lt;G&amp;M)':P=C"631!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!#$5.I97ZO:7QA4G&amp;N:8-!-%!X`````Q!/*!#!!!!!!!%!"!!!!!%!!!!!!!!2='BZ=WFD97QA9WBB&lt;GZF&lt;(-!,%"1!!-!!1!$!!1@3'&amp;S:(&gt;B=G5A1H6[?G6S/EBB=G2X98*F)%*V?HJF=A!"!!5!!!!!!!!!!!!!!!J%:89T,W&amp;J-$IT!!!!!!!!!!!%!!A!$1!!!!1!!!"^!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;E!!!#;HC=F6$,4M*1%$WU5.\)1_1BE%PCSA5B=?'WE=4IRB#.?[^^1%VNG^[#S)KP]U0]!\^!J\=1D31GTEFG-G@O0/Y"-%"6(R:&amp;Z!&gt;-/$/0ORDI!4J)!@5@,,0^E.V@AV[00]GUOSBUP"H1V87E9A:+?4,HHG?Z\)9`7Q*D`6TSF2.M1*:#7HJJN7$_+BS$"BN*E]!+(_^0&lt;Q^56*N80$2@?'CRC]6[&lt;95D&gt;_E[D[V^VH#Z%)X@P"'Z'/F4K,2.2&lt;I`=2=CME,GWUQWM#"UFDSSG-EDDAQ"":CUNQW.%H7&lt;YAQZZ05M6.O&gt;);&gt;P60]W3AD,NUG*?%-"2:45B7H4\Y;5*&gt;J6K&amp;0KB"*W_F2*[T]5W=Y\1!VV.6K:.'M+"75U=0K0PSAAJ]7/ZO91SZH'*9VC/%+,+D(;6.F"WW+@_;ZU*"*25OD+MT0)!I=SZ#EW=9S?P&amp;'B=I`S*M7_T/G3,_])?JE!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:O!!!"0A!!!!A!!!:G!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B&amp;.55C!!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!"`````Q!!!!!!!!.A!!!!!!!!!!,`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!%`````Q!!!!!!!!:-!!!!!!!!!!@`````!!!!!!!!"G!!!!!!!!!!#0````]!!!!!!!!'=!!!!!!!!!!*`````Q!!!!!!!!;%!!!!!!!!!!L`````!!!!!!!!"J1!!!!!!!!!!0````]!!!!!!!!'K!!!!!!!!!!!`````Q!!!!!!!!&lt;!!!!!!!!!!!$`````!!!!!!!!"N1!!!!!!!!!!0````]!!!!!!!!(7!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!#W1!!!!!!!!!!0````]!!!!!!!!,&gt;!!!!!!!!!!#`````Q!!!!!!!!N]!!!!!!!!!!$`````!!!!!!!!#]!!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%OQ!!!!!!!!!!0````]!!!!!!!!3`!!!!!!!!!!!`````Q!!!!!!!"-%!!!!!!!!!!$`````!!!!!!!!%WQ!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!!!`````Q!!!!!!!"?)!!!!!!!!!!$`````!!!!!!!!&amp;Z!!!!!!!!!!!0````]!!!!!!!!8G!!!!!!!!!!!`````Q!!!!!!!"@%!!!!!!!!!)$`````!!!!!!!!'3Q!!!!!%UBB=G2X98*F)%*V?HJF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:M;7)83'&amp;S:(&gt;B=G5A1H6[?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!":!5!!!$UBB=G2X98*F)%*V?HJF=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!03'&amp;S:(&gt;B=G5A1H6[?G6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^)98*E&gt;W&amp;S:3"#&gt;8J[:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!""!)1NT&gt;'^Q)(.J:WZB&lt;!!?1(!!'1!"!!!3=X2P=#"T;7&gt;O97QA:G^S)&amp;6*!!"U!0(C5CW&amp;!!!!!R6)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:M;7)83'&amp;S:(&gt;B=G5A1H6[?G6S,GRW9WRB=X-43'&amp;S:(&gt;B=G5A1H6[?G6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!!"*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!!AV$;'&amp;O&lt;G6M)%ZB&lt;76T!(9!]?*JD(5!!!!$&amp;5BB=G2X98*F)%*V?HJF=CZM&gt;GRJ9B&gt;)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:D&lt;'&amp;T=R.)98*E&gt;W&amp;S:3"#&gt;8J[:8)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!!"*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!!AV$;'&amp;O&lt;G6M)%ZB&lt;76T!$"!.`````]!$C1!A!!!!!!"!!1!!!!"!!!!!!!!%8"I?8.J9W&amp;M)'.I97ZO:7RT!(A!]?*KRG!!!!!$&amp;5BB=G2X98*F)%*V?HJF=CZM&gt;GRJ9B&gt;)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:D&lt;'&amp;T=R.)98*E&gt;W&amp;S:3"#&gt;8J[:8)O9X2M!#Z!5!!$!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!J%:89T,W&amp;J-$IT!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!%!!!!83'&amp;S:(&gt;B=G5A1H6[?G6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Hardware Buzzer.ctl" Type="Class Private Data" URL="Hardware Buzzer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!P&amp;5BB=G2X98*F)%*V?HJF=CZM&gt;GRJ9B&gt;)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:D&lt;'&amp;T=Q!33'&amp;S:(&gt;B=G5A1H6[?G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"1!%!!!!4%"Q!"Y!!#]63'&amp;S:(&gt;B=G5A1H6[?G6S,GRW&lt;'FC&amp;UBB=G2X98*F)%*V?HJF=CZM&gt;G.M98.T!".)98*E&gt;W&amp;S:3"#&gt;8J[:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!4%"Q!"Y!!#]63'&amp;S:(&gt;B=G5A1H6[?G6S,GRW&lt;'FC&amp;UBB=G2X98*F)%*V?HJF=CZM&gt;G.M98.T!"*)98*E&gt;W&amp;S:3"#&gt;8J[:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Channel Names.vi" Type="VI" URL="../Write Channel Names.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;5BB=G2X98*F)%*V?HJF=CZM&gt;GRJ9B&gt;)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:D&lt;'&amp;T=Q!43'&amp;S:(&gt;B=G5A1H6[?G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!;1%!!!@````]!"QV$;'&amp;O&lt;G6M)%ZB&lt;76T!%R!=!!?!!!P&amp;5BB=G2X98*F)%*V?HJF=CZM&gt;GRJ9B&gt;)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:D&lt;'&amp;T=Q!33'&amp;S:(&gt;B=G5A1H6[?G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
</LVClass>
