<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware Buzzer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Hardware Buzzer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=I5F.31QU+!!.-6E.$4%*76Q!!%IQ!!!3=!!!!)!!!%GQ!!!!S!!!!!B6)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:M;7)83'&amp;S:(&gt;B=G5A1H6[?G6S,GRW9WRB=X-!!!!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!E]"&amp;+STB3L_EA^YXNY?&gt;C!!!!!Q!!!!1!!!!!/Z94+%8$5$$K_J`A*\+7S$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$`?DFSWD60N&lt;0,?!-K%U]?!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/MG^9[B+8VY4:OC`R4T7+9!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KA&lt;K"R9/*/`!!4-7MQ'3\#9&amp;!!!!!!!-!!&amp;73524!!!!!!!$!!!"\!!!"I2YH/W6M5M=124'P^G6/*Z+6DB2&lt;&amp;;*Y#:)%*'!=-%64V!B2)*&amp;#M&amp;)&amp;/YQE&amp;C+T1I7!3UM\*-S#PY"+Y,;76C)B6B)/#6&amp;)"&lt;*89I&lt;#*,XP(&gt;RE#M%L9)0BPHNG_^\&lt;X?7H5UJI0`&amp;MRZ5!3"O2Y3X\[?G%X4JYCL?0-#N)J*[4[\F=[[`PO./(&amp;U]^)M4'L]7A,%2907COL`)?4U?'H]3M5:I&gt;$9UJ[1`IQ(6&gt;`20=R\W:I!?OZ&lt;`7]80L4J/JW0=,M&gt;E%-&lt;$.0K5HMEV@7IJ[T6SBRI\?9X0.++]&lt;F",.3K+WR37AG;903&gt;[&amp;9QC@G46,-RPLR6=L*_[[/[A@,F'VK&amp;\F4L"9ZDLN90'#LFMB&gt;Q=$/X1)3A(SN%OZFNH91LTOV_YPU&gt;L(KVZN/&lt;2'BT`RLH&lt;P=X\_&amp;^CY]@84@YO;[V=C.,X?J0RF!Y.0DLK61+DKO3P)RY44B#`&amp;N&lt;%Y])JSZ?S@+(F3VO_)?(!]EV:PITF?W@Z0KCL:SL\0F\7+@G7B&gt;GX)MS_6?&amp;)^O1OZK4UX[=Z)`U0B,H`M4$X0R&amp;G`4?;U[,`,MT[=W(7`R2G@:(G2&gt;(`%79^H__,IK]3:HU&gt;M2;^*]T[J$$LGY6:XUK]*@JW9&gt;9(QKTP&amp;"ZYG2Z%B&lt;$`*X]"DC0$)Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%-Q!!#H*YH+V707Q&lt;:2B_P]M&amp;0DO*`.F.;)Q3@(9PI5)%F61F&lt;1CE.&amp;_A)3&amp;JG]9Y24+9/GE$Q;\C&amp;-'3,K&gt;+'=K#Z!'J;]9S:/C3#6EM.^#*A1[H2KA4)"A#F?DZ?,]\H_`]5RN50,Q[7?`T`DT0]`I-%-SR@KE-7S91&gt;I!0=S9%MTI"+)V1K(S'&lt;Q*&lt;)H]$[9U3%U\4*8:@+J-"%\KT_D!^RL@B&gt;]SWPL,[Y3(:9A]Q^2E7R7*"%U*:`8$Y8&gt;6A[L=$[H;H7T5%A_Q7+5MJ.@98P;8FM3&amp;I2U5-DZ!S%"[8:3VR,J.&lt;U64R&lt;7#%2OW3!2-9VXMW6/.&amp;L)CNP\.,3EFS6FJV3Q+70!K\O\M?+/S!BOUR4C+'H!5A+3H:!B0B_G"".6[W-5%&lt;AXV3&lt;B]?+X]N:B?A?OABLD/%)O[,SMI#[_,-UT:O@X]@=2ALO+MG^+L''2KF$\)`&gt;@;=V_Y#!6,[E&amp;JXL%]&amp;0DQP6,"T)SD%U$BBC`C];-*,GCZ^",*,&lt;R++NASS+]-%SE$?NG5)]'U'HA\&amp;.DJQO:19H&amp;K`8NB=W6$SK]LF^5SBI&amp;T&lt;70M]M\GC:$/&lt;G5;&amp;XO"[9%RM,ZL:ZI"$)--&amp;_.D0&gt;BZW&gt;H;1!)Q?^%W%(F;.+CZE&lt;_-RHP59&amp;VU^ZC;2/@\IYB8"XN#Y6/P:;=_TI_D:-+M@K];T*`Z`T\['6NKK]SSE92*S,@QXZI!]TW)_Q!+E7W"/)O;'X\/)33-GV^[TJRI]+\"VHCU7CT5Y:([][FG:%-?TWDXLM@69/0@!_B5*`N,HX#75A_O+M+$V"`9YBDU%`=_[^-]W^3J"`N/N_6=E=0Q;+7TGLSG&amp;N3OZT,KSGN^1FG9;*:HD/HV6.1BWK9A=A1Y9B30ORD_@;+4X01?5]5!$=!4'9?J*EH3:-/^=1YWF*W(/,U)YBA2),&amp;K2["="&gt;JYN2K/"G$@!!N?DL^??6C^UYA4PO'.&lt;Y3=*@)\L`;&gt;5)_I.(\)?QCP9O$,]&lt;UW2+0&amp;ZF(BI'99O!8`5=^EZM1ZR9O,H:]'%CWC&gt;#@]]R_'NWJN+CJO;N58NKYBK`9G*H8#G\6'6%FU_1?O5\$&lt;B@?2E6$73&gt;OG1\:=AKN)(I\D.#\.94U3&lt;9VHQWK'59I[`OS#E+8:+8%37K!DQ#5UY%N3H:CW2CL&amp;^[N.8L?K//[:QRYBK^,EE#_;?BT&amp;=='^P$R@%W'R"Q9&amp;CJ]2&amp;L.:@;RT&amp;328X(2?R@?L46`5PO)Q,(F?.::_)9M=94$1=3NW/AA&lt;&amp;4IG,7'X"'[&gt;JGCK/^N^F`P?C`AUP/2OG@"O+4\-.37U(E&gt;*MG+MV,@"/0`$&gt;[97!=[=SXOH.N"##,G,WP/_8CN\``HLV8RZ&gt;6,H6+I&amp;.9Z-&lt;*P4RK=A0&lt;!&lt;(\+9T&gt;*L&gt;RB=LPG/@I\@J1?H([P`!UFQ6K&gt;UD&gt;TI_5\_*U@Z`!!P[WZY!!!!!"!!!!$)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,.!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!/C1!A!!!!!!"!!A!-0````]!!1!!!!!!(A!!!!%!&amp;E"1!!!03'&amp;S:(&gt;B=G5A1H6[?G6S!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YF)NB1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C5CW&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(IE!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;Y!!!!$!""!)1NT&gt;'^Q)(.J:WZB&lt;!!?1(!!'1!"!!!3=X2P=#"T;7&gt;O97QA:G^S)&amp;6*!!!I1&amp;!!!1!"(UBB=G2X98*F)%*V?HJF=DJ)98*E&gt;W&amp;S:3"#&gt;8J[:8)!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'IE!)!!!!!!!Q!11#%,=X2P=#"T;7&gt;O97Q!(E"Q!"E!!1!!%H.U&lt;X!A=WFH&lt;G&amp;M)':P=C"631!!+%"1!!%!!2^)98*E&gt;W&amp;S:3"#&gt;8J[:8)[3'&amp;S:(&gt;B=G5A1H6[?G6S!!%!!A!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!7Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'A!!!=NYH)V145P$1""^[5;&lt;WNL7VHZY5,98$Y*?`!."1@17#NZ&gt;]V%#CQG&lt;4:7?P0B(`1@_!V_3AG)P]G#9?4MT\]U#G'0I,\K&amp;T8*:J+M8J8(GZTC"!YR_M4,*D(R]!#S_0J?8(Q$%Z&amp;[:[&amp;7:7.[5GUVMLP2;J]_T84&lt;5KCD'@`H1;FTY!:7=UVN&gt;&amp;D9W-ENEX3RTE[[6D77EL-)?A1.%V*R$M"$&lt;%N=M/HY&lt;)N%L?0[\S*;W)?)MY75"7^PQU"&amp;FF-$&amp;AH0.&gt;6XU;OW?M']2W1!NRE/=`^.2#QT\6?"0?8CC'2&gt;X8#-RR"&amp;F+YRK[QX%&amp;LP-T]OY2H/;AW.G);LN(H=$@9K[V/RDA!GG\*BCRHR17@A'D_&gt;0%Q!!!!!!BA!"!!1!!Q!%!!!!3!!,!!!!!!!.!/)!UA!!!&amp;Q!$1!!!!!!%!%&amp;!01!!!"Q!!M!!!!!!!U!YA$3!!!!B)!!B!#!!!!.!/)!UB.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=A%Q!!"35V*$$1I!!UR71U.-1F:8!!!3D!!!"*Q!!!!A!!!3&lt;!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!%`````Q!!!!!!!!/]!!!!!!!!!!@`````!!!!!!!!!]Q!!!!!!!!!#0````]!!!!!!!!$X!!!!!!!!!!*`````Q!!!!!!!!0M!!!!!!!!!!L`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%P!!!!!!!!!!!`````Q!!!!!!!!D!!!!!!!!!!!$`````!!!!!!!!#-A!!!!!!!!!!0````]!!!!!!!!)W!!!!!!!!!!!`````Q!!!!!!!!DA!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$4A!!!!!!!!!!0````]!!!!!!!!.1!!!!!!!!!!!`````Q!!!!!!!!WI!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!1B!!!!!!!!!!!`````Q!!!!!!!"#-!!!!!!!!!!$`````!!!!!!!!%*1!!!!!!!!!!0````]!!!!!!!!1Q!!!!!!!!!#!`````Q!!!!!!!"(A!!!!!".)98*E&gt;W&amp;S:3"#&gt;8J[:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!B6)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:M;7)83'&amp;S:(&gt;B=G5A1H6[?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!":!5!!!$UBB=G2X98*F)%*V?HJF=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!03'&amp;S:(&gt;B=G5A1H6[?G6S!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^)98*E&gt;W&amp;S:3"#&gt;8J[:8)!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!""!)1NT&gt;'^Q)(.J:WZB&lt;!!?1(!!'1!"!!!3=X2P=#"T;7&gt;O97QA:G^S)&amp;6*!!"U!0(C5CW&amp;!!!!!R6)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:M;7)83'&amp;S:(&gt;B=G5A1H6[?G6S,GRW9WRB=X-43'&amp;S:(&gt;B=G5A1H6[?G6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!&amp;UBB=G2X98*F)%*V?HJF=CZM&gt;G.M98.T</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Hardware Buzzer.ctl" Type="Class Private Data" URL="Hardware Buzzer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%R!=!!?!!!P&amp;5BB=G2X98*F)%*V?HJF=CZM&gt;GRJ9B&gt;)98*E&gt;W&amp;S:3"#&gt;8J[:8)O&lt;(:D&lt;'&amp;T=Q!33'&amp;S:(&gt;B=G5A1H6[?G6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"1!%!!!!4%"Q!"Y!!#]63'&amp;S:(&gt;B=G5A1H6[?G6S,GRW&lt;'FC&amp;UBB=G2X98*F)%*V?HJF=CZM&gt;G.M98.T!".)98*E&gt;W&amp;S:3"#&gt;8J[:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!4%"Q!"Y!!#]63'&amp;S:(&gt;B=G5A1H6[?G6S,GRW&lt;'FC&amp;UBB=G2X98*F)%*V?HJF=CZM&gt;G.M98.T!"*)98*E&gt;W&amp;S:3"#&gt;8J[:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
