<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Grid Screen.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Grid Screen.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UA5F.31QU+!!.-6E.$4%*76Q!!'%Q!!!45!!!!)!!!'#Q!!!!K!!!!!B&amp;(=GFE)&amp;.D=G6F&lt;CZM&gt;GRJ9B.(=GFE)&amp;.D=G6F&lt;CZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0Y_+%P\CU19J=4P`YB)J$!!!!!-!!!!%!!!!!$C\%L#SW&amp;.#YHV]`*#-"?#V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!R3K$,6]Y4I[&gt;'O4%[^H\(Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!SI"E!J854'1?O#89*E5@&lt;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)Q!!!"JYH'.A:W"K9,D!!-3-$EQ.4"F!VA='"IY!"A"+8A7@!!!!!"1!!!!+?*RD9'&lt;A:/!!1A9!!+1!(1!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_ED3')!M]YG`!!!!!!-!!&amp;73524!!!!!!!$!!!#)!!!"WBYH/W6-7A452D(`__OUG&gt;N]3I6/AB8U?'55&amp;)*AF$I6;OY3&amp;5=#F:;33U.+-9CIA4BB!Z#(4MY/'2QC+6#"Z?Y7$@H$M6*5C@",C9&gt;=EPR_ZLP\-?217AH]=(D`@+^`__^Z#7Z.W'!U7PH=W%(!/,4C*"`/(/PBV[[W'N?*`&lt;6)FHP&lt;+J?=`XF.8&gt;K9_?IXZSS_05#O(5$7.LJ('VSX5['M8]869MQNI5QXK4]&gt;_IQ)RN*BNW;[SRPOO\OX"8N&lt;Y58ZI#=XM@@.N7,+J0WQ^3=27X&gt;9KVO5;9?V7WP74RMIOJ*A]7A(`%8*\I:8%@VF0);J5`P'CZI4:Q&lt;IHKS2M'BTS(L"'=1J^=/DL?J&amp;&gt;L5HC'GUVM(V5!V/O([Q#0%D&gt;,H#O`PU:R(=R\.?41(RT`QWPZ_%@`&lt;P^$?``TW]2#.2V1N2/P``D&gt;^E"Y[`/DJ-6W)4-PP*FY1\C*_+7S*8QE0+W^#?:0+GV&lt;?D(#AP)LS6J3XKLQ0QAZ'`HDXF6&gt;5XG0F025WSFN3XGPFP6&amp;?W?S&gt;9?+^X8X@,;]CT.[+-(OLQJ&amp;]"Q=R^MH_0WB=E0WXB(H`&lt;7(?PSH-?&lt;Z(JC8@)=RZ+]TZ&lt;G(/^R'8*&gt;]PT0E4QJQ@%/:]1'QFHR(G@&amp;;9]TFBTA]4@Z6]+-TZ-7(/8R7_.$ZW'7V;=P]F&gt;_)R[PE(R7RWM$1`G\E^F*G@(&lt;`T(/DF?D(`*&amp;8'&lt;\SM]T9!!!&amp;W!!!#&amp;(C=&lt;6%^3%*2&amp;0\O?S^Z2I'9%#2F5)/FB%GV^EK.+%*%NYA+3Q3*UC;2Q'BJ&amp;&gt;RL67AT],5IO,47)%VBWV/&lt;&amp;%'8\&amp;SU!P/$DX0O&gt;][^Z_=K!$&lt;WVF;3D"TC0*))HJ_=9A"P&lt;&amp;$JI8P$8FJ_+&gt;.-D'1K,L(^52,;6CCKHLD/Z)AW?4&gt;VL%.!HE6+I\C67]K2*;8T$/1GG.)*&lt;SHZKDDDL)H44AEQ.56,NEJ_D&lt;4[(&amp;,B_')_(&amp;`);[8.NMTT'8)GML@]HEV2,5Q@W1%#GAVKV;SI6C&lt;P;G;I!LX6*;V&amp;/15&gt;IB''Q*'16+_*%U";FO$&lt;:FC^.#+6*D\KY#M)C(Z_&gt;1/;G&lt;_,;)8[ZTVRH]^3%?6M-_(*N0TO$-W?+IK(:1-KLQ95'Q&lt;=%Z-.#*&lt;S]'X^RU0^`;G`_F]I2)U5KINR#ED^Y"B:O?_0MN[:AWM'^H?8Q_6V?Y&lt;6_`F(&lt;IT%Y.G&amp;Q\'5C)8M_]PW7-B\=!6]!WA@&gt;P!!!!!!!/!!!!&amp;5?*RT9'"A=01V-TE!J"E9'2B5'"I9EP.45BH1A!1DOAA%`(&gt;GP0B0G?(H!W@G(Q]0-`XA9($9K=(!M0/&amp;M`-04E7'C3_"YC]0/`V1!L)@!?5:72V_0G#7-XL-T'$U"%CT-4"-E7&gt;A+(T!X$$LH\,$4["Z%Q]QRV]49(BQ39$BQ#="BA6!X0#*A5H_'D&lt;\V\[_NYM2YH1Y=!$C8+!)#Z$G"5J%1-6ZA/Q9+*M,S%[!MDG!\"1EP3$A\/`CCMU_7$C!+%%A4CZ),N/L,EL4C4&lt;5+5LTD[U&amp;CA%!J;]^DQ!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!'8!!!%8&amp;YH+V93WQ46R3^-X()4-BH&lt;/)E2A&amp;0T$C%FI!&lt;I)'5&amp;EA'1EL%*S9U^".K9I?EB*D;Y&gt;-.&gt;'&amp;&amp;T1+EKGKE6E,+IE+6+B5E&amp;NWE8627.V/JL,IIF6RIR1J6\9+WIISH^\XR@$TDR!(K3%_7=]`^H(POH7=$?-])T7Q?,KH!#!`RT9!+V8'&amp;!=BW=&amp;"YN=W!--4]#UR$A&amp;&amp;B.T=EX'(T4)M+.8'FD9P)M`!(7GN8N7;YTVQ3\K,J#C'!TKJ6K)]L4&gt;Z8J:QAX7C2:CM.L`7Q2LD#Z.FB+@AX&gt;S74R)#1;3?HNY0*!S/X?DS:U/(96#)DE5`Z$CZ!8@)K#,*3GZ*S[^%DBP[7OG30-@P:-=-FI-NWO(8LFA8S[K!WGM:WR$$\!:BB^NA3'*_ML%F,O9U55UUR''@9C#-(]R_2X!H)#6UF+Q*#%8?R5$,"'DBV.]8&gt;OX=0=8A7=/-K.%CZ(C\!X9X`6&amp;F\*0-6--"E4X$;F^JJAP=?*&amp;WANDZM2,C&lt;%;,Y0KL#=RG&amp;@2M]"LX8Y(0;"I`2BJX9"G9@&lt;1-PTQJA^7'O4"^E4T;UJH@S8(I[E2+49_,I:#S&gt;&amp;M_G*M\(JB.C0$9&gt;=X@I:6HBOUDV*"A6"[Q#$XQ#H^H:4M,V[^?2!$QN[#M)&lt;:*S*K[_5)X"?.RCH%3VG.O&amp;T-H`($V&amp;W!NXMY:G7;L:T@4MM:4&lt;C=LV#M\ECJ3\\@^8\IMIK%M/Z=)]T-$.*649J9-MZ;)^Q"T-,Y(:DJD,&gt;O5C:BYR.]ML&gt;Y&gt;,O14L5/\=X&amp;Q2$PHP.J8L92B&gt;O:H&lt;WG0N-&gt;(PL^L0]!6]4`8,5M1ANI0YD[$`#_C@5-]&lt;V!_86/M'Z(Z_;?Z&amp;&amp;AD`W:#`,T52&amp;`?E5L(XR-(%7#+6G"J.J"U&gt;/;T#]&lt;B3Q[@E8,"(OL&amp;7GNV+)N7A44NMI#F65M.@6(ADLHBY8#$6.EV8A2=;)7RQIXEJ.Y]?05*O].2TSL4#"RYW)Z&amp;0_)\-&gt;(B4:+Q1PU;&amp;.V(OH6+OAHI6'?+V$M/X1"V[7FB91%^Y?I-[&lt;US_1MQ'^;&lt;5I9F)46L*+91+D4X*B9B\NSHJ73MZCUXZI*8.7XIW,-UG9C[*OK@0:H4ZW9Q7:9.+(-&amp;M,NB71185QGLM3^F6=!+F'$Y/Y&gt;="&amp;]+%PB!KWG:9S`6*&gt;0W;F&amp;O,B2:'7W`[RO,^6')]2B':&gt;K[W$OC&amp;)QY:F.BN=80]?70]6]%?#[OLWB%Q99Y`8RD`,@:Y*4&amp;DZPDTB@(@5BTHY7,FH=,SBIL7\Q&lt;IA[(SH)`&lt;/2`8/@?UT641"^31#K&gt;F*1*/RKQ*Q[%`9_V&lt;9_CV0Y&amp;%]:P&lt;Z_0&amp;.GY]&amp;"%\X1NX3F;;8Z"S582*YN9#CZ&amp;$CSX/F3IE:381:;O@P#)AW=GSZ%]:?;$LGX:?+"&lt;Q784W5L&amp;7+P(P?1A[N/*M"0,ZLIX0WK-[HZ8EI5&lt;Y0+4#.+\JH8;P(2#A@&amp;99@*YH@"[A@0I.0B]!;(H97P9"FAV6^334EYH9F-[J%.9P(PB`E.I:4#&gt;MUIR\YQ)7+EAZPZWV&gt;GBQM?9JXA4%2+1GL?45.Y%5`.K^-R;R`'&lt;:FAN0:GFW%4NRU&gt;;*GP6[*V:A*W:'C!MOSE8&lt;XI@\(`L]B#)J!.6_8[0RNN(8:,RN+HD%7&gt;AM+W*"XE2&gt;)\2P65&lt;@?EM_`"A=R:&amp;F00T)&gt;=W8HE[?&amp;&gt;-4J[:CE_*9-C5/^&lt;N(1Z96$E?$M6;A$T&gt;M*[QTN0H&lt;.P&gt;CW;O$9B;I"&gt;:".`1O-6,\^-NAU9VO&amp;QQ]X5DVO5?K!=8@$8VF2AKR_X%:\*"S!3PZ?OU_&lt;-,!B?2`8WQ9__X$/+J,I-IWD!0W934ZY,INPEQ?,$'-@^'Z\6H'-+[U.&gt;423:S_1]A*0L705&gt;@V6#`6W"5`&gt;')V;Q_A0X+7'M#65)]D1%R;S7E_CN^R4YNO'N?)+:\F4:`&gt;K`VG=BBL^.EW$'&amp;O.83ZLC7/!AE(J;YF%_Z5&gt;&amp;0XN722UW@X;C`Q#";Y2=I&gt;NT72V"C%H?7W++("N==QB/T/JK1J'&gt;LF74[Z5XO&amp;AXK&amp;Q\9+S;N5B5RR"'*3+JFRZ[K/WO:UE.@HF..8.49#6X7!0WD&lt;6.S&gt;\][:0X*Q55H7FD)1^G+1SSLYZ6\@$U)`JFH$^8.\B7PYD2+`8$:SV\C(W2`.HU'S!S9S=ROG'%([.-AV`Q@C&amp;=[E!!!!"!!!!&amp;!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.R!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"S*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"7!!!!!Q!11#%,=X2P=#"T;7&gt;O97Q!(E"Q!"E!!1!!%H.U&lt;X!A=WFH&lt;G&amp;M)':P=C"631!!)%"1!!%!!2&gt;(=GFE)&amp;.D=G6F&lt;DJ(=GFE)&amp;.D=G6F&lt;A!"!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YETAJ1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C4/#F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+QE!)!!!!!!!1!)!$$`````!!%!!!!!!*!!!!!'!""!)1NT&gt;'^Q)(.J:WZB&lt;!!?1(!!'1!"!!!3=X2P=#"T;7&gt;O97QA:G^S)&amp;6*!!!%!#%!%E"Q!!A!!1!#!!A!!!-Q)$)!)E"!!!(`````!!-62X*J:#""=H*B?3"3:7:F=G6O9W6T!#*!5!!#!!%!""&gt;(=GFE)&amp;.D=G6F&lt;DJ(=GFE)&amp;.D=G6F&lt;A!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!I#1!A!!!!!!'!""!)1NT&gt;'^Q)(.J:WZB&lt;!!?1(!!'1!"!!!3=X2P=#"T;7&gt;O97QA:G^S)&amp;6*!!!%!#%!%E"Q!!A!!1!#!!A!!!-Q)$)!)E"!!!(`````!!-62X*J:#""=H*B?3"3:7:F=G6O9W6T!#*!5!!#!!%!""&gt;(=GFE)&amp;.D=G6F&lt;DJ(=GFE)&amp;.D=G6F&lt;A!"!!5!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$!!!!!1!!!"Y!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;@!!!#A(C=B6&amp;,4M-Q&amp;*T5J8`[J5#"NCYL&amp;AABO)!"#94%ICJC4UC=+MC++S?N9-&gt;FO"@C"JQ!8N)029#;E:\]RO0YT2A!2V8UCG'E2TTUBY'NU"%DN'!"^377?^LQOWMAD2\KJ-C2)E56\*C@9&amp;])7*`UA47PD/`S-W0M:T[1HD1S='3)2XS]X\S^AA\5%M7N9[1-DN2%_1_.HYSD\$#M,(./J(!I_H3DB84\1IX$3"KO0:Z)_=DY%TO3X,5D'WM%&amp;/$34&gt;P)5-.G,5ZJXLT)AHFKC*RY98I141GJ0=KB4^)#CCCRM?P2;JJ$#G5M_55*=[]6F*/:SKCS[-GF%X'XDBKFB%6+D4^3WPAHJ9/:R_:+DSF1S=3&amp;8CK(?]20=UE$='QB^BWD24NT:'&lt;YT8TP\#39BG6B&gt;T(/[MCTF)PI:=_V6N)/S(.-Z6((*P&lt;1JJZ_1L6.[.#+I2P0`18-$(LU!!!!!*A!!1!%!!-!"1!!!&amp;A!#Q!!!!!!$1$C!.)!!!"M!!U!!!!!!"!""1$U!!!!A!!,!!!!!!!.!/)!UA!!!*3!!)1!A!!!$1$C!.)!!!#7A!#%!)!!!"!""1$U%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S!4!"-6*45E-.#A!$4&amp;:$1UR#6F=!!"B-!!!%V!!!!#!!!"AM!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!#`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!(`````!!!!!!!!!_1!!!!!!!!!!P````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!4`````!!!!!!!!"FQ!!!!!!!!!"`````]!!!!!!!!'&lt;!!!!!!!!!!)`````Q!!!!!!!!:]!!!!!!!!!!H`````!!!!!!!!"IQ!!!!!!!!!#P````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!"M1!!!!!!!!!!0````]!!!!!!!!'W!!!!!!!!!!!`````Q!!!!!!!!&gt;=!!!!!!!!!!$`````!!!!!!!!#W!!!!!!!!!!!0````]!!!!!!!!,;!!!!!!!!!!!`````Q!!!!!!!!NY!!!!!!!!!!$`````!!!!!!!!#Y!!!!!!!!!!!0````]!!!!!!!!2Y!!!!!!!!!!!`````Q!!!!!!!"(I!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!3!!!!!!!!!!!!`````Q!!!!!!!"))!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"8Q!!!!!!!!!!$`````!!!!!!!!&amp;@A!!!!!!!!!!0````]!!!!!!!!7!!!!!!!!!!!!`````Q!!!!!!!"9M!!!!!!!!!)$`````!!!!!!!!&amp;Z!!!!!!$U&gt;S;71A5W.S:76O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!B&amp;(=GFE)&amp;.D=G6F&lt;CZM&gt;GRJ9B.(=GFE)&amp;.D=G6F&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!11&amp;!!!!F.1S"49X*F:7Y!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%%"1!!!*45-A5W.S:76O!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!""!5!!!#5V$)&amp;.D=G6F&lt;A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!11&amp;!!!!F.1S"49X*F:7Y!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!%%"1!!!*45-A5W.S:76O!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!""!)1NT&gt;'^Q)(.J:WZB&lt;!!?1(!!'1!"!!!3=X2P=#"T;7&gt;O97QA:G^S)&amp;6*!!"I!0(C4%WS!!!!!R&amp;(=GFE)&amp;.D=G6F&lt;CZM&gt;GRJ9B.(=GFE)&amp;.D=G6F&lt;CZM&gt;G.M98.T$U&gt;S;71A5W.S:76O,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!"Z!=!!:!!%!!"*T&gt;'^Q)(.J:WZB&lt;#"G&lt;X)A65E!!!1!)1!31(!!#!!"!!)!#!!!!T!A-A!C1%!!!@````]!!R6(=GFE)%&amp;S=G&amp;Z)&amp;*F:G6S:7ZD:8-!;A$RYETAJ1!!!!-22X*J:#"49X*F:7YO&lt;(:M;7)42X*J:#"49X*F:7YO&lt;(:D&lt;'&amp;T=Q^(=GFE)&amp;.D=G6F&lt;CZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!Q!!!"&amp;.1S"49X*F:7YO&lt;(:D&lt;'&amp;T=Q!!!#&amp;.1S"49X*F:7YO&lt;(:M;7)[45-A5W.S:76O,GRW9WRB=X-!!!!D2X*J:#"49X*F:7YO&lt;(:M;7)[45-A5W.S:76O,GRW9WRB=X-</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Grid Screen.ctl" Type="Class Private Data" URL="Grid Screen.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!*R&amp;(=GFE)&amp;.D=G6F&lt;CZM&gt;GRJ9B.(=GFE)&amp;.D=G6F&lt;CZM&gt;G.M98.T!#&amp;.1S"49X*F:7YO&lt;(:M;7)[45-A5W.S:76O,GRW9WRB=X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Reset Board Appearance.vi" Type="VI" URL="../Reset Board Appearance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&gt;S;71A5W.S:76O,GRW&lt;'FC%U&gt;S;71A5W.S:76O,GRW9WRB=X-!$U&gt;S;71A5W.S:76O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5&gt;S;71A5W.S:76O,GRW&lt;'FC%U&gt;S;71A5W.S:76O,GRW9WRB=X-!$E&gt;S;71A5W.S:76O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=22X*J:#"49X*F:7YO&lt;(:M;7)42X*J:#"49X*F:7YO&lt;(:D&lt;'&amp;T=Q!02X*J:#"49X*F:7YA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=22X*J:#"49X*F:7YO&lt;(:M;7)42X*J:#"49X*F:7YO&lt;(:D&lt;'&amp;T=Q!/2X*J:#"49X*F:7YA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
