<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Grid Screen.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Grid Screen.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1I5F.31QU+!!.-6E.$4%*76Q!!$Z!!!!39!!!!)!!!$X!!!!!K!!!!!B&amp;(=GFE)&amp;.D=G6F&lt;CZM&gt;GRJ9B.(=GFE)&amp;.D=G6F&lt;CZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!]8MK`#&lt;%O]GLZS\&gt;BXL#Q!!!!-!!!!%!!!!!!Y`\N^YTZ"/J;!:+ORJ5O3V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!F?`O_']!3S_].&amp;4&amp;[P@`&amp;!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(+!!!'B(C=\:8"+Q2R&amp;-?`PRXRM]AISGW)-C2*GSBF:*7,3!Y/#K(M#?6!(-&lt;:V2`AC(+X5CA(2UFSE*9=&amp;!&gt;W(8:+]JZ^SS`N18'36\^_HXHP_XVP^L@.D+O!LL\7#0)!%.@#R]4-Z&amp;39,CV]RFA_@B3_^'PYEE^9TN;".8L_7OKE2T7?6I#B(G$NN;!LT8E^YA8///);8K"D8H"._BN;5*XH(ZI(LXU;C*C^H'=6&lt;T0[*#SU:'M;C6/.A[4'/CU`K=P5;K(SY^5+KWYFAO/10_A/)&amp;ZD_&amp;.,_ZMJ#VP8V+?/]NE?M2$&gt;F`2R[R&amp;]\?V7Z-D&amp;=O17%&gt;"JH)*SI"S&gt;7,*K$E&amp;K[8#$Z^N5M[FG5]WG'E,/NX-`__@_YS`(^PX6,D_825&lt;/1_:Z`=ZKIJ='PTJ+6"A&gt;+O-P*P;%Q]2295X=+^RB_&amp;T$VWDYGAV@2.AV@!/'&lt;]DQ$2O_%@8ZG\+__@=_'&gt;_#-0O7B&gt;HH#`NS*L_RF]P](&gt;KH:@[?--]`%O&lt;ZR]+M0[%^+PIT9&gt;:@#,0_5JDVN\40CPZ/G050QKR`&amp;':^GH/C@R&amp;G08]0N/DTB&amp;F@4,QB?FO9^?8#L+]5\O[0^C"(G._4.S']P5E!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#:Q!!"/*YH+W5SWM4524'TQWDX)37X$T5$D1EFNN9*.HYL#&amp;K;7]8F6+57/CC9)-4(R#-.'FVV7Y')9N#1=B#+,D+VE57\C7YG97O8&amp;BQ;0Y#.U8"4O+:G]R-%D&amp;O4/"S3=\P@'@/^T%!SD=WY7P$DA7%(?.FW9+!:B#!:JJ#\Z.]"7S6`!)369E&amp;=X36(@L;:.+#-=V)UCOC#N^\V32,XL)D,$X.6'Q7M##I'?&gt;#&gt;\D*_,N*8DXF&gt;!V#D/W2NG_.RX`10&lt;W%AK$0W'=I4&gt;J!R(F&amp;U;@OZJ]6&gt;'\`[E^46&lt;&lt;U7]#%-&lt;\.T1P9%;5`S*:EH[21ON=3M/5-."I.$QJVI;1=9R9:EJ,D\I^AQMC]Y':+-A(*I%\7U2(R^GN\&gt;BM;2C0=+(-4M:@/:F+/F)B&lt;=R*LN6K)Y&gt;H$HFA1Z?9]6?G2^J7-X^0@!Q(3@/$[%&amp;KR4:#V9@2B/E.9$O]Z#S\KBG_$+=ZWSV#4,CC/#VH&lt;B8HJAF^5'8AWV0ZJ1X-KNF$=+F=+GYH3I]4$9LZ=4DT@@,K&gt;LR137L[3`^/AG]*1,^N0&lt;YNVMR%""5KQU&lt;`M%N4L&gt;6Q!HBZ[#^%).VUO+*^'=R?O?1OX6&lt;X.X=&lt;.C:`X(^P&lt;G]\YH-C#&amp;^:,'.:1&gt;(CAA&lt;"?`@^BP3;-W-Z17'%&gt;P]52Q&lt;P?B&lt;SQ9DV!%&gt;:(-,0)\0;(N;PC[)Q+[QVBM-'UWOR17GOVWA#(/]_Y;65)[;:6`^QZ[:Q-:R&lt;]+XW4U]/07_\`.-&gt;&amp;B[J`,W#,+,:LQ2GR%0\%FL$&lt;'&amp;WCC_Q!8=7XU6F[1)_&lt;8^TSZL*\Z7`C&gt;/)X*`.7&gt;A!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!A5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$YE!)!!!!!!!1!)!$$`````!!%!!!!!!#)!!!!"!"J!5!!!%UV$)&amp;.D=G6F&lt;DJ.1S"49X*F:7Y!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C3WZZ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/*,&lt;HE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0C1!A!!!!!!"!!A!-0````]!!1!!!!!!)A!!!!%!'E"1!!!445-A5W.S:76O/EV$)&amp;.D=G6F&lt;A!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YA!!!7FYH)W0P5\$-"3&amp;P^3&amp;`F(;UI5&amp;S1-$%QMP%+E3$#Q6P!!BM6%EKU'*7]('M`)'P!'H;2%A&amp;H3E+^`D?]^H!X-](__XKV@!T'\KML$X??X=[D*M1PEY`_XE)7O;S5]PDY',&gt;!FHC\"OIKNNZ7U\:J`L=J.&amp;:YMM:BR)$#F%/3629`9N6TI/UB\'BS@[[:OJ\O,/=*6HKGSD]5.[:FVYBFO7C3_&amp;NJ&gt;U[$0A`&amp;`]$GW-3I,7(I4O=KU1SR&amp;DG6M&gt;#`;F:+_`TP@.J.8O)QF4*;)()6B8\IA:*[KD4\3I/V=!!!!!!)9!!1!%!!-!"!!!!%A!#Q!!!!!!$1$C!.)!!!"=!!U!!!!!!"!""1$U!!!!=!!,!!!!!!!.!/)!UA!!!)3!!)1!A!!!$1$C!.)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)"-!!!5F.31QU+!!.-6E.$4%*76Q!!$Z!!!!39!!!!)!!!$X!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!"0````]!!!!!!!!$D!!!!!!!!!!(`````Q!!!!!!!!/=!!!!!!!!!!D`````!!!!!!!!![Q!!!!!!!!!#@````]!!!!!!!!$P!!!!!!!!!!+`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!M=!!!!!!!!!!$`````!!!!!!!!#S1!!!!!!!!!!0````]!!!!!!!!,,!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!,L!!!!!!!!!!!`````Q!!!!!!!!OU!!!!!!!!!!$`````!!!!!!!!$=!!!!!!!!!!!0````]!!!!!!!!.S!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$@Q!!!!!!!!!A0````]!!!!!!!!/Z!!!!!!02X*J:#"49X*F:7YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!B&amp;(=GFE)&amp;.D=G6F&lt;CZM&gt;GRJ9B.(=GFE)&amp;.D=G6F&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!11&amp;!!!!F.1S"49X*F:7Y!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%%"1!!!*45-A5W.S:76O!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!""!5!!!#5V$)&amp;.D=G6F&lt;A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!11&amp;!!!!F.1S"49X*F:7Y!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!%%"1!!!*45-A5W.S:76O!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!Q!!!"&amp;.1S"49X*F:7YO&lt;(:D&lt;'&amp;T=Q!!!#&amp;.1S"49X*F:7YO&lt;(:M;7)[45-A5W.S:76O,GRW9WRB=X-!!!!D2X*J:#"49X*F:7YO&lt;(:M;7)[45-A5W.S:76O,GRW9WRB=X-</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Grid Screen.ctl" Type="Class Private Data" URL="Grid Screen.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!*R&amp;(=GFE)&amp;.D=G6F&lt;CZM&gt;GRJ9B.(=GFE)&amp;.D=G6F&lt;CZM&gt;G.M98.T!#&amp;.1S"49X*F:7YO&lt;(:M;7)[45-A5W.S:76O,GRW9WRB=X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
