<?xml version='1.0' encoding='UTF-8'?>
<!--
  VI Analyzer configuration for challenge-of-champions
  __WORKSPACE_PATH__ is replaced at runtime by the PowerShell/bash CI scripts
  with the absolute container path (C:\workspace on Windows, /workspace on Linux)
-->
<VIAnalyzerConfiguration>
  <Version>1</Version>
  <ItemsToAnalyze>
    <Item>
      <Path>__WORKSPACE_PATH__</Path>
      <Removed>FALSE</Removed>
    </Item>
  </ItemsToAnalyze>
  <TestsToRun>
    <Test>
      <Name>Broken VI</Name>
      <Enabled>TRUE</Enabled>
    </Test>
    <Test>
      <Name>Separate Compiled Code</Name>
      <Enabled>TRUE</Enabled>
    </Test>
    <Test>
      <Name>Platform Portability</Name>
      <Enabled>TRUE</Enabled>
    </Test>
    <Test>
      <Name>Toolkit Usage</Name>
      <Enabled>TRUE</Enabled>
    </Test>
    <Test>
      <Name>Error Cluster Wired</Name>
      <Enabled>TRUE</Enabled>
    </Test>
  </TestsToRun>
  <ExportFormat>HTML</ExportFormat>
</VIAnalyzerConfiguration>
