<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Question Display.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Question Display.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1Z5F.31QU+!!.-6E.$4%*76Q!!$ZQ!!!3&gt;!!!!)!!!$XQ!!!!U!!!!!B:2&gt;76T&gt;'FP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'&amp;&amp;V:8.U;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9LEFYC]72'#)"X&gt;]"'*QI!!!!!Q!!!!1!!!!!.'12=T'T%J9N+PY$!2_MFP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"(S3Z%#Q:(E*3$*#+`+;3#!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=I!!!;%?*TNF=%L"(%5R\_`(@'TS#D+&lt;9AS*%G&lt;+'6EF9N)$AY+I?Q*Z5!=RNH6(_#)=L&gt;3+!&gt;(38+1FBQ5"X9&gt;&gt;ELSHHX,,_V"=:*8PX[@??`\@7`WN]W-KY#OPN9)]A!1V],(R-TE6*AO,8T'7$Z_&amp;,\U;`C34VD/VI%V?PZ;[K2(.:Z7A+%?9/WVI#P.?4XC"=YYYBJ?I'.?=%X['VJ1H?=@GA?P@2K)G,W=:R6P-`IE,,2E;RK*5YW$J-9[,4_JS^2KI@,DV1KL&lt;C7#YZ!`[!YA8G0Y5UP\GSE,7^@5JY\SW2[R%.W8^((L%8TN\6&lt;ES-6SZ"92U'G=AH+A(*V9MGI/17LJ=)0HWV3TK7:4T;9;1M[X=T`\Z`\D,]@W`&gt;5O0Z&gt;&amp;2MZ$ZHH^TGKCFQ;`/EJ5'"UKYS]G^I4$R&amp;&amp;B4&gt;QLX'(Y8-08;0C;$6^%W$6]!Y:PS0!.'\Y2^@G&lt;ML\Z^TY:XY)Q_Z;&amp;W?=,_X)GP\'8S`Q&gt;WK&gt;F`JYQTT]3ZPH(QKQ`I4UK_D.BVF])M`Z3G07XN-_+`E[9^1`#L(]5:HW;=[*`%79^@Q_U[0/%76^-P#&amp;[7ZDVZ=+MLR4O\I`W)%?9XZ-X)&lt;S^31!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE%)!!!!!%-D1O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*H!!!%YHC=L:4,;R.2&amp;-&lt;0$;0=B*&lt;=0.1/.#37WVAEW@CM)7JJ&lt;R?65J29[+*AAR-@%)QU;886&lt;A9BCU*"S%)IO-L722&lt;O*&lt;C:B;Z=7("I`A)X2=&amp;/YJG&lt;T%Q3-7Z-Y(**TO^]:]\X-1$+.T&lt;B;]//"91&gt;YW8:AI"G%)"GGE,PEXQ&amp;&lt;*8]!B*6C16T&gt;*5&gt;_NJEUI)RT5D3+[)+XXP6*%P?MC-M0=V5&lt;";Q)+A:ZU*XO-HYOUF?0?6U$5+-\:'W&lt;YX(@^!^P93#I-`9:SB.WE$%?582J_\GHR6U&lt;P`K4V.6NP2&lt;Q)1RPMX.#^A2J4`)FG3@J&amp;#[VR+QZ1QU'AU0#H7BJ"RD&amp;BG3EO0ODW$#S,TA:EIS!=GA4N&lt;2%@(W;XNW'RJ')^QI=R/RF]ZG5I[5C&amp;NT%GOV7IDBW=/?7"$FZDR6[:(WF9T@U^]$!&gt;*]Y0I17L&amp;.E,6B^'%[1VA/\TE,,OK'&lt;Y-JTH&lt;,5*-O+)Y,7&gt;O&amp;??G#8V1:?$&lt;5`GF$=SKW5.QK6QK&lt;C&gt;+DR-.CPFR/0.^]OJWP&amp;"*;PJ,`U[#&lt;QF!PWU^PCX7T%1%&amp;3L$2P_Q3V/NV8!#?(HI,U1AX83YIHU:T&amp;[ZZ#\&gt;6P=X&gt;RMW*H`=@W^O&lt;TPC=S))8VEM9VF"U?+#"M&amp;\^`W'^*IT9TF"992W`R2("O^[&amp;P,"C05!2VE=QM]DM^I?VK_,ID!LL$7'QQ&lt;4;\&amp;";;\8;!)=\T\BJ61DJJF8`X$HJH!RH&amp;PQL@:04QY^&lt;\P]URU7(KH]P9)MINGP"'&lt;%1`M37M.M98;+,\!"&gt;R&lt;@278J!DZN@X0,GMHPF&lt;_*UYD=H]V:W!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#!1!!!!=!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0#1!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!%!'%"1!!!1586F=X2J&lt;WYA2'FT='RB?1!!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$C4:,F!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/*.EO5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0#1!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!%!'%"1!!!1586F=X2J&lt;WYA2'FT='RB?1!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/E!!!&amp;Y?*S.DUN+!U%525_HIPE:D2]E%[%'$BQZ=1-.CD-BOA,,&gt;,=U&amp;(:)61?&gt;O1;8'(!"\M#&lt;4M2"(-C&amp;2\X\[NV4"2R4]\7]_`A%T/F^H9&gt;96C`WJAQT\^YO`=+84_-`\+FX):RM$;&lt;2=Z&amp;/Y/T;VS(G=VM6NLFL:`.SY7*O-R=&gt;/R*^-E((*'L-JO6+RV\;Q24_G7\[&lt;KK(O$&lt;SKG#E&lt;+0LOX2-H28U6SQ48T.N4WD2J=@ZP`ANGBC6"+U^#NXG6C'7099S6^I8\%@*2NP/\_3AU@ID#3-FIA=B7&amp;POA%//6!@@+`R#XQ!!!!!!!)9!!1!%!!-!"!!!!%A!#Q!!!!!!$1$C!.)!!!"=!!U!!!!!!"!""1$U!!!!=!!,!!!!!!!.!/)!UA!!!)3!!)1!A!!!$1$C!.)45XFT&gt;'6N)%:P&lt;H1A5G6H&gt;7RB=B.4?8.U:7UA2G^O&gt;#"3:7&gt;V&lt;'&amp;S%V.Z=X2F&lt;3"'&lt;WZU)&amp;*F:X6M98)"-!!!5F.31QU+!!.-6E.$4%*76Q!!$ZQ!!!3&gt;!!!!)!!!$XQ!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!"0````]!!!!!!!!$F!!!!!!!!!!(`````Q!!!!!!!!/E!!!!!!!!!!D`````!!!!!!!!!\1!!!!!!!!!#@````]!!!!!!!!$R!!!!!!!!!!+`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"*1!!!!!!!!!!0````]!!!!!!!!)G!!!!!!!!!!!`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#SQ!!!!!!!!!!0````]!!!!!!!!,.!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!,N!!!!!!!!!!!`````Q!!!!!!!!O]!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!A0````]!!!!!!!!/]!!!!!!5586F=X2J&lt;WYA2'FT='RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!B:2&gt;76T&gt;'FP&lt;C"%;8.Q&lt;'&amp;Z,GRW&lt;'FC'&amp;&amp;V:8.U;7^O)%2J=X"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!"B!5!!!%&amp;&amp;V:8.U;7^O)%2J=X"M98E!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"B!5!!!%&amp;&amp;V:8.U;7^O)%2J=X"M98E!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"B!5!!!%&amp;&amp;V:8.U;7^O)%2J=X"M98E!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!"B2&gt;76T&gt;'FP&lt;C"%;8.Q&lt;'&amp;Z,GRW9WRB=X-</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Question Display.ctl" Type="Class Private Data" URL="Question Display.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
